<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hintergrundmusik - embed</title>
<!-- Microsoft: -->
<bgsound src="background.mid" loop="infinite">
</head>
<body>
<!-- Netscape: -->
<embed src="background.mid" autostart="true" loop="true" hidden="true" height="0" width="0">
<h1>Inhalt der Seite</h1>
<p><a href="../hintergrundmusik.htm#einbinden">zur&uuml;ck</a></p>
</body>
</html>