<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Seitenr&auml;nder - marginwidth, marginheight, topmargin, leftmargin</title>
</head>
<body marginwidth="50" marginheight="100" topmargin="100" leftmargin="50">
<h1>Text</h1>
viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text viel Text
<p><a href="../seitenraender.htm#definieren">zur&uuml;ck</a></p>
</body>
</html>