<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Farbe f&uuml;r Text und Verweise - bgcolor, text, link, vlink, alink</title>
</head>
<body bgcolor="#663333" text="#FFCC99" link="#FF9966" vlink="#FF9900" alink="#FFFFFF">
<h1>Text</h1>
<a href="http://de.yahoo.com/">Verweis zu Yahoo</a>
<p><a href="../farben.htm#text_verweise">zur&uuml;ck</a></p>
</body>
</html>