<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hintergrundbild einbinden - background</title>
</head>
<body background="background.jpg" text="#990000" link="#0000CC" vlink="#000066" alink="#000000">
<h1>Text</h1>
<a href="http://de.yahoo.com/">Verweis zu Yahoo</a>
<p><a href="../hintergrundbild.htm#einbinden">zur&uuml;ck</a></p>
</body>
</html>