<!DOCTYPE html>
<html>
    <head>
        <title>Impressum</title>
        
        <meta charset="UTF-8">

        <style>@import "style.css"</style>
    </head>
    
    <body>
        <div id="header">
            <h1>Impressum</h1>
        </div>
        
        <div id="main">	
            <div id="list">
                <h3>By Pierre Rieger and Markus Reichl</h3>
            </div>
            <div id="box">
                <div id="add">
                    <a href="index.html">+ Back</a>
                </div>
            </div>
        </div>
    </body>
</html>