<!doctype html>
<html>
    <head>
        <title>Adressbook</title>
        
        <meta charset="utf-8">
        
        <style>@import "style.css"</style>
        
        <script type="text/javascript" src="read.js"></script>
    </head>
    
    <body>
        <div id="header">
            <h1>Your PMR2 Adressbook!</h1>
        </div>
        <div id="main">	
            <div id="list">
                <h2>Your Contacts:</h2>
                <script type="text/javascript">
                    if (document.cookie != "") {
                        for (var i = 0; i < contacts.length - 1; i += 1) {
                            document.write('<a href="contact.html" onclick="edit(i)">'+ firstnames[i] + ' ' + lastnames[i] + '</a>');
                        }
                    }
                </script>
            </div>
            <div id="box">
                <div id="add">
                    <a href="contact.html">+ Contact</a>
                </div>
                <div id="imp">
                    <a href="about.html">+ About</a>
                </div>
            </div>
        </div>
    </body>
</html>