<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>azimuth</title>
</head><body lang="de">

<p style="azimuth:left-side">Diese Stimme hier sollte von links kommen.</p>
<p style="azimuth:left-side behind">Diese Stimme hier sollte von links hinten kommen.</p>
<p style="azimuth:center">Diese Stimme hier sollte ganz aus der Mitte kommen.</p>
<p style="azimuth:right-side behind">Diese Stimme hier sollte von rechts hinten kommen.</p>
<p style="azimuth:right-side">Diese Stimme hier sollte von rechts kommen.</p>

<p><a href="../sprachausgabe.htm#azimuth">zur&uuml;ck</a></p>
</body>
</html>