<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>azimuth</title>
</head><body lang="en">

<p style="azimuth:left-side">This voice should come from the left side.</p>
<p style="azimuth:left-side behind">This voice should come from the left side behind you.</p>
<p style="azimuth:center">This voice should come exactly from the center.</p>
<p style="azimuth:right-side behind">This voice should come from the right side behind you.</p>
<p style="azimuth:right-side">This voice should come from the right side.</p>

<p><a href="../sprachausgabe.htm#azimuth">back</a></p>
</body>
</html>
