<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>background-repeat</title>
</head><body>

<div style="background-image:url(background4.jpg); background-repeat:repeat-x;
margin:30px; border:thin solid #CCCCFF; font-size:150%">
<p>Der erste Bereich.<br>Ein Text, der sehr leicht<br>umbricht. Der Grund: es soll<br>
demonstriert werden, wie die Angabe<i><br>
background-repeat:repeat-x</i><br>wirkt.</p>
</div>
<div style="background-image:url(background4.jpg); background-repeat:repeat-y;
margin:30px; border:thin solid #CCCCFF; font-size:150%">
<p>Der zweite Bereich.<br>Ein Text, der auch leicht umbricht.<br>
Der Grund: es soll demonstriert werden,<br>wie die Angabe<br>
<i>background-repeat:repeat-y</i><br>wirkt.</p>
</div>
<div style="background-image:url(background4.jpg); background-repeat:no-repeat;
margin:30px; border:thin solid #CCCCFF; font-size:150%">
<p>Der dritte Bereich.<br>Ein Text, der auch leicht umbricht.<br>
Der Grund: es soll demonstriert werden,<br>wie die Angabe<br>
<i>background-repeat:no-repeat</i><br>wirkt.</p>
</div>

<p><a href="../hintergrund.htm#background_repeat">zur&uuml;ck</a></p>
</body>
</html>
