<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>background</title>
</head><body>

<div style="background:url(background1.gif) repeat-x;">
<h1 style="font-family:Arial,sans-serif; color:maroon; font-size:80px">NEWS</h1>
<div style="margin-top:45px; font-size:1.2em">
<p>Hier folgen die News...</p>
</div></div>

<p><a href="../hintergrund.htm#background">zur&uuml;ck</a></p>
</body>
</html>
