<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>background-position</title>
<style type="text/css">
#Tanz {
 background-image:url(background6.gif); background-repeat:no-repeat;
 background-position:30px 20px;
 background-color:white; height:400px;
}
</style>
</head><body>

<div id="Tanz">
<h1>Tanz der Bilder!</h1>
<img src="background_foreground.gif" width="321" height="262"
     alt="Ein transparentes Bild &uuml;ber dem Hintergrundbild">
</div>

<p><a href="../hintergrund.htm#background_position">zur&uuml;ck</a></p>
</body>
</html>
