<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>background-attachment</title>
<style type="text/css">
div.bgscroll {
  margin:20px 20px 20px 250px; width:35em; border:1px solid red;
  background-image:url(background1.gif); background-repeat:no-repeat; background-position:center center;
  background-attachment:scroll;
}

div.bgfixed {
  margin:20px 20px 20px 250px; border:1px solid red; 
  background-image:url(background5.gif); background-repeat:no-repeat; background-position:center center;
  background-attachment:fixed;
}
</style>
</head><body>

<div class="bgscroll">
<h1>viel Text<br>viel zu viel Text<br>viel Text<br>viel zu viel Text<br>viel Text<br>viel zu viel Text<br>viel Text<br>
viel zu viel Text<br>viel Text<br><br><code>background-attachment:scroll</code></h1>
</div>

<div class="bgfixed">
<h1>viel Text<br>viel zu viel Text<br>viel Text<br>viel zu viel Text<br>viel Text<br>viel zu viel Text<br>viel Text<br>
viel zu viel Text<br>viel Text<br><br><code>background-attachment:fixed</code><br><br>viel zu viel Text<br>viel Text<br>viel zu viel Text<br>viel Text</h1>
</div>

<p><a href="../hintergrund.htm#background_attachment">zur&uuml;ck</a></p>
</body>
</html>