<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Benannte Seiten</title>
<style type="text/css">
@page querformat { size:landscape; }
div.uebersicht { page:querformat; }
</style>
</head><body>

<div class="uebersicht">
  <p>Das mittels <code>page:querformat</code> benannte div-Element sollte im
  Querformat ausgedruckt werden und bei Bedarf einen Seitenumbruch erzeugen.</p>
</div>

<p><a href="../printlayouts.htm#benannte">zur&uuml;ck</a></p>
</body>
</html>
