<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>border-width</title>
<style type="text/css">
#links {
  border-left-width:2.5em;
  border-left-style:solid;
  border-color:red;
  padding-left:2.5em;
  text-align:justify;
}

#linksrechts {
  border-left-width:2.5em;
  border-left-style:solid;
  border-left-color:red;
  padding-left:2.5em;
  border-right-width:2.5em;
  border-right-style:solid;
  border-right-color:green;
  padding-right:2.5em;
  text-align:justify;
}

#rundrum {
  border-width:1px;
  border-style:solid;
  border-color:blue;
  padding:2.5em;
  text-align:justify; 
}
</style>
</head><body>

<p id="links">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

<p id="linksrechts">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx</p>

<p id="rundrum">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx</p>

<p><a href="../rahmen.htm#border_width">zur&uuml;ck</a></p>
</body>
</html>
