<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>clear</title>
</head><body>

<div style="float:left; margin-right:20px; margin-bottom:20px; border:solid 1px red; text-align:center">
Kapitel<br>
<span style="font-family:Algerian,serif; font-size:96px; color:red">&nbsp;1&nbsp;</span></div>
<p style="font-size:120%">In diesem Kapitel geht es um Einf&uuml;hrendes.</p>
<p style="clear:left">Dann kommen wir mal zur Sache: ...</p>

<p><a href="../positionierung.htm#clear">zur&uuml;ck</a></p>
</body>
</html>
