<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>color</title>
</head><body>

<p><span style="color:blue">kleiner Beispieltext mit Farbe <strong>blue</strong></span><br>
<span style="color:blue;font-size:200%">gro&szlig;er Beispieltext
mit Farbe <strong>blue</strong></span></p>

<p><span style="color:#CC0000">kleiner Beispieltext mit Farbe <strong>#CC0000</strong></span><br>
<span style="color:#CC0000;font-size:200%">gro&szlig;er Beispieltext
mit Farbe <strong>#CC0000</strong></span></p>

<p><span style="color:#090">kleiner Beispieltext mit Farbe <strong>#090</strong></span><br>
<span style="color:#090;font-size:200%">gro&szlig;er Beispieltext
mit Farbe <strong>#090</strong></span></p>

<p><span style="color:rgb(200,0,200)">kleiner Beispieltext mit Farbe <strong>color:rgb(200,0,200)</strong></span><br>
<span style="color:rgb(200,0,200);font-size:200%">gro&szlig;er Beispieltext
mit Farbe <strong>color:rgb(200,0,200)</strong></span></p>

<p><span style="color:rgb(50%,25%,30%)">kleiner Beispieltext mit Farbe <strong>color:rgb(50%,25%,30%)</strong></span><br>
<span style="color:rgb(50%,25%,30%);font-size:200%">gro&szlig;er Beispieltext
mit Farbe <strong>color:rgb(50%,25%,30%)</strong></span></p>

<p><a href="../schrift.htm#color">zur&uuml;ck</a></p>
</body>
</html>
