<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>display</title>
</head><body>

<h1 style="display:inline">Ich bin ein inline-Element</h1>
<p style="display:inline">&nbsp;Dieser Text beweist es!</p>
<h1 id="versteckt" style="display:none">Ich bin ein Block-Element, werde aber nicht angezeigt</h1>
<p>Und dieser Text tut so, als ob sonst nichts w&auml;re!</p>

<p><a href="../positionierung.htm#display">zur&uuml;ck</a></p>
</body>
</html>
