<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>filter:Chroma()</title>
</head><body>

<p>links das Bild in seiner normalen Form, rechts mit Chroma()-Filter:</p>

<p><img src="filter_chroma.gif" width="106" height="109" alt="Bild">
<img src="filter_chroma.gif" style="filter:Chroma(color=#DDBB99)" width="106" height="109" alt="Bild"></p>

<p><a href="../filter.htm#chroma">zur&uuml;ck</a></p>
</body>
</html>
