<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>filter:Blur()</title>
</head><body>

<p>links das Bild in seiner normalen Form, rechts mit Blur()-Filter:</p>

<p><img src="filter_blur.jpg" width="91" height="177" alt="Bild">
<img src="filter_blur.jpg" width="91" height="177" alt="Bild" style="filter:Blur(direction=45, strength=40)"></p>

<p style="width:100%; padding:20px; font-size:56px; color:red; filter:Blur(direction=235, strength=6)">Text mit Blur-Effekt</p>

<p><a href="../filter.htm#blur">zur&uuml;ck</a></p>
</body>
</html>
