<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>float</title>
</head><body>

<h1 style="width:400px; float:left; color:red">&Uuml;berschrift mal anders</h1>
<p style="font-size:120%">Eine &Uuml;berschrift muss nicht immer einen langweiligen, &uuml;ber die ganze Breite des Anzeigefensters gehenden Block erzeugen. Sie kann auch mal seitlich vom Text stehen, und der Text flie&szlig;t um die &Uuml;berschrift. Auch so kann man lange Texte mal anders gestalten als sonst &uuml;blich.</p>

<p><a href="../positionierung.htm#float">zur&uuml;ck</a></p>
</body>
</html>
