<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>font-style</title>
<style type="text/css">
.kursiv { font-style:italic; }
.grosskursiv { font-style:italic; font-size:200%; }
</style>
</head>
<body>

<p><span class="kursiv">kleiner Beispieltext mit Schriftstil italic</span><br>
<span class="grosskursiv">gro&szlig;er Beispieltext mit Schriftstil italic</span></p>

<p><a href="../schrift.htm#font_style">zur&uuml;ck</a></p>
</body>
</html>
