<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>font-family</title>
</head>
<body>

<p><span style="font-family:'Times New Roman',Times,serif">kleiner Beispieltext in Times New Roman</span><br>
<span style="font-family:'Times New Roman',Times,serif; font-size:200%">gro&szlig;er Beispieltext
in Times New Roman</span></p>

<p><span style="font-family:Verdana">kleiner Beispieltext in Verdana</span><br>
<span style="font-family:Verdana; font-size:200%">gro&szlig;er Beispieltext
in Verdana</span></p>

<p><span style="font-family:Wide Latin">kleiner Beispieltext in Wide Latin</span><br>
<span style="font-family:Wide Latin; font-size:200%">gro&szlig;er Beispieltext
in Wide Latin</span></p>

<p><span style="font-family:Comic Sans MS">kleiner Beispieltext in Comic Sans MS</span><br>
<span style="font-family:Comic Sans MS; font-size:200%">gro&szlig;er Beispieltext
in Comic Sans MS</span></p>

<p><span style="font-family:Avantgarde">kleiner Beispieltext in Avantgarde</span><br>
<span style="font-family:Avantgarde; font-size:200%">gro&szlig;er Beispieltext
in Avantgarde</span></p>

<p><span style="font-family:Balloon">kleiner Beispieltext in Balloon</span><br>
<span style="font-family:Balloon; font-size:200%">gro&szlig;er Beispieltext
in Balloon</span></p>

<p><span style="font-family:Bodoni">kleiner Beispieltext in Bodoni</span><br>
<span style="font-family:Bodoni; font-size:200%">gro&szlig;er Beispieltext
in Bodoni</span></p>

<p><span style="font-family:Garamond">kleiner Beispieltext in Garamond</span><br>
<span style="font-family:Garamond; font-size:200%">gro&szlig;er Beispieltext
in Garamond</span></p>

<p><span style="font-family:Impact">kleiner Beispieltext in Impact</span><br>
<span style="font-family:Impact; font-size:200%">gro&szlig;er Beispieltext
in Impact</span></p>

<p><span style="font-family:Helvetica,Helv">kleiner Beispieltext in Helvetica</span><br>
<span style="font-family:Helvetica,Helv; font-size:200%">gro&szlig;er Beispieltext
in Helvetica</span></p>

<p><a href="../schrift.htm#font_family">zur&uuml;ck</a></p>
</body>
</html>
