<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>font-variant</title></head>
<body>

<p>normaler Text<br><span style="font-size:200%">gro&szlig;er normaler Text</span></p>

<p><span style="font-variant:small-caps">kleiner Beispieltext
mit Schriftvariante small-caps</span><br>
<span style="font-variant:small-caps; font-size:200%">gro&szlig;er
Beispieltext mit Schriftvariante small-caps</span></p>

<p><a href="../schrift.htm#font_variant">zur&uuml;ck</a></p>
</body>
</html>
