<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>font-size</title></head>
<body>
<p>
<span style="font-size:.6em">Beispieltext mit Schriftgr&ouml;&szlig;e .6em</span><br>
<span style="font-size:.8em">Beispieltext mit Schriftgr&ouml;&szlig;e .8em</span><br>
<span style="font-size:1em">Beispieltext mit Schriftgr&ouml;&szlig;e 1em</span><br>
<span style="font-size:1.2em">Beispieltext mit Schriftgr&ouml;&szlig;e 1.2em</span><br>
<span style="font-size:1.5em">Beispieltext mit Schriftgr&ouml;&szlig;e 1.5em</span><br>
<span style="font-size:2em">Beispieltext mit Schriftgr&ouml;&szlig;e 2em</span><br>
<span style="font-size:2.5em">Beispieltext mit Schriftgr&ouml;&szlig;e 2.5em</span><br>
</p><p>
<span style="font-size:60%">Beispieltext mit Schriftgr&ouml;&szlig;e 60%</span><br>
<span style="font-size:80%">Beispieltext mit Schriftgr&ouml;&szlig;e 80%</span><br>
<span style="font-size:100%">Beispieltext mit Schriftgr&ouml;&szlig;e 100%</span><br>
<span style="font-size:120%">Beispieltext mit Schriftgr&ouml;&szlig;e 120%</span><br>
<span style="font-size:150%">Beispieltext mit Schriftgr&ouml;&szlig;e 150%</span><br>
<span style="font-size:200%">Beispieltext mit Schriftgr&ouml;&szlig;e 200%</span><br>
<span style="font-size:250%">Beispieltext mit Schriftgr&ouml;&szlig;e 250%</span><br>
</p><p>
<span style="font-size:8px">Beispieltext mit Schriftgr&ouml;&szlig;e 8px</span><br>
<span style="font-size:10px">Beispieltext mit Schriftgr&ouml;&szlig;e 10px</span><br>
<span style="font-size:13px">Beispieltext mit Schriftgr&ouml;&szlig;e 13px</span><br>
<span style="font-size:16px">Beispieltext mit Schriftgr&ouml;&szlig;e 16px</span><br>
<span style="font-size:20px">Beispieltext mit Schriftgr&ouml;&szlig;e 20px</span><br>
<span style="font-size:24px">Beispieltext mit Schriftgr&ouml;&szlig;e 24px</span><br>
<span style="font-size:32px">Beispieltext mit Schriftgr&ouml;&szlig;e 32px</span><br>
</p><p>
<span style="font-size:6pt">Beispieltext mit Schriftgr&ouml;&szlig;e 6pt</span><br>
<span style="font-size:8pt">Beispieltext mit Schriftgr&ouml;&szlig;e 8pt</span><br>
<span style="font-size:10pt">Beispieltext mit Schriftgr&ouml;&szlig;e 10pt</span><br>
<span style="font-size:12pt">Beispieltext mit Schriftgr&ouml;&szlig;e 12pt</span><br>
<span style="font-size:14pt">Beispieltext mit Schriftgr&ouml;&szlig;e 14pt</span><br>
<span style="font-size:18pt">Beispieltext mit Schriftgr&ouml;&szlig;e 18pt</span><br>
<span style="font-size:24pt">Beispieltext mit Schriftgr&ouml;&szlig;e 24pt</span><br>
</p><p>
<span style="font-size:1pc">Beispieltext mit Schriftgr&ouml;&szlig;e 1pc</span><br>
<span style="font-size:1.5pc">Beispieltext mit Schriftgr&ouml;&szlig;e 1.5pc</span><br>
<span style="font-size:2pc">Beispieltext mit Schriftgr&ouml;&szlig;e 2pc</span><br>
<span style="font-size:2.5pc">Beispieltext mit Schriftgr&ouml;&szlig;e 2.5pc</span><br>
</p><p>
<span style="font-size:3mm">Beispieltext mit Schriftgr&ouml;&szlig;e 3mm</span><br>
<span style="font-size:6mm">Beispieltext mit Schriftgr&ouml;&szlig;e 6mm</span><br>
<span style="font-size:8mm">Beispieltext mit Schriftgr&ouml;&szlig;e 8mm</span><br>
<span style="font-size:10mm">Beispieltext mit Schriftgr&ouml;&szlig;e 10mm</span><br>
</p><p>
<span style="font-size:0.1in">Beispieltext mit Schriftgr&ouml;&szlig;e 0.1in</span><br>
<span style="font-size:0.2in">Beispieltext mit Schriftgr&ouml;&szlig;e 0.2in</span><br>
<span style="font-size:0.3in">Beispieltext mit Schriftgr&ouml;&szlig;e 0.3in</span><br>
<span style="font-size:0.4in">Beispieltext mit Schriftgr&ouml;&szlig;e 0.4in</span><br>
</p>

<p><a href="../schrift.htm#font_size">zur&uuml;ck</a></p>
</body>
</html>
