<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>font</title>
<style type="text/css">
#Text01 { font:bold .9em Times; }
#Text02 { font:italic 1cm Helvetica; }
#Text03 { font:small-caps 110% Verdana; }
#Text04 { font:2em/180% Courier; }
</style></head>
<body>

<p id="Text01">Beispieltext mit Schrift: bold .9em Times</p>
<p id="Text02">Beispieltext mit Schrift: italic 1cm Helvetica</p>
<p id="Text03">Beispieltext mit Schrift: small-caps 110% Verdana</p>
<p id="Text04">Beispieltext mit Schrift: 2em/180% Courier<br>und einem Zeilenumbruch</p>

<p><a href="../schrift.htm#font">zur&uuml;ck</a></p>
</body>
</html>