<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>height</title>
</head><body>
<p><a href="../positionierung.htm#height">zur&uuml;ck</a></p>

<p><code>height</code> mit <code>overflow:hidden</code></p>

<h1 style="height:240px; width:300px; border:10px solid red; padding:10px; font-size:3em; overflow:hidden;">
Eine &Uuml;berschrift, die m&ouml;glicherweise h&ouml;her ist als erlaubt</h1>

<p><code>height</code> ohne <code>overflow</code></p>

<h1 style="height:240px; width:300px; border:10px solid red; padding:10px; font-size:3em;">
Eine &Uuml;berschrift, die m&ouml;glicherweise h&ouml;her ist als erlaubt</h1>

</body>
</html>