<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>left</title>
</head><body>

<div style="position:absolute; top:100px; left:100px;">
<img src="hund.gif" width="208" height="181" alt="Hund"></div>

<div style="position:absolute; top:140px; left:350px; width:200px;
background-color:#FFFFE0; border:1px solid #804000; padding:10px">
Dies ist ein absolut positionierter Text neben einer absolut positionierten Grafik.</div>

<p><a href="../positionierung.htm#left">zur&uuml;ck</a></p>
</body>
</html>
