<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>letter-spacing</title>
</head><body>
<p>
<span style="letter-spacing:0.1em">Beispieltext mit Zeichenabstand 0.1em</span><br>
<span style="letter-spacing:0.3em">Beispieltext mit Zeichenabstand 0.3em</span><br>
<span style="letter-spacing:0.5em">Beispieltext mit Zeichenabstand 0.5em</span><br>
<span style="letter-spacing:0.7em">Beispieltext mit Zeichenabstand 0.7em</span><br>
</p><p>
<span style="letter-spacing:1px">Beispieltext mit Zeichenabstand 1px</span><br>
<span style="letter-spacing:3px">Beispieltext mit Zeichenabstand 3px</span><br>
<span style="letter-spacing:5px">Beispieltext mit Zeichenabstand 5px</span><br>
<span style="letter-spacing:7px">Beispieltext mit Zeichenabstand 7px</span><br>
</p><p>
<span style="letter-spacing:1pt">Beispieltext mit Zeichenabstand 1pt</span><br>
<span style="letter-spacing:3pt">Beispieltext mit Zeichenabstand 3pt</span><br>
<span style="letter-spacing:5pt">Beispieltext mit Zeichenabstand 5pt</span><br>
<span style="letter-spacing:7pt">Beispieltext mit Zeichenabstand 7pt</span><br>
</p><p>
<span style="letter-spacing:0.1pc">Beispieltext mit Zeichenabstand 0.1pc</span><br>
<span style="letter-spacing:0.3pc">Beispieltext mit Zeichenabstand 0.3pc</span><br>
<span style="letter-spacing:0.5pc">Beispieltext mit Zeichenabstand 0.5pc</span><br>
<span style="letter-spacing:0.7pc">Beispieltext mit Zeichenabstand 0.7pc</span><br>
</p><p>
<span style="letter-spacing:1mm">Beispieltext mit Zeichenabstand 1mm</span><br>
<span style="letter-spacing:2mm">Beispieltext mit Zeichenabstand 2mm</span><br>
<span style="letter-spacing:3mm">Beispieltext mit Zeichenabstand 3mm</span><br>
<span style="letter-spacing:4mm">Beispieltext mit Zeichenabstand 4mm</span><br>
</p><p>
<span style="letter-spacing:0.02in">Beispieltext mit Zeichenabstand 0.01in</span><br>
<span style="letter-spacing:0.04in">Beispieltext mit Zeichenabstand 0.03in</span><br>
<span style="letter-spacing:0.06in">Beispieltext mit Zeichenabstand 0.05in</span><br>
<span style="letter-spacing:0.08in">Beispieltext mit Zeichenabstand 0.07in</span><br>
</p>

<p><a href="../schrift.htm#letter_spacing">zur&uuml;ck</a></p>
</body>
</html>
