<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>line-height</title>
</head><body>

<p style="line-height:1.4em; font-size:1em; margin-left:20%; margin-right:20%">
Die Zeilenh&ouml;he ist ein altbekanntes DTP-Feature zur Formatierung von Abs&auml;tzen. Um damit richtig umzugehen, sind jedoch Kenntnisse in der typografischen Wirkung von Text hilfreich. Denn die Zeilenh&ouml;he h&auml;ngt unmittelbar mit der Schriftgr&ouml;&szlig;e zusammen. Deshalb ist es sinnvoll, f&uuml;r beide Werte entsprechende Stylesheet-Angaben zu machen, oder mit prozentualen Angaben zu arbeiten. In diesem Textabsatz wurde eine Schriftgr&ouml;&szlig;e von <strong>1em</strong> und eine Zeilenh&ouml;he von <strong>1.4em</strong> festgelegt. Das ist ein &uuml;blicher Wert. Eine angenehm zu lesende Zeilenh&ouml;he f&uuml;r gr&ouml;&szlig;ere Texte sollte am besten etwas gr&ouml;&szlig;er sein als die Schriftgr&ouml;&szlig;e, aber nur etwas. Wenn die Zeilenh&ouml;he im Vergleich zur Schriftgr&ouml;&szlig;e zu gro&szlig; wird, werden die Textzeilen zu weit auseinandergezogen. Wenn die Zeilenh&ouml;he zu gering ist, stehen die Zeilen zu eng beisammen. F&uuml;r Ausnahmef&auml;lle ist nat&uuml;rlich alles erlaubt.</p>

<p style="line-height:2em;font-size:1em; margin-left:20%; margin-right:20%">
Die Zeilenh&ouml;he ist ein altbekanntes DTP-Feature zur Formatierung von Abs&auml;tzen. Um damit richtig umzugehen, sind jedoch Kenntnisse in der typografischen Wirkung von Text hilfreich. Denn die Zeilenh&ouml;he h&auml;ngt unmittelbar mit der Schriftgr&ouml;&szlig;e zusammen. Deshalb ist es sinnvoll, f&uuml;r beide Werte entsprechende Stylesheet-Angaben zu machen, oder mit prozentualen Angaben zu arbeiten. In diesem Textabsatz wurde eine Schriftgr&ouml;&szlig;e von <strong>1em</strong> und eine Zeilenh&ouml;he von <strong>2em</strong> festgelegt. Das ist f&uuml;r besondere Zwecke mal ganz nett, f&uuml;r l&auml;ngere Texte jedoch nicht besonders geeignet.</p>

<p style="line-height:1em; font-size:1em; margin-left:20%; margin-right:20%">
Die Zeilenh&ouml;he ist ein altbekanntes DTP-Feature zur Formatierung von Abs&auml;tzen. Um damit richtig umzugehen, sind jedoch Kenntnisse in der typografischen Wirkung von Text hilfreich. Denn die Zeilenh&ouml;he h&auml;ngt unmittelbar mit der Schriftgr&ouml;&szlig;e zusammen. Deshalb ist es sinnvoll, f&uuml;r beide Werte entsprechende Stylesheet-Angaben zu machen, oder mit prozentualen Angaben zu arbeiten. In diesem Textabsatz wurde eine Schriftgr&ouml;&szlig;e von <strong>1em</strong> und eine Zeilenh&ouml;he von <strong>1em</strong> festgelegt. Das ist f&uuml;r besondere Zwecke mal ganz nett, f&uuml;r l&auml;ngere Texte jedoch nicht geeignet.</p>

<p><a href="../ausrichtung.htm#line_height">zur&uuml;ck</a></p>
</body>
</html>
