<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>list-style-position</title>
</head><body>

<h4>Nummerierte Liste &lt;ol&gt; mit Listeneinr&uuml;ckung <i>inside</i></h4>
<ol style="list-style-position:inside">
<li>Tagesordnung<br>
zweizeilig</li>
<li>Pause<br>
zweizeilig</li>
<li>Vorbesprechung<br>
zweizeilig</li>
<li>Mittagessen<br>
zweizeilig</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"<br>
zweizeilig</li>
<li>Pause<br>
zweizeilig</li>
<li>Gem&uuml;tlicher Ausklang<br>
zweizeilig</li>
</ol>

<h4>Nummerierte Liste &lt;ol&gt; mit Listeneinr&uuml;ckung <i>outside</i></h4>
<ol style="list-style-position:outside">
<li>Tagesordnung<br>
zweizeilig</li>
<li>Pause<br>
zweizeilig</li>
<li>Vorbesprechung<br>
zweizeilig</li>
<li>Mittagessen<br>
zweizeilig</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"<br>
zweizeilig</li>
<li>Pause<br>
zweizeilig</li>
<li>Gem&uuml;tlicher Ausklang<br>
zweizeilig</li>
</ol>

<p><a href="../listen.htm#list_style_position">zur&uuml;ck</a></p>
</body>
</html>
