<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>list-style-image</title>
</head><body>

<h4>Aufz&auml;hlungsliste &lt;ul&gt; mit eigener Bullet-Grafik</h4>
<ul style="list-style-image:url(list_style_image.gif)">
<li>&#160;<a href="../../../html/index.htm">HTML/XHTML</a><br>
Die Sprache des Web</li>
<li>&#160;<a href="../../../javascript/index.htm">JavaScript/DOM</a><br>
Die client-seitige Script-Sprache</li>
<li>&#160;<a href="../../../perl/index.htm">CGI/Perl</a><br>
Web-Anwendungen, die auf dem Server laufen</li>
</ul>

<p><a href="../listen.htm#list_style_image">zur&uuml;ck</a></p>
</body>
</html>
