<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>list-style-type</title>
</head><body>

<h4>Aufz&auml;hlungsliste &lt;ul&gt; mit Darstellungstyp <i>disc</i></h4>
<ul style="list-style-type:disc">
<li>Probieren geht &uuml;ber Studieren</li>
<li>Liebe geht &uuml;ber Triebe</li>
<li>Tante f&auml;llt &uuml;ber Kante</li>
</ul>
<h4>Aufz&auml;hlungsliste &lt;ul&gt; mit Darstellungstyp <i>circle</i></h4><ul style="list-style-type:circle">
<li>Probieren geht &uuml;ber Studieren</li>
<li>Liebe geht &uuml;ber Triebe</li>
<li>Tante f&auml;llt &uuml;ber Kante</li>
</ul>
<h4>Aufz&auml;hlungsliste &lt;ul&gt; mit Darstellungstyp <i>square</i></h4>
<ul style="list-style-type:square">
<li>Probieren geht &uuml;ber Studieren</li>
<li>Liebe geht &uuml;ber Triebe</li>
<li>Tante f&auml;llt &uuml;ber Kante</li>
</ul>
<h4>Aufz&auml;hlungsliste &lt;ul&gt; mit Darstellungstyp <i>none</i></h4>
<ul style="list-style-type:none">
<li>Probieren geht &uuml;ber Studieren</li>
<li>Liebe geht &uuml;ber Triebe</li>
<li>Tante f&auml;llt &uuml;ber Kante</li>
</ul>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>decimal</i></h4>
<ol style="list-style-type:decimal">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>lower-roman</i></h4>
<ol style="list-style-type:lower-roman">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>upper-roman</i></h4>
<ol style="list-style-type:upper-roman">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>lower-alpha</i></h4>
<ol style="list-style-type:lower-alpha">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>upper-alpha</i></h4>
<ol style="list-style-type:upper-alpha">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>lower-greek</i></h4>
<ol style="list-style-type:lower-greek">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>hebrew</i></h4>
<ol style="list-style-type:hebrew">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>decimal-leading-zero</i></h4>
<ol style="list-style-type:decimal-leading-zero">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>cjk-ideographic</i></h4>
<ol style="list-style-type:cjk-ideographic">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>hiragana</i></h4>
<ol style="list-style-type:hiragana">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>katakana</i></h4>
<ol style="list-style-type:katakana">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>hiragana-iroha</i></h4>
<ol style="list-style-type:hiragana-iroha">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>
<h4>Nummerierte Liste &lt;ol&gt; mit Darstellungstyp <i>katakana-iroha</i></h4>
<ol style="list-style-type:katakana-iroha">
<li>Tagesordnung</li>
<li>Pause</li>
<li>Vorbesprechung</li>
<li>Mittagessen</li>
<li>Vortrag zum Thema "Komme nie zu fr&uuml;h zur Sache!"</li>
<li>Pause</li>
<li>Gem&uuml;tlicher Ausklang</li>
</ol>

<p><a href="../listen.htm#list_style_type">zur&uuml;ck</a></p>
</body>
</html>
