<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>margin-right</title>
<style type="text/css">
  p { text-align:right; }
</style>
</head><body>

<p style="margin-right:1em">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 1em zum rechten Rand.</p>
<p style="margin-right:3em">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 3em zum rechten Rand.</p>
<p style="margin-right:5em">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 5em zum rechten Rand.</p>
<p style="margin-right:7em">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 7em zum rechten Rand.</p>
<p style="margin-right:9em">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 9em zum rechten Rand.</p>

<p style="margin-right:10%; margin-top:3em">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 10% zum rechten Rand.</p>
<p style="margin-right:20%">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 20% zum rechten Rand.</p>
<p style="margin-right:30%">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 30% zum rechten Rand.</p>
<p style="margin-right:40%">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 40% zum rechten Rand.</p>
<p style="margin-right:50%">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 50% zum rechten Rand.</p>

<p style="margin-right:16px; margin-top:3em">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 16px zum rechten Rand.</p>
<p style="margin-right:48px">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 48px zum rechten Rand.</p>
<p style="margin-right:80px">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 80px zum rechten Rand.</p>
<p style="margin-right:128px">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 128px zum rechten Rand.</p>
<p style="margin-right:144px">Dieser rechtsb&uuml;ndig ausgerichtete Textabsatz hat einen Abstand von 144px zum rechten Rand.</p>

<p style="text-align:left"><a href="../randabstand.htm#margin_right">zur&uuml;ck</a></p>
</body>
</html>
