<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>margin (page)</title>
<style type="text/css">
@page { size:21.0cm 14.85cm; margin:5.7cm 2cm 1.4cm 1cm;}
</style>
</head><body>

<p>Diese Seite erscheint an Ihrem Bildschirm genau so wie sonst.
F&uuml;r den Ausdruck wurden jedoch Abst&auml;nde zwischen Seiteninhalt und Seitenrand festgelegt.</p>

<p><a href="../printlayouts.htm#margin">zur&uuml;ck</a></p>
</body>
</html>
