<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>margin-top</title>
<style type="text/css">
  h1,h2,h3 { margin-top:3em; }
  div.beispiel { margin-top:100px; margin-left:200px; }
</style>
</head><body>

<h1>&Uuml;berschrift erster Ordnung</h1>
<div class="beispiel">
Bereich mit der Beispiel-Klasse.
<h1>&Uuml;berschrift erster Ordnung</h1>
</div>


<p><a href="../randabstand.htm#margin_top">zur&uuml;ck</a></p>
</body>
</html>
