<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>margin</title>
<style type="text/css">
.typA { margin: 1cm; background-color:#99FF99; }
.typB { margin: 1cm 2cm; background-color:#FFFF99; }
.typC { margin: 1cm 2cm 3cm; background-color:#99FFFF; }
.typD { margin: 1cm 2cm 3cm 4cm; background-color:#FF99FF; }
</style>
</head><body>

<div class="typA"><h1>typA mit margin: 1cm</h1></div>
<hr>
<div class="typB"><h1>typB mit margin: 1cm 2cm</h1></div>
<hr>
<div class="typC"><h1>typC mit margin: 1cm 2cm 3cm</h1></div>
<hr>
<div class="typD"><h1>typD mit margin: 1cm 2cm 3cm 4cm</h1></div>
<hr>

<p><a href="../randabstand.htm#margin">zur&uuml;ck</a></p>
</body>
</html>
