<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>orphans</title>
<style type="text/css">
p { orphans:3; font: 50pt/100pt Verdana,sans-serif; margin:1cm 0 0; padding:0; }
</style>
</head>
<body>

<p>Absatz_1:_Zeile_1
Absatz_1:_Zeile_2
Absatz_1:_Zeile_3
Absatz_1:_Zeile_4
Absatz_1:_Zeile_5</p>

<p>Absatz_2:_Zeile_1
Absatz_2:_Zeile_2
Absatz_2:_Zeile_3
Absatz_2:_Zeile_4
Absatz_2:_Zeile_5
Absatz_2:_Zeile_6</p>

<p><a href="../printlayouts.htm#orphans">zur&uuml;ck</a></p>
</body>
</html>