<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>outline</title>
<style type="text/css">
h1 { outline:4px double blue; padding-bottom:4px; margin:0px; }
h2 { outline:1px solid blue; margin:0px; }
p { line-height:150%; }
p.info { outline:4px solid invert; background-color:yellow; padding:4px; margin:0px; }
span.rahmen { outline:2px solid red; }
body { font-family:Tahoma,Helvetica,sans-serif; }
</style>
</head><body>

<h1>&Uuml;berschrift erster Ordnung</h1>

<p>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx <span class="rahmen">xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</span> xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

<h2>&Uuml;berschrift zweiter Ordnung</h2>

<p>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

<p class="info">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

<p><a href="../rahmen.htm#outline">zur&uuml;ck</a></p>
</body>
</html>
