<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>overflow</title>
</head><body>

<div style="width:200px; height:150px; overflow:auto; border:1px solid #840; margin:1em;">
  beliebiger Hund: <code>auto</code><br>
  <img src="hund.gif" width="208" height="181" alt="Hund">
</div>

<div style="width:200px; height:150px; overflow:hidden; border:1px solid #840; margin:1em;">
  abgeschnittener Hund: <code>hidden</code><br>
  <img src="hund.gif" width="208" height="181" alt="Hund">
</div>

<div style="width:200px; height:150px; overflow:scroll; border:1px solid #840; margin:1em;">
  scrollender Hund: <code>scroll</code><br>
  <img src="hund.gif" width="208" height="181" alt="Hund">
</div>

<div style="width:200px; height:150px; overflow:visible; border:1px solid #840; margin:1em;">
  sichtbarer Hund: <code>visible</code><br>
  <img src="hund.gif" width="208" height="181" alt="Hund">
</div>

<p><a href="../positionierung.htm#overflow">zur&uuml;ck</a></p>
</body>
</html>