<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>padding-bottom</title>
</head><body>

<div style="padding-bottom:4em; border:thin solid red;">div-Bereich mit
sichtbarem roten Rahmen und Innenabstand 4em unten. Das ist in diesem Fall der
Abstand zwischen dem unteren Rahmen des Textabsatzes und dem unteren Rahmen des
div-Bereichs.
<p style="padding-bottom:100px; border:thin solid black;">Textabsatz mit sichtbarem
Rahmen und mit Innenabstand 100px unten</p>
</div>

<p><a href="../innenabstand.htm#padding_bottom">zur&uuml;ck</a></p>
</body>
</html>
