<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>page-break-inside</title>
</head><body>

<p style="height:90%; border:1px solid #f00">Platzhalter</p>

<p style="page-break-inside:avoid">
  Innerhalb<br>dieses<br>Abschnitts<br>darf<br>kein<br>Seitenumbruch<br>erfolgen.<br>
  Er wandert daher beim Ausdruck auf die n&auml;chste Seite.
</p>

<p><a href="../printlayouts.htm#page_break_inside">zur&uuml;ck</a></p>
</body>
</html>
