<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>page-break-after</title>
<style type="text/css">
h2 { page-break-after:avoid; }
</style>
</head><body>

<h1 style="margin-bottom:18cm;">
&Uuml;berschrift ersten Grades mit <code>18cm</code> Au&szlig;enabstand unten.
</h1>

<h2>&Uuml;berschrift zweiten Grades</h2>
<p>Direkt nach einer &Uuml;berschrift zweiten Grades darf kein Seitenumbruch erfolgen.</p>

<h2>&Uuml;berschrift zweiten Grades</h2>
<p>Direkt nach einer &Uuml;berschrift zweiten Grades darf kein Seitenumbruch erfolgen.</p>

<h2>&Uuml;berschrift zweiten Grades</h2>
<p>Direkt nach einer &Uuml;berschrift zweiten Grades darf kein Seitenumbruch erfolgen.</p>

<h2>&Uuml;berschrift zweiten Grades</h2>
<p>Direkt nach einer &Uuml;berschrift zweiten Grades darf kein Seitenumbruch erfolgen.</p>

<h2>&Uuml;berschrift zweiten Grades</h2>
<p>Direkt nach einer &Uuml;berschrift zweiten Grades darf kein Seitenumbruch erfolgen.</p>

<h2>&Uuml;berschrift zweiten Grades</h2>
<p>Direkt nach einer &Uuml;berschrift zweiten Grades darf kein Seitenumbruch erfolgen.</p>

<p><a href="../printlayouts.htm#page_break_after">zur&uuml;ck</a></p>
</body>
</html>
