<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pause-after</title>
</head><body lang="en">

<h1>Pause after the text</h1>
<p style="pause-after:200ms">Text with a pause of 200 milliseconds after it</p>
<p style="pause-after:400ms">Text with a pause of 400 milliseconds after it</p>
<p style="pause-after:1s">Text with a pause of 1 second after it</p>
<p style="pause-after:3s">Text with a pause of 3 seconds after it</p>
<p>Final text</p>

<p><a href="../sprachausgabe.htm#pause_after">back</a></p>
</body>
</html>
