<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pause</title>
</head><body lang="en">

<h1>Pause before and after text</h1>
<p style="pause:500ms">Text with a pause of 500 milliseconds before and after it</p>
<p>Text</p>
<p style="pause:1300ms">Text with a pause of 1300 milliseconds before and after it</p>
<p>Text</p>
<p style="pause:1s 2s">Text with a pause of 1 second before and 2 seconds after it</p>
<p>Final text</p>

<p><a href="../sprachausgabe.htm#pause">back</a></p>
</body>
</html>
