<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pause</title>
</head><body lang="de">

<h1>Text mit Pausen</h1>
<p style="pause:500ms">Text mit 500ms Pause davor und danach</p>
<p>Text</p>
<p style="pause:1300ms">Text mit 1300ms Pause davor und danach</p>
<p>Text</p>
<p style="pause:1s 2s">Text mit 1s Pause davor und 2s Pause danach</p>
<p>Abschlie&szlig;ender Text</p>

<p><a href="../sprachausgabe.htm#pause">zur&uuml;ck</a></p>
</body>
</html>
