<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pause-before</title>
</head><body lang="en">

<h1>Text with pauses</h1>

<p style="pause-before:300ms">Text with a pause of 300 milliseconds before</p>
<p style="pause-before:600ms">Text with a pause of 600 milliseconds before</p>
<p style="pause-before:1s">Text with a pause of 1 second before</p>
<p style="pause-before:2s">Text with a pause of 2 seconds before</p>

<p><a href="../sprachausgabe.htm#pause_before">back</a></p>
</body>
</html>
