<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pitch-range</title>
</head><body lang="en">

<p style="pitch-range:20">This text is very boring, and that is why it
is read with a fairly boring, monotonous voice.</p>
<p style="pitch-range:4000">Although this text is also quite boring,
it is read with a very animated voice.</p>

<p><a href="../sprachausgabe.htm#pitch_range">back</a></p>
</body>
</html>
