<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pitch-range</title>
</head><body lang="de">

<p style="pitch-range:20">Dies ist ein ziemlich &ouml;der Text,
deshalb wird der mit ziemlich monotoner Stimme gesprochen.</p>
<p style="pitch-range:80">Obwohl auch dies ein ziemlich &ouml;der Text ist,
wird er dennoch mit sehr angeregter Stimme vorgetragen.</p>

<p><a href="../sprachausgabe.htm#pitch_range">zur&uuml;ck</a></p>
</body>
</html>
