<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pitch</title>
</head><body lang="en">

<p style="pitch:x-low">This text is read out with a voice that is as deep as possible.
Please try not to be intimidated.</p>
<p style="pitch:4000Hz">This text is read out with a voice that is as high as possible.
Does it get on your nerves?</p>

<p><a href="../sprachausgabe.htm#pitch">back</a></p>
</body>
</html>
