<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>pitch</title>
</head><body lang="de">

<p style="pitch:x-low">Diese Stimme spricht so tief wie m&ouml;glich zu Ihnen.
Lassen Sie sich trotzdem nicht einsch&uuml;chtern.</p>
<p style="pitch:4000Hz">Diese Stimme spricht so hoch wie m&ouml;glich zu Ihnen.
Schnatterdischnatterdischnatterdischnatt.</p>

<p><a href="../sprachausgabe.htm#pitch">zur&uuml;ck</a></p>
</body>
</html>
