<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>play-during</title>
</head><body lang="en">

<h1>Text with background music</h1>
<p style="play-during:url(play_during.mid) mix">While this text is being read out to you,
you can hear ragtime music from a MIDI file in the background. If you wanted to hear the
whole piece of music, I would have to tell you a long story now to keep the music playing.
But I think I have given you an idea of this feature, even without telling a long story.
Thank you for your attention!</p>

<p><a href="../sprachausgabe.htm#play_during">back</a></p>
</body>
</html>
