<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>play-during</title>
</head><body lang="de">

<p style="play-during:url(play_during.mid) mix">W&auml;hrend dieser Text gesprochen wird,
ert&ouml;nt im Hintergrund ein flotter Ragtime als MIDI-Datei. Damit Sie in den Genuss
des gesamten St&uuml;cks kommen, m&uuml;sste ich Ihnen jetzt eine lange Geschichte erz&auml;hlen.
Aber ich denke, Sie gewinnen auch ohne eine solche Geschichte einen Eindruck davon,
wie Hintergrundmusik w&auml;hrend der Sprachausgabe eines Textes wirkt.
Vielen Dank f&uuml;r Ihre Aufmerksamkeit!</p>

<p><a href="../sprachausgabe.htm#play_during">zur&uuml;ck</a></p>
</body>
</html>
