<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>:before, :after</title>
<style type="text/css">
h1:before { content:url(../../../src/dokx.gif)" "; }
h2:before { content:"\2022"; }
h2:hover:after { content:" #"attr(id); color:#888; font-size:70%; font-style:italic; }
*[title]:after { content:" ("attr(title)")"; color:#080; }
</style>
</head><body>

<h1>Thema</h1>

<h2 id="einleitung">Einleitung</h2>

<p title="Erl�uterung...">Text mit <code>title</code>-Attribut</p>

<p><a href="../pseudoformate.htm#before_after">zur&uuml;ck</a></p>
</body></html>
