<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>:first-line, :first-letter, :first-child</title>
<style type="text/css">
p:first-line { font-weight:bold }
p:first-letter { font-size:300%; color:red }
div { background-color:#E0E0E0 }
div p:first-child { background-color:#C0C0C0; }
</style>
</head><body>

<p>Man kann nur Br&uuml;cken schlagen zwischen Ufern die man auseinanderh&auml;lt. Denn wo es keine Gr&auml;ben gibt, da gibt es auch keine Unterschiede, und wo es keine Unterschiede gibt, da ist kein Leben.</p>
<div>
<p>Und die Moral von der Geschicht:</p>
<p>Traue Philosophen nicht!</p>
</div>

<p><a href="../pseudoformate.htm#first_line_letter_child">zur&uuml;ck</a></p>
</body>
</html>
