<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>counter</title>
<style type="text/css">
body {
counter-reset: Ebene01;
}
h1:before {
content: counter(Ebene01) " ";
counter-increment: Ebene01;
}
h1 {
counter-reset: Ebene02;
}
h2:before {
content: counter(Ebene01) "." counter(Ebene02) " ";
counter-increment: Ebene02;
}
</style>
</head><body>

<h1>&Uuml;berschrift erster Ordnung</h1>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h1>&Uuml;berschrift erster Ordnung</h1>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h1>&Uuml;berschrift erster Ordnung</h1>
<p>Text</p>

<p><a href="../pseudoformate.htm#nummerierung">zur&uuml;ck</a></p>
</body>
</html>
