<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>richness</title>
</head><body lang="en">

<p style="richness:85">I am rich. I am good-looking.
That is why I speak with a strong, heavy voice, with a richness value of 85.</p>
<p style="richness:15">I am poor. I am also very ugly.
That is why I speak with a thin, weak voice, with a richness value of only 15.</p>

<p><a href="../sprachausgabe.htm#richness">back</a></p>
</body>
</html>
