<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>richness</title>
</head><body lang="de">

<p style="richness:85">Ich bin reich. Ich bin sch&ouml;n.
Deshalb rede ich laut und klar, mit einer Stimmgewalt von 85.</p>
<p style="richness:15">Ich bin arm. Ich bin h&auml;sslich.
Deshalb hab ich auch so eine d&uuml;nne Stimme. Ihre Gewalt hat nur einen Wert von 15.</p>

<p><a href="../sprachausgabe.htm#richness">zur&uuml;ck</a></p>
</body>
</html>
