<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>scrollbars</title>
<style type="text/css">
html, body, textarea {
  background-color:#8C8CC6;
  color:#FFFFFF;
  font-family:"Andale Mono",Arial,sans-serif;
  scrollbar-base-color:#8C8CC6;
  scrollbar-3d-light-color:#FFFFFF;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#8C8CC6;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#000000;
  scrollbar-track-color:#ACACE6;
}
</style>
</head><body>
<h1 style="text-decoration:underline">Ton in Ton</h1>

<form name="Seite" action="#">
 <p>Den Text dieser Seite k&ouml;nnen Sie selber schreiben:</p>
 <p><textarea name="Text" cols="80" rows="80"></textarea></p>
</form>

<p><a href="../anzeigefenster.htm#scrollbar">zur&uuml;ck</a></p>
</body>
</html>
