<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>size</title>
<style type="text/css">
  @page { size:landscape; }
</style>
</head><body>

<p>Diese Seite erscheint an Ihrem Bildschirm genau so wie sonst.
Wenn Ihr Browser jedoch die Stylesheet-Angaben zum Seiten-Layout kennt,
versuchen Sie mal, diese Datei &uuml;ber den normalen Druckbefehl Ihres
Browsers auszudrucken.</p>

<p><a href="../printlayouts.htm#size">zur&uuml;ck</a></p>
</body>
</html>
