<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>speak-header</title>
</head><body lang="de">

<table border="1">
 <tr>
  <th style="speak-header:always">Kopfzelle 1</th>
  <th style="speak-header:once">Kopfzelle 2</th>
 </tr>
 <tr>
  <td>Datenzelle 1</td>
  <td>Datenzelle 2</td>
 </tr>
 <tr>
  <td>Datenzelle 3</td>
  <td>Datenzelle 4</td>
 </tr>
</table>

<p><a href="../tabellen.htm#speak_header">zur&uuml;ck</a></p>
</body></html>
