<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>speak-punctuation</title>
</head><body lang="de">

<p style="speak-punctuation:code">H&ouml;ren Sie mal! - Oder sind Sie schwerh&ouml;rig?
Hier - und nur hier gibt's was zus&auml;tzlich auf die Ohren:
n&auml;mlich exklusiv ausgesuchte, explizit ausgesprochene Satzzeichen.</p>

<p><a href="../sprachausgabe.htm#speak_punctuation">zur&uuml;ck</a></p>
</body>
</html>
