<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>speak-punctuation</title>
</head><body lang="en">

<p style="speak-punctuation:code">Now, listen to this: open your ears, my friend!
This is the place where all - I say all - punctuation marks are read out to you.
Now, have you ever heard anything like this before?</p>

<p><a href="../sprachausgabe.htm#speak_punctuation">back</a></p>
</body>
</html>
