<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>speech-rate</title>
</head><body lang="de">

<p style="speech-rate:fast">Das ist ein ziemlich schnell gesprochener Text.
Hoffentlich verstehen Sie alles, was da gesagt wird,
auch wenn es nicht von Belang ist.</p>
<p style="speech-rate:x-slow">Das ist ein gaaannnz langsam gesprochener Text. Gute Nacht!</p>

<p><a href="../sprachausgabe.htm#speech_rate">zur&uuml;ck</a></p>
</body>
</html>
