<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>speech-rate</title>
</head><body lang="en">

<p style="speech-rate:fast">This text is read out fairly quickly. I hope you can still
understand everything, even though, of course, it is nothing important.</p>
<p style="speech-rate:x-slow">This text is read out very slowly. Good night!</p>

<p><a href="../sprachausgabe.htm#speech_rate">back</a></p>
</body>
</html>
