<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>stress</title>
</head><body lang="de">

<p style="stress:10">Ich habe alle Zeit der Welt. Deshalb bin ich auch
ganz gelassen und spreche nur mit einem Stress-Wert von 10.</p>
<p style="stress:90">Immerzu ist alles gleich vorbei. Nie kommt man zu etwas.
Alles ist grausam. Deshalb rede ich auch so hastig.
Ein Stress-Wert von 90 wurde mir vorgegeben, stellen Sie sich das mal vor!</p>

<p><a href="../sprachausgabe.htm#stress">zur&uuml;ck</a></p>
</body>
</html>
