<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>stress</title>
</head><body lang="en">

<p style="stress:10">I have all the time in the world. That is why I am
quite relaxed, so that I can read this text with a stress value of only 10.</p>
<p style="stress:90">Everything just rushes by, and there is no time for anything.
You can never get anything done, it's just terrible. That is why I am so agitated.
They gave me a stress value of 90 for reading this text, just imagine!</p>

<p><a href="../sprachausgabe.htm#stress">back</a></p>
</body>
</html>
