<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>text-decoration</title>
<style type="text/css">
a:link { text-decoration:none; }
a:visited { text-decoration:line-through; }
a:hover { text-decoration:underline; }
a:active { text-decoration:underline; }
a:focus { text-decoration:blink; }
</style>
</head><body>

<p>
Sie kennen sicher die <a href="../../../index.htm">Einstiegsseite zu SELFHTML</a>.<br>
Aber kennen Sie auch die <a href="../../../perl/module/cpanmodule.htm">CPAN-Module</a>?<br>
Oder die <a href="../../../diverses/sprachenlaenderkuerzel.htm">Sprachenk&uuml;rzel</a>?<br>
Mit der <a href="../schrift.htm#text_decoration">Textdekoration</a> sind Sie bereits vertraut?
</p>

<p><a href="../schrift.htm#text_decoration">zur&uuml;ck</a></p>
</body>
</html>
