<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>text-transform</title>
</head><body>

<p><span style="text-transform:capitalize">kleiner Beispieltext
mit Text-Transformation capitalize</span><br>
<span style="text-transform:capitalize; font-size:200%">gro&szlig;er Beispieltext
mit Text-Transformation capitalize</span></p>

<p><span style="text-transform:uppercase">kleiner Beispieltext
mit Text-Transformation uppercase</span><br>
<span style="text-transform:uppercase; font-size:200%">gro&szlig;er Beispieltext
mit Text-Transformation uppercase</span></p>

<p><span style="text-transform:lowercase">kleiner Beispieltext mit
Text-Transformation lowercase</span><br>
<span style="text-transform:lowercase; font-size:200%">gro&szlig;er Beispieltext
mit Text-Transformation lowercase</span></p>

<p><a href="../schrift.htm#text_transform">zur&uuml;ck</a></p>
</body>
</html>
