<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>text-shadow</title>
<style type="text/css">
#rotschattig  { text-shadow:black 3px 2px; font-size:3em; color:red; }
#blauschattig { text-shadow:black 3px 2px 4px; font-size:3em; color:blue; }
</style>
</head><body>

<p id="rotschattig">Gro&szlig;er roter Text mit schwarzem Schatten</p>
<p id="blauschattig">Gro&szlig;er blauer Text mit schwarzem Schatten</p>
<p>Der Schatten wird drei Pixel nach rechts und zwei Pixel nach unten versetzt angezeigt.</p>

<p><a href="../schrift.htm#text_shadow">zur&uuml;ck</a></p>
</body>
</html>
