<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>text-align</title>
</head><body>

<p style="text-align:left; margin-left:50px; margin-right:50px">Der Absatz, den Sie gerade lesen, wurde mit <b>text-align</b> linksb&uuml;ndig ausgerichtet. Ferner wurde ein Rand von 50px eingestellt, just for fun oder auch, damit Sie ein Gef&uuml;hl f&uuml;r die Priorit&auml;ten zwischen den einzelnen Stylesheet-Angaben bekommen.<br>
Noch eine Textzeile<br>
Noch eine Textzeile</p>

<p style="text-align:right; margin-left:50px; margin-right:50px">Der Absatz, den Sie gerade lesen, wurde mit <b>text-align</b> rechtsb&uuml;ndig ausgerichtet. Ferner wurde ein Rand von 50px eingestellt, just for fun oder auch, damit Sie sehen, wie die einzelnen Stylesheet-Angaben zusammenspielen.<br>
Noch eine Textzeile<br>
Noch eine Textzeile</p>

<p style="text-align:center; margin-left:50px; margin-right:50px">Der Absatz, den Sie gerade lesen, wurde mit <b>text-align</b> zentriert ausgerichtet. Ferner wurde ein Rand von 50px eingestellt, just for fun oder auch, damit Sie sehen, wie die einzelnen Stylesheet-Angaben zusammenspielen.<br>
Noch eine Textzeile<br>
Noch eine Textzeile</p>

<p style="text-align:justify; margin-left:50px; margin-right:50px">Der Absatz, den Sie gerade lesen, wurde mit <b>text-align</b> als Blocksatz ausgerichtet. Ferner wurde ein Rand von 50px eingestellt, just for fun oder auch, damit Sie sehen, wie die einzelnen Stylesheet-Angaben zusammenspielen. Lange hat es gedauert, bis die ersten Browser in der Lage waren, Blocksatz darzustellen. Mit den 4er-Versionen der beiden f&uuml;hrenden Produkte von Netscape und Microsoft ist das jedoch problemlos m&ouml;glich. Damit der Blocksatz auch wirklich sichtbar wird, enth&auml;lt dieser Textabsatz diesen &uuml;berfl&uuml;ssigen Text, der sich aber hoffentlich wenigstens fl&uuml;ssig liest.</p>

<p><a href="../ausrichtung.htm#text_align">zur&uuml;ck</a></p>
</body>
</html>
