<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>text-indent</title>
</head><body>

<p style="text-indent:1em;">Dieser Textabsatz hat eine Texteinr&uuml;ckung von 1em. Texteinr&uuml;ckungen dieser Art sind an die &Auml;sthetik von B&uuml;chern oder Zeitungen angelehnt, wo h&auml;ufig mit dieser Formatierung gearbeitet wird. Damit das auch wirklich sichtbar wird, enth&auml;lt dieser Textabsatz schlie&szlig;lich noch diesen &uuml;berfl&uuml;ssigen Satz, der sich aber hoffentlich wenigstens fl&uuml;ssig liest.</p>

<p style="text-indent:2em">Dieser Textabsatz hat eine Texteinr&uuml;ckung von 2em. Texteinr&uuml;ckungen dieser Art sind an die &Auml;sthetik von B&uuml;chern oder Zeitungen angelehnt, wo h&auml;ufig mit dieser Formatierung gearbeitet wird. Damit das auch wirklich sichtbar wird, enth&auml;lt dieser Textabsatz schlie&szlig;lich noch diesen &uuml;berfl&uuml;ssigen Satz, der sich aber hoffentlich wenigstens fl&uuml;ssig liest.</p>

<p style="text-indent:-2em;margin-left:2em">Dieser Textabsatz hat eine negative Texteinr&uuml;ckung von -2em. Dem Textabsatz wurde au&szlig;erdem mit <code>margin-left</code> ein Randabstand von 2em links zugewiesen. Durch diesen Trick lassen sich also nicht nur Texteinr&uuml;ckungen, sondern auch Textausr&uuml;ckungen realisieren. Damit das auch wirklich sichtbar wird, enth&auml;lt dieser Textabsatz schlie&szlig;lich noch diesen &uuml;berfl&uuml;ssigen Satz, der sich aber hoffentlich wenigstens fl&uuml;ssig liest.</p>

<p><a href="../ausrichtung.htm#text_indent">zur&uuml;ck</a></p>
</body>
</html>
