<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>top</title>
</head><body>

<div style="position:absolute; top:180px"><img src="hund.gif" width="208" height="181" alt="Hund"></div>

<div style="position:absolute; top:136px; width:208px; background-color:#FFFFE0; border:1px solid #804000; padding:10px">Dies ist ein absolut positionierter Text &uuml;ber einer absolut positionierten Grafik.</div>

<p><a href="../positionierung.htm#postop">zur&uuml;ck</a></p>
</body>
</html>
