<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>vertical-align</title>
<style type="text/css">
td       { height:200px; }
.oben    { vertical-align:top; background-color:#CCCCCC; }
.mittig  { vertical-align:middle; background-color:#DDDDDD; }
.unten   { vertical-align:bottom; background-color:#EEEEEE; }
</style>
</head><body>

<table border="1"><tr>
<td class="oben"><b>Text oben</b></td>
<td class="mittig"><b>Text mittig</b></td>
<td class="unten"><b>Text unten</b></td>
</tr></table>

<p><a href="../ausrichtung.htm#vertical_align">zur&uuml;ck</a></p>
</body>
</html>
