<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>visibility</title>
<script type="text/javascript">
function onoff () {
  if (document.getElementById)
    document.getElementById("Ueberschrift").style.visibility = "visible";
    document.getElementById("Zeile").style.visibility = "collapse";
}
</script>
</head><body>

<h1 id="Ueberschrift" style="visibility:hidden">Die �berschrift zum Text</h1>
<p>Hier der Text. Aber fehlt da nicht was?</p>


<table border="1">
  <tr>
    <td>A1</td>
    <td>A2</td>
    <td>A3</td>
  </tr>
  <tr id="Zeile">
    <td>B1</td>
    <td>B2</td>
    <td>B3</td>
  </tr>
  <tr>
    <td>C1</td>
    <td>C2</td>
    <td>C3</td>
  </tr>
</table>

<p><a href="javascript:onoff()">�berschrift anzeigen, Zeile B verstecken!</a></p>

<p><a href="../positionierung.htm#visibility">zur&uuml;ck</a></p>
</body>
</html>
