<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>voice-family</title>
</head><body lang="en">

<p style="voice-family:female">This text should be read out by a woman's voice.</p>
<p style="voice-family:male">This text should be read out by a man's voice.</p>
<p style="voice-family:old female">This text should be read out by an old woman's voice.</p>
<p style="voice-family:old male">This text should be read out by an old man's voice.</p>
<p style="voice-family:young female">This text should be read out by a young woman's voice.</p>
<p style="voice-family:young male">This text should be read out by a young man's voice.</p>
<p style="voice-family:child female">This text should be read out by a young girl's voice.</p>
<p style="voice-family:child male">This text should be read out by a young boy's voice.</p>

<p><a href="../sprachausgabe.htm#voice_family">back</a></p>
</body>
</html>
