<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>voice-family</title>
</head><body lang="de">

<p style="voice-family:female">Dieser Text wird von einer Frau vorgelesen.</p>
<p style="voice-family:male">Dieser Text wird von einem Mann vorgelesen.</p>
<p style="voice-family:old female">Dieser Text wird von einer alten Frau vorgelesen.</p>
<p style="voice-family:old male">Dieser Text wird von einem alten Mann vorgelesen.</p>
<p style="voice-family:young female">Dieser Text wird von einer jungen Frau vorgelesen.</p>
<p style="voice-family:young male">Dieser Text wird von einem jungen Mann vorgelesen.</p>
<p style="voice-family:child female">Dieser Text wird von einem weiblichen Kind vorgelesen.</p>
<p style="voice-family:child male">Dieser Text wird von einem m&auml;nnlichen Kind vorgelesen.</p>

<p><a href="../sprachausgabe.htm#voice_family">zur&uuml;ck</a></p>
</body>
</html>
