<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>volume</title>
</head><body lang="en">

<p style="volume:silent">This text is spoken with the volume setting <b>silent</b>.</p>
<p style="volume:x-loud">This text is spoken with the volume setting <b>x-loud</b>.</p>
<p style="volume:20">This text is spoken with the volume setting <b>20</b>.</p>
<p style="volume:100">This text is spoken with the volume setting <b>100</b>.</p>

<p><a href="../sprachausgabe.htm#volume">back</a></p>
</body>
</html>
