<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>volume</title>
</head><body lang="de">

<p style="volume:silent">Text wird mit der Lautst&auml;rke <b>silent</b> gesprochen</p>
<p style="volume:x-loud">Text wird mit der Lautst&auml;rke <b>x-loud</b> gesprochen</p>
<p style="volume:20">Text wird mit der Lautst&auml;rke <b>20</b> gesprochen</p>
<p style="volume:100">Text wird mit der Lautst&auml;rke <b>100</b> gesprochen</p>

<p><a href="../sprachausgabe.htm#volume">zur&uuml;ck</a></p>
</body>
</html>
