<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>width</title>
</head><body>

<p><code>width</code> mit <code>overflow:hidden</code></p>

<h1 style="width:200px; border:10px solid red; padding:10px; font-size:3em; overflow:hidden;">
Eine &Uuml;berschrift, die m&ouml;glicherweise breiter ist als erlaubt</h1>

<p><code>width</code> ohne <code>overflow</code></p>

<h1 style="width:200px; border:10px solid red; padding:10px; font-size:3em;">
Eine &Uuml;berschrift, die m&ouml;glicherweise breiter ist als erlaubt</h1>

<p><a href="../positionierung.htm#width">zur&uuml;ck</a></p>
</body>
</html>