<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>word-spacing</title>
</head><body>
<p>
<span style="word-spacing:0.5em">Beispieltext mit Wortabstand 0.5em</span><br>
<span style="word-spacing:1em">Beispieltext mit Wortabstand 1em</span><br>
<span style="word-spacing:1.5em">Beispieltext mit Wortabstand 1.5em</span><br>
<span style="word-spacing:2em">Beispieltext mit Wortabstand 2em</span><br>
</p><p>
<span style="word-spacing:8px">Beispieltext mit Wortabstand 8px</span><br>
<span style="word-spacing:13px">Beispieltext mit Wortabstand 13px</span><br>
<span style="word-spacing:20px">Beispieltext mit Wortabstand 20px</span><br>
<span style="word-spacing:32px">Beispieltext mit Wortabstand 32px</span><br>
</p><p>
<span style="word-spacing:6pt">Beispieltext mit Wortabstand 6pt</span><br>
<span style="word-spacing:10pt">Beispieltext mit Wortabstand 10pt</span><br>
<span style="word-spacing:14pt">Beispieltext mit Wortabstand 14pt</span><br>
<span style="word-spacing:24pt">Beispieltext mit Wortabstand 24pt</span><br>
</p><p>
<span style="word-spacing:1pc">Beispieltext mit Wortabstand 1pc</span><br>
<span style="word-spacing:1.5pc">Beispieltext mit Wortabstand 1.5pc</span><br>
<span style="word-spacing:2pc">Beispieltext mit Wortabstand 2pc</span><br>
<span style="word-spacing:2.5pc">Beispieltext mit Wortabstand 2.5pc</span><br>
</p><p>
<span style="word-spacing:3mm">Beispieltext mit Wortabstand 3mm</span><br>
<span style="word-spacing:6mm">Beispieltext mit Wortabstand 6mm</span><br>
<span style="word-spacing:8mm">Beispieltext mit Wortabstand 8mm</span><br>
<span style="word-spacing:10mm">Beispieltext mit Wortabstand 10mm</span><br>
</p><p>
<span style="word-spacing:0.1in">Beispieltext mit Wortabstand 0.1in</span><br>
<span style="word-spacing:0.2in">Beispieltext mit Wortabstand 0.2in</span><br>
<span style="word-spacing:0.3in">Beispieltext mit Wortabstand 0.3in</span><br>
<span style="word-spacing:0.4in">Beispieltext mit Wortabstand 0.4in</span><br>
</p>

<p><a href="../schrift.htm#word_spacing">zur&uuml;ck</a></p>
</body>
</html>
