<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>-xv-voice-*</title>
</head><body lang="en">

<p><code>-xv-voice-volume</code></p>

<p style="-xv-voice-volume:silent">This text is spoken with the volume setting <b>silent</b></p>
<p style="-xv-voice-volume:x-loud">This text is spoken with the volume setting <b>x-loud</b></p>
<p style="-xv-voice-volume:20">This text is spoken with the volume setting <b>20</b></p>
<p style="-xv-voice-volume:100">This text is spoken with the volume setting <b>100</b></p>

<p><code>-xv-voice-rate</code></p>

<p style="-xv-voice-rate:fast">This text is read out fairly quickly. I hope you can still
understand everything, even though, of course, it is nothing important.</p>
<p style="-xv-voice-rate:x-slow">This text is read out very slowly. Good night!</p>

<p><code>-xv-voice-pitch</code></p>

<p style="-xv-voice-pitch:x-low">This text is read out with a voice that is as deep as possible.
Please try not to be intimidated.</p>
<p style="-xv-voice-pitch:4000Hz">This text is read out with a voice that ist very high.
Does it get on your nerves?</p>

<p><code>-xv-voice-pitch-range</code></p>

<p style="-xv-voice-pitch-range:20">This text is very boring,
and that is why it is read with a fairly boring, monotonous voice.</p>
<p style="-xv-voice-pitch-range:4000">Although this text is also quite boring,
it is read with a very animated voice.</p>

<p><code>speak:-xv-digits</code></p>

<p>To get through to my stockbroker, I dial <b style="speak:-xv-digits">32168</b>.</p>
<p>In the past twelve months, I made a total of <b style="-xv-digits:continous">32168</b>
Dollars with shares.</p>

<p><a href="../sprachausgabe.htm#css3">back</a></p>
</body>
</html>
