<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>z-index</title>
</head><body>

<div style="position:absolute; top:100px; left:100px; z-index:2; border:1px solid #888; background:#f88;">
  <b>A:2</b><img src="hund.gif" width="208" height="181" alt="Hund">
</div>

<div style="position:absolute; top:130px; left:130px; z-index:1; border:1px solid #888; background:#88f;">
  <b>B:1</b><img src="hund.gif" width="208" height="181" alt="Hund">
</div>

<div style="position:absolute; top:190px; left:270px; width:300px; height:280px; z-index:3;
            border:1px solid #888; background:#eee;">
  <b>C:3</b>
  
  <div style="position:absolute; top:30px; left:-30px; z-index:2; border:1px solid #888; background:#8f8;">
    <b>D:2</b><img src="hund.gif" width="208" height="181" alt="Hund">
  </div>

  <div style="position:absolute; top:-30px; left:40px; z-index:3; border:1px solid #888; background:#ff8;">
    <b>E:3</b><img src="hund.gif" width="208" height="181" alt="Hund">
  </div>

  <div style="position:absolute; top:60px; left:-60px; z-index:-1; border:1px solid #888; background:#8ff;">
    <b>F:-1</b><img src="hund.gif" width="208" height="181" alt="Hund">
  </div>
</div>

<p><a href="../positionierung.htm#z_index">zur&uuml;ck</a></p>
</body>
</html>
