<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Optionen bei E-Mail-Verweisen - cc, bcc, subject, body, Adressierungsschema</title>
</head>
<body>

<h1>Tolle E-Mails</h1>

<p>Mail an einen Hauptempf&auml;nger und einen sichtbaren Kopienempf&auml;nger:<br>
  <a href="mailto:fritz.eierschale@example.org?cc=heidi.bratze@example.org">Mail mit Kopie</a>
</p>
<p>Mail an einen Hauptempf&auml;nger und einen unsichtbaren Kopienempf&auml;nger:<br>
  <a href="mailto:fritz.eierschale@example.org?bcc=heidi.bratze@example.org">Mail mit Geheimkopie</a>
</p>
<p>Mail mit vordefiniertem Subject (Betreff):<br>
  <a href="mailto:fritz.eierschale@example.org?subject=eine%20E-Mail%20von%20deinen%20Web-Seiten">Mail mit Betreff</a>
</p>
<p>Mail mit vordefiniertem Body (Nachrichtentext):<br>
  <a href="mailto:fritz.eierschale@example.org?body=Hallo%20Fritz,%0D%0A%0D%0Aich%20wollte%20nur%20sagen,%20dass%20">Mail mit Body</a>
</p>
<p>Mail mit kombinierten Optionen:<br>
  <a href="mailto:fritz.eierschale@example.org?cc=heidi.bratze@example.org&amp;subject=Hallo%20Fritz,%20hallo%20Heidi">cc und Subject</a>
</p>
<p>Mail an zwei Hauptempf&auml;nger:<br>
  <a href="mailto:fritz.eierschale@example.org,%20heidi.bratze@example.org">Mail an zwei</a>
</p>
<p>Mail mit vollst&auml;ndigem Adressierungsschema:<br>
  <a href="mailto:Fritz%20Eierschale%20%3Cfritz.eierschale@example.org%3E">Mail mit Adressierungsschema</a>
</p>

<p><a href="../email.htm#optionen">zur&uuml;ck</a></p>
</body>
</html>