<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Verweise auf beliebige Dateien</title>
</head>
<body>

<h1>Stuff</h1>

<p>
  <a href="buch.url">buch.url</a><br>
  Eine Favoritendatei, wie der Internet Explorer sie anlegt
</p>

<p>
  <a href="fritz.vcf">fritz.vcf</a><br>
  Eine Visitenkartendatei (Adressenaustauschformat)
</p>

<p>
  <a href="einsundeins.xls">einsundeins.xls</a><br>
  Eine Excel-Datei
</p>

<p><a href="../dateitypen.htm#beliebig">zur&uuml;ck</a></p>
</body>
</html>