<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Tastaturk&uuml;rzel f&uuml;r Verweise - accesskey</title>
</head>
<body>

<h1>Greifen Sie in die Tasten!</h1>

<p>
  <a href="http://www.selfhtml.org/" accesskey="s">SELFHTML</a> [Alt]+[s]<br>
  <a href="http://www.polylog.org/" accesskey="p">Polylog</a> [Alt]+[p]<br>
  <a href="http://hrw.org/" accesskey="h">Human Rights Watch</a> [Alt]+[h]
</p>

<p><a href="../tastatur.htm#kuerzel">zur&uuml;ck</a></p>
</body>
</html>