<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>E-Mail-Verweise definieren - mailto</title>
</head>
<body>

<h1>Impressum</h1>

<p>Verantwortlich f&uuml;r den Inhalt dieser Seiten ist:<br>
  <a href="mailto:fritz.eierschale@example.org">Fritz Eierschale, fritz.eierschale@example.org</a>
</p>

<p><a href="../email.htm#definieren">zur&uuml;ck</a></p>
</body>
</html>