<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Tabulator-Reihenfolge f&uuml;r Verweise - tabindex</title>
</head>
<body>

<h1>Steppen Sie mal mit <kbd>[Tab]</kbd> durch</h1>

<p>
  <a href="http://german.imdb.com/" tabindex="4">Movie Database</a><br>
  <a href="http://www.theonlineblues.com/" tabindex="2">Blues Lyrics</a><br>
  <a href="http://www.meinestadt.de/" tabindex="1">Meine Stadt</a><br>
  <a href="http://www.paperball.de/" tabindex="3">Paperball</a>
</p>

<p><a href="../tastatur.htm#tabreihenfolge">zur&uuml;ck</a></p>
</body>
</html>
