<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Sprache und Zeichenkodierung des Verweisziels angeben</title>
</head>
<body>

<h1>Aus der weiten Welt</h1>

<p>
  <a href="http://www.asharqalawsat.com/" hreflang="ar" charset="ISO-8859-6">Asharq Al-Awsat</a><br>
  Saudi-Arabische Zeitung in arabischer Sprache
</p>

<p><a href="../typisierte.htm#sprache_zeichenkodierung">zur&uuml;ck</a></p>
</body>
</html>