<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Beispiele f&uuml;r projekt-externe Verweise</title>
</head>
<body>

<h1>Besuchen Sie doch mal...</h1>

<p>
  <a href="http://www.atomic-eggs.com/selfspezial/guests/advguest.cgi?view">das SELF<i>spezial</i>-G&auml;stebuch</a><br>
  <a href="http://babelfish.altavista.com/">den Babelfish</a><br>
  <a href="ftp://ftp.uni-erlangen.de/">den FTP-Server der Universit&auml;t Erlangen</a><br>
  <a href="gopher://ftp.std.com/1">die ganze Welt auf einem Gopher-Server</a><br>
  <a href="telnet://locis.loc.gov/">die &ouml;ffentliche Telnet-Anwendung der Library of Congress</a><br>
  <a href="news:de.comm.infosystems.www.authoring.misc">die deutschsprachige Newsgroup f&uuml;r HTML/CSS</a><br>
</p>

<p><a href="../projektextern.htm#beispiele">zur&uuml;ck</a></p>
</body>
</html>