<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Verweise gestalten mit CSS</title>
<style type="text/css">
a:link { text-decoration:none; font-weight:bold; color:#e00000; }
a:visited { text-decoration:none; font-weight:bold; color:#800000; }
a:hover { text-decoration:none; font-weight:bold; background-color:#ff0; }
a:active { text-decoration:none; font-weight:bold; background-color:#cff; }
a:focus { text-decoration:none; font-weight:bold; background-color:#080; }
</style>
</head>
<body>

<h1>Eine kleine Verweissammlung</h1>

<p>
  <a href="http://www.tagesschau.de/">ARD Tagesschau</a> Nachrichten<br>
  <a href="http://www.heise.de/newsticker/">Heise Newsticker</a> Computer-Nachrichten<br>
  <a href="http://de.news.yahoo.com/">Yahoo Nachrichtenticker</a> Nachrichten<br>
  <a href="http://www.oneworld.net/section/current">OneWorld News</a> Nachrichten (en)
</p>

<p>
  <a href="/" style="color:green">Wohin der wohl f&uuml;hren mag?</a><br>
  <a href="./" style="color:green">Und der hier?</a>
</p>

<p><a href="../definieren.htm#gestalten">zur&uuml;ck</a></p>
</body>
</html>