<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Logische Beziehung zum Verweisziel angeben - link, rel, rev</title>
</head>
<body>

<h1>Viel Information</h1>

<div style="width:100%; background-color:#eee; padding:5px">
  <a href="../../../index.htm" rev="contents">Inhalt</a> |
  <a href="../tastatur.htm" rel="next">weiter</a> |
  <a href="../dateitypen.htm" rel="prev">zur&uuml;ck</a> |
  <a href="../index.htm" rev="chapter">zum Kapitelanfang</a>
</div>

<p>Hoffentlich nicht zu viel ...</p>

<p><a href="../typisierte.htm#beziehung">zur&uuml;ck</a></p>
</body>
</html>