<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zielfenster f&uuml;r Verweise bestimmen - target</title>
</head>
<body>

<h1>SELFHTML aktuell</h1>

<p>immer wieder neu: <a href="http://aktuell.de.selfhtml.org/" target="_blank">SELFHTML aktuell</a></p>

<p><a href="../definieren.htm#zielfenster">zur&uuml;ck</a></p>
</body>
</html>