<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Relative Verweise zu Dateien oder Quellen im Projekt</title>
</head>
<body>

<div style="width:100%; border:thin solid gray; padding:5px">
  <a href="index.htm">Homepage</a>
</div>

<h1>Zweite Seite</h1>

<p>Ja, hurra, geschafft!</p>

<p><a href="../projektintern.htm#dateien">zur&uuml;ck</a></p>
</body>
</html>