<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Box-Modell: Dokumenttyp HTML 4.01 Transitional mit URI</title>
<link rel="stylesheet" type="text/css" href="../../../src/selfhtml.css">
</head>
<body>

<p>Dokumenttyp-Deklaration <strong>HTML 4.01 Transitional mit URI</strong>:</p>

<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"&gt;
</pre>

<p style="width:200px; padding:20px; border:20px solid #66a">Soll-Breite: 280px</p>
<p><img src="lineal.gif" width="300" height="20" alt="Lineal"></p>

<p><a href="../box_modell.htm#html_4.01_transitional_uri">zur&uuml;ck</a></p>
</body>
</html>