<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Box-Modell: Workaround bei Dokumenttyp HTML 4.01 Transitional ohne URI</title>
<link rel="stylesheet" type="text/css" href="../../../src/selfhtml.css">
</head>
<body>

<p>Workaround bei Dokumenttyp-Deklaration <strong>HTML 4.01 Transitional ohne URI</strong>:</p>

<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
</pre>

<div style="width:280px;">
  <p style="padding:20px; border:20px solid #66a">Soll-Breite: 280px</p>
  <p><img src="lineal.gif" width="300" height="20" alt="Lineal"></p>
</div>

<p><a href="../box_modell.htm#verschachtelung">zur&uuml;ck</a></p>
</body>
</html>