<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Box-Modell: Workaround mittels Modified Simplified Box Model Hack</title>
<link rel="stylesheet" type="text/css" href="../../../src/selfhtml.css">
<style type="text/css">
#bereich {
  width:200px; padding:20px; border:20px solid #66a;
}

* html #bereich {
  width:280px;
  w\idth:200px;
}
</style>
</head>
<body>

<p>Workaround mittels Modified Simplified Box Model Hack bei Dokumenttyp-Deklaration <strong>HTML 4.01 Transitional mit URI</strong>:</p>

<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"&gt;
</pre>

<div id="bereich">Soll-Breite: 280px</div>
<p><img src="lineal.gif" width="300" height="20" alt="Lineal"></p>
  
<p><a href="../box_modell.htm#tan_hack">zur&uuml;ck</a></p>
</body>
</html>