<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Klassen-Selektor</title>
<style type="text/css">
.beitrag { border:1px outset gray; margin:.5em; padding:.5em; background-color:#efd;}
.uebersetzung { border-bottom:1px dotted #900; }
.autor { font-style:italic; }
.datum { font-size:80%; color:#444; }
</style>
</head>
<body>

<div class="beitrag">
  <p>Wo finde ich weitere Information �ber HTML?
  <p class="autor">Moritz Ratlos, <span class="datum">21.05.2006</span></p>
</div>

<div class="beitrag">
  <p>Beispielsweise in der
  <a href="http://www.w3.org/TR/REC-html40/">HTML 4.01-<span lang="en" title="Empfehlung" class="uebersetzung">Recommendation</span></a>.</p>
  <p class="autor">Max Hilfreich, <span class="datum">22.05.2006</span></p>
</div>

<div class="beitrag">
  <p>Vielen Dank f�r den <span lang="en" title="Verweis" class="uebersetzung">Link!</span></p>
  <p class="autor">Moritz Ratlos, <span class="datum">22.05.2006</span></p>
</div>

<p><a href="../zentrale.htm#div_span">zur&uuml;ck</a></p>
</body>
</html>