<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Klassen-Selektor</title>
<style type="text/css">
h1 { font-family:Arial,sans-serif; font-size:2em; font-weight:normal; }
h1.hinterlegt { background-color:#FFFF00 }
.extra.hinterlegt { background-color:#FF0000;  }
.hinterlegt { background-color:#00FFFF }
.extra { background-color:#FF99FF }
</style>
</head>
<body>
<h1>H1 ganz normal nur etwas formatiert</h1>
<h1 class="hinterlegt">H1 knallgelb hinterlegt</h1>
<h2>H2 ganz normal, <span class="hinterlegt"> t�rkis <b class="extra">lila</b> hinterlegt</span></h2>
<h3 class="extra hinterlegt">H3, rot hinterlegt</h3>

<p><a href="../zentrale.htm#klassen">zur&uuml;ck</a></p>
</body>
</html>