<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>style-Attribut</title>
<style type="text/css">
body { background-color:#000000; color:#E0E0E0 }
</style>
</head>
<body>
<h1>Die Seite mit dem besonderen Element</h1>
<p>Hier sind zwar zentrale Formatdefinitionen vorhanden,
aber das folgende Element soll etwas Besonderes sein:</p>
<p style="background-color:#808040; color:#D8FD02; font-family:'Century Schoolbook',serif; font-size:2em; letter-spacing:3px; padding:40px; border:double #D8FD02 4px;"
title="Zitat von Francis Picabia">
Unser Kopf ist rund, damit das Denken die Richtung wechseln kann!
</p>

<p><a href="../direkt.htm#style">zur&uuml;ck</a></p>
</body>
</html>