<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Nachfahren-Selektor, Kind-Selektor, Nachbar-Selektor</title>
<style type="text/css">
div i { color:red; }
div * b { color:violet; }
div > p { color:blue; }
div + p { margin-top:5em; }
</style>
</head>
<body>
<div>

Text in einem div-Bereich mit <b>nur fettem Text</b> und <i>kursivem und <b>dazu fettem</b> Text</i>.

<p>Textabsatz in einem div-Bereich mit <b>nur fettem Text</b> und <i>kursivem und <b>dazu fettem</b> Text</i>.</p>

<table border="1">
 <tr>
  <td><p>Textabsatz in einer Tabellenzelle.</p></td>
 </tr>
</table>

</div>

<p>Textabsatz au&szlig;erhalb eines div-Bereichs mit <b>nur fettem Text</b> und <i>kursivem und <b>dazu fettem</b> Text</i>.</p>
<p>Noch ein Textabsatz.</p>

<p><a href="../zentrale.htm#elemente_weitere">zur&uuml;ck</a></p>
</body>
</html>