<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>16 Farben (VGA-Farbpalette)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<style type="text/css">
.b { color:#000000; font-family:Courier New,Courier; font-size:15px; }
.w { color:#FFFFFF; font-family:Courier New,Courier; font-size:15px; }
</style>
</head>
<body id="dianz">

<h2>VGA-Farbpalette (16 Farben)</h2>

<p>Die Beschriftungen zeigen, welchen Hexadezimalnotationen entsprechend der Syntax von HTML und CSS die jeweiligen Farben entsprechen.</p>

<table class="reftable" cellpadding="8" cellspacing="0" border="1">
<tr>
<td bgcolor="#000000" width="200"><span class="w">#000000</span></td>
<td bgcolor="#808080" width="200"><span class="w">#808080</span></td>
</tr><tr>
<td bgcolor="#800000"><span class="w">#800000</span></td>
<td bgcolor="#FF0000"><span class="w">#FF0000</span></td>
</tr><tr>
<td bgcolor="#008000"><span class="w">#008000</span></td>
<td bgcolor="#00FF00"><span class="b">#00FF00</span></td>
</tr><tr>
<td bgcolor="#808000"><span class="w">#808000</span></td>
<td bgcolor="#FFFF00"><span class="b">#FFFF00</span></td>
</tr><tr>
<td bgcolor="#000080"><span class="w">#000080</span></td>
<td bgcolor="#0000FF"><span class="w">#0000FF</span></td>
</tr><tr>
<td bgcolor="#800080"><span class="w">#800080</span></td>
<td bgcolor="#FF00FF"><span class="w">#FF00FF</span></td>
</tr><tr>
<td bgcolor="#008080"><span class="w">#008080</span></td>
<td bgcolor="#00FFFF"><span class="b">#00FFFF</span></td>
</tr><tr>
<td bgcolor="#C0C0C0"><span class="b">#C0C0C0</span></td>
<td bgcolor="#FFFFFF"><span class="b">#FFFFFF</span></td>
</tr>
</table>

<p><a href="../farbpaletten.htm#typen">zur&uuml;ck</a></p>
</body>
</html>
