<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>16 Farben (VGA-Farbpalette) und deren Namen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<style type="text/css">
.b { color:#000000; font-family:Courier New,Courier; font-size:15px; }
.w { color:#FFFFFF; font-family:Courier New,Courier; font-size:15px; }
</style>
</head>
<body id="dianz">

<h2>VGA-Farbpalette (16 Farben) mit Farbnamen</h2>

<p>Die Beschriftungen zeigen, welchen in HTML und CSS erlaubten Farbnamen die jeweiligen Farben entsprechen. Die entsprechenden Hexadezimalnotationen sind als zus&auml;tzliche Information und zur Kontrolle angegeben.</p>

<table class="reftable" cellpadding="8" cellspacing="0" border="1"><tr>
<td bgcolor="black" width="200"><span class="w">black</span></td>
<td bgcolor="#000000" width="100"><span class="w">#000000</span></td>
<td bgcolor="gray" width="200"><span class="w">gray</span></td>
<td bgcolor="#808080" width="100"><span class="w">#808080</span></td>
</tr><tr>
<td bgcolor="maroon"><span class="w">maroon</span></td>
<td bgcolor="#800000"><span class="w">#800000</span></td>
<td bgcolor="red"><span class="w">red</span></td>
<td bgcolor="#FF0000"><span class="w">#FF0000</span></td>
</tr><tr>
<td bgcolor="green"><span class="w">green</span></td>
<td bgcolor="#008000"><span class="w">#008000</span></td>
<td bgcolor="lime"><span class="b">lime</span></td>
<td bgcolor="#00FF00"><span class="b">#00FF00</span></td>
</tr><tr>
<td bgcolor="olive"><span class="w">olive</span></td>
<td bgcolor="#808000"><span class="w">#808000</span></td>
<td bgcolor="yellow"><span class="b">yellow</span></td>
<td bgcolor="#FFFF00"><span class="b">#FFFF00</span></td>
</tr><tr>
<td bgcolor="navy"><span class="w">navy</span></td>
<td bgcolor="#000080"><span class="w">#000080</span></td>
<td bgcolor="blue"><span class="w">blue</span></td>
<td bgcolor="#0000FF"><span class="w">#0000FF</span></td>
</tr><tr>
<td bgcolor="purple"><span class="w">purple</span></td>
<td bgcolor="#800080"><span class="w">#800080</span></td>
<td bgcolor="fuchsia"><span class="w">fuchsia</span></td>
<td bgcolor="#FF00FF"><span class="w">#FF00FF</span></td>
</tr><tr>
<td bgcolor="teal"><span class="w">teal</span></td>
<td bgcolor="#008080"><span class="w">#008080</span></td>
<td bgcolor="aqua"><span class="b">aqua</span></td>
<td bgcolor="#00FFFF"><span class="b">#00FFFF</span></td>
</tr><tr>
<td bgcolor="silver"><span class="b">silver</span></td>
<td bgcolor="#C0C0C0"><span class="b">#C0C0C0</span></td>
<td bgcolor="white"><span class="b">white</span></td>
<td bgcolor="#FFFFFF"><span class="b">#FFFFFF</span></td>
</tr>
</table>

<p><a href="../farbpaletten.htm#typen">zur&uuml;ck</a></p>
</body>
</html>