<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>216 Farben (Netscape-Farbpalette)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<style type="text/css">
.b { color:#000000; font-family:Courier New,Courier; font-size:15px; }
.w { color:#FFFFFF; font-family:Courier New,Courier; font-size:15px; }
</style>
</head>
<body id="dianz">

<h2>Netscape-Farbpalette (216 Farben)</h2>

<p>Die Beschriftungen zeigen, welchen Hexadezimalnotationen entsprechend der Syntax von HTML und CSS die jeweiligen Farben entsprechen.</p>

<table class="reftable" cellpadding="8" cellspacing="0" border="1">
<tr>
<td bgcolor="#000000" width="120"><span class="w">#000000</span></td>
<td bgcolor="#000033" width="120"><span class="w">#000033</span></td>
<td bgcolor="#000066" width="120"><span class="w">#000066</span></td>
<td bgcolor="#000099" width="120"><span class="w">#000099</span></td>
<td bgcolor="#0000CC" width="120"><span class="w">#0000CC</span></td>
<td bgcolor="#0000FF" width="120"><span class="w">#0000FF</span></td>
</tr><tr>
<td bgcolor="#330000"><span class="w">#330000</span></td>
<td bgcolor="#330033"><span class="w">#330033</span></td>
<td bgcolor="#330066"><span class="w">#330066</span></td>
<td bgcolor="#330099"><span class="w">#330099</span></td>
<td bgcolor="#3300CC"><span class="w">#3300CC</span></td>
<td bgcolor="#3300FF"><span class="w">#3300FF</span></td>
</tr><tr>
<td bgcolor="#660000"><span class="w">#660000</span></td>
<td bgcolor="#660033"><span class="w">#660033</span></td>
<td bgcolor="#660066"><span class="w">#660066</span></td>
<td bgcolor="#660099"><span class="w">#660099</span></td>
<td bgcolor="#6600CC"><span class="w">#6600CC</span></td>
<td bgcolor="#6600FF"><span class="w">#6600FF</span></td>
</tr><tr>
<td bgcolor="#990000"><span class="w">#990000</span></td>
<td bgcolor="#990033"><span class="w">#990033</span></td>
<td bgcolor="#990066"><span class="w">#990066</span></td>
<td bgcolor="#990099"><span class="w">#990099</span></td>
<td bgcolor="#9900CC"><span class="w">#9900CC</span></td>
<td bgcolor="#9900FF"><span class="w">#9900FF</span></td>
</tr><tr>
<td bgcolor="#CC0000"><span class="w">#CC0000</span></td>
<td bgcolor="#CC0033"><span class="w">#CC0033</span></td>
<td bgcolor="#CC0066"><span class="w">#CC0066</span></td>
<td bgcolor="#CC0099"><span class="w">#CC0099</span></td>
<td bgcolor="#CC00CC"><span class="w">#CC00CC</span></td>
<td bgcolor="#CC00FF"><span class="w">#CC00FF</span></td>
</tr><tr>
<td bgcolor="#FF0000"><span class="w">#FF0000</span></td>
<td bgcolor="#FF0033"><span class="w">#FF0033</span></td>
<td bgcolor="#FF0066"><span class="w">#FF0066</span></td>
<td bgcolor="#FF0099"><span class="w">#FF0099</span></td>
<td bgcolor="#FF00CC"><span class="w">#FF00CC</span></td>
<td bgcolor="#FF00FF"><span class="w">#FF00FF</span></td>
</tr><tr>
<td bgcolor="#003300"><span class="w">#003300</span></td>
<td bgcolor="#003333"><span class="w">#003333</span></td>
<td bgcolor="#003366"><span class="w">#003366</span></td>
<td bgcolor="#003399"><span class="w">#003399</span></td>
<td bgcolor="#0033CC"><span class="w">#0033CC</span></td>
<td bgcolor="#0033FF"><span class="w">#0033FF</span></td>
</tr><tr>
<td bgcolor="#333300"><span class="w">#333300</span></td>
<td bgcolor="#333333"><span class="w">#333333</span></td>
<td bgcolor="#333366"><span class="w">#333366</span></td>
<td bgcolor="#333399"><span class="w">#333399</span></td>
<td bgcolor="#3333CC"><span class="w">#3333CC</span></td>
<td bgcolor="#3333FF"><span class="w">#3333FF</span></td>
</tr><tr>
<td bgcolor="#663300"><span class="w">#663300</span></td>
<td bgcolor="#663333"><span class="w">#663333</span></td>
<td bgcolor="#663366"><span class="w">#663366</span></td>
<td bgcolor="#663399"><span class="w">#663399</span></td>
<td bgcolor="#6633CC"><span class="w">#6633CC</span></td>
<td bgcolor="#6633FF"><span class="w">#6633FF</span></td>
</tr><tr>
<td bgcolor="#993300"><span class="w">#993300</span></td>
<td bgcolor="#993333"><span class="w">#993333</span></td>
<td bgcolor="#993366"><span class="w">#993366</span></td>
<td bgcolor="#993399"><span class="w">#993399</span></td>
<td bgcolor="#9933CC"><span class="w">#9933CC</span></td>
<td bgcolor="#9933FF"><span class="w">#9933FF</span></td>
</tr><tr>
<td bgcolor="#CC3300"><span class="w">#CC3300</span></td>
<td bgcolor="#CC3333"><span class="w">#CC3333</span></td>
<td bgcolor="#CC3366"><span class="w">#CC3366</span></td>
<td bgcolor="#CC3399"><span class="w">#CC3399</span></td>
<td bgcolor="#CC33CC"><span class="w">#CC33CC</span></td>
<td bgcolor="#CC33FF"><span class="w">#CC33FF</span></td>
</tr><tr>
<td bgcolor="#FF3300"><span class="w">#FF3300</span></td>
<td bgcolor="#FF3333"><span class="w">#FF3333</span></td>
<td bgcolor="#FF3366"><span class="w">#FF3366</span></td>
<td bgcolor="#FF3399"><span class="w">#FF3399</span></td>
<td bgcolor="#FF33CC"><span class="w">#FF33CC</span></td>
<td bgcolor="#FF33FF"><span class="w">#FF33FF</span></td>
</tr><tr>
<td bgcolor="#006600"><span class="w">#006600</span></td>
<td bgcolor="#006633"><span class="w">#006633</span></td>
<td bgcolor="#006666"><span class="w">#006666</span></td>
<td bgcolor="#006699"><span class="w">#006699</span></td>
<td bgcolor="#0066CC"><span class="w">#0066CC</span></td>
<td bgcolor="#0066FF"><span class="w">#0066FF</span></td>
</tr><tr>
<td bgcolor="#336600"><span class="w">#336600</span></td>
<td bgcolor="#336633"><span class="w">#336633</span></td>
<td bgcolor="#336666"><span class="w">#336666</span></td>
<td bgcolor="#336699"><span class="w">#336699</span></td>
<td bgcolor="#3366CC"><span class="w">#3366CC</span></td>
<td bgcolor="#3366FF"><span class="w">#3366FF</span></td>
</tr><tr>
<td bgcolor="#666600"><span class="w">#666600</span></td>
<td bgcolor="#666633"><span class="w">#666633</span></td>
<td bgcolor="#666666"><span class="w">#666666</span></td>
<td bgcolor="#666699"><span class="w">#666699</span></td>
<td bgcolor="#6666CC"><span class="w">#6666CC</span></td>
<td bgcolor="#6666FF"><span class="w">#6666FF</span></td>
</tr><tr>
<td bgcolor="#996600"><span class="w">#996600</span></td>
<td bgcolor="#996633"><span class="w">#996633</span></td>
<td bgcolor="#996666"><span class="w">#996666</span></td>
<td bgcolor="#996699"><span class="w">#996699</span></td>
<td bgcolor="#9966CC"><span class="w">#9966CC</span></td>
<td bgcolor="#9966FF"><span class="w">#9966FF</span></td>
</tr><tr>
<td bgcolor="#CC6600"><span class="w">#CC6600</span></td>
<td bgcolor="#CC6633"><span class="w">#CC6633</span></td>
<td bgcolor="#CC6666"><span class="w">#CC6666</span></td>
<td bgcolor="#CC6699"><span class="w">#CC6699</span></td>
<td bgcolor="#CC66CC"><span class="w">#CC66CC</span></td>
<td bgcolor="#CC66FF"><span class="w">#CC66FF</span></td>
</tr><tr>
<td bgcolor="#FF6600"><span class="w">#FF6600</span></td>
<td bgcolor="#FF6633"><span class="w">#FF6633</span></td>
<td bgcolor="#FF6666"><span class="w">#FF6666</span></td>
<td bgcolor="#FF6699"><span class="w">#FF6699</span></td>
<td bgcolor="#FF66CC"><span class="w">#FF66CC</span></td>
<td bgcolor="#FF66FF"><span class="w">#FF66FF</span></td>
</tr><tr>
<td bgcolor="#009900"><span class="w">#009900</span></td>
<td bgcolor="#009933"><span class="w">#009933</span></td>
<td bgcolor="#009966"><span class="w">#009966</span></td>
<td bgcolor="#009999"><span class="w">#009999</span></td>
<td bgcolor="#0099CC"><span class="w">#0099CC</span></td>
<td bgcolor="#0099FF"><span class="w">#0099FF</span></td>
</tr><tr>
<td bgcolor="#339900"><span class="w">#339900</span></td>
<td bgcolor="#339933"><span class="w">#339933</span></td>
<td bgcolor="#339966"><span class="w">#339966</span></td>
<td bgcolor="#339999"><span class="w">#339999</span></td>
<td bgcolor="#3399CC"><span class="w">#3399CC</span></td>
<td bgcolor="#3399FF"><span class="w">#3399FF</span></td>
</tr><tr>
<td bgcolor="#669900"><span class="w">#669900</span></td>
<td bgcolor="#669933"><span class="w">#669933</span></td>
<td bgcolor="#669966"><span class="w">#669966</span></td>
<td bgcolor="#669999"><span class="w">#669999</span></td>
<td bgcolor="#6699CC"><span class="w">#6699CC</span></td>
<td bgcolor="#6699FF"><span class="w">#6699FF</span></td>
</tr><tr>
<td bgcolor="#999900"><span class="w">#999900</span></td>
<td bgcolor="#999933"><span class="w">#999933</span></td>
<td bgcolor="#999966"><span class="w">#999966</span></td>
<td bgcolor="#999999"><span class="w">#999999</span></td>
<td bgcolor="#9999CC"><span class="w">#9999CC</span></td>
<td bgcolor="#9999FF"><span class="w">#9999FF</span></td>
</tr><tr>
<td bgcolor="#CC9900"><span class="w">#CC9900</span></td>
<td bgcolor="#CC9933"><span class="w">#CC9933</span></td>
<td bgcolor="#CC9966"><span class="w">#CC9966</span></td>
<td bgcolor="#CC9999"><span class="w">#CC9999</span></td>
<td bgcolor="#CC99CC"><span class="w">#CC99CC</span></td>
<td bgcolor="#CC99FF"><span class="w">#CC99FF</span></td>
</tr><tr>
<td bgcolor="#FF9900"><span class="w">#FF9900</span></td>
<td bgcolor="#FF9933"><span class="w">#FF9933</span></td>
<td bgcolor="#FF9966"><span class="w">#FF9966</span></td>
<td bgcolor="#FF9999"><span class="w">#FF9999</span></td>
<td bgcolor="#FF99CC"><span class="w">#FF99CC</span></td>
<td bgcolor="#FF99FF"><span class="w">#FF99FF</span></td>
</tr><tr>
<td bgcolor="#00CC00"><span class="b">#00CC00</span></td>
<td bgcolor="#00CC33"><span class="b">#00CC33</span></td>
<td bgcolor="#00CC66"><span class="b">#00CC66</span></td>
<td bgcolor="#00CC99"><span class="b">#00CC99</span></td>
<td bgcolor="#00CCCC"><span class="b">#00CCCC</span></td>
<td bgcolor="#00CCFF"><span class="b">#00CCFF</span></td>
</tr><tr>
<td bgcolor="#33CC00"><span class="b">#33CC00</span></td>
<td bgcolor="#33CC33"><span class="b">#33CC33</span></td>
<td bgcolor="#33CC66"><span class="b">#33CC66</span></td>
<td bgcolor="#33CC99"><span class="b">#33CC99</span></td>
<td bgcolor="#33CCCC"><span class="b">#33CCCC</span></td>
<td bgcolor="#33CCFF"><span class="b">#33CCFF</span></td>
</tr><tr>
<td bgcolor="#66CC00"><span class="b">#66CC00</span></td>
<td bgcolor="#66CC33"><span class="b">#66CC33</span></td>
<td bgcolor="#66CC66"><span class="b">#66CC66</span></td>
<td bgcolor="#66CC99"><span class="b">#66CC99</span></td>
<td bgcolor="#66CCCC"><span class="b">#66CCCC</span></td>
<td bgcolor="#66CCFF"><span class="b">#66CCFF</span></td>
</tr><tr>
<td bgcolor="#99CC00"><span class="b">#99CC00</span></td>
<td bgcolor="#99CC33"><span class="b">#99CC33</span></td>
<td bgcolor="#99CC66"><span class="b">#99CC66</span></td>
<td bgcolor="#99CC99"><span class="b">#99CC99</span></td>
<td bgcolor="#99CCCC"><span class="b">#99CCCC</span></td>
<td bgcolor="#99CCFF"><span class="b">#99CCFF</span></td>
</tr><tr>
<td bgcolor="#CCCC00"><span class="b">#CCCC00</span></td>
<td bgcolor="#CCCC33"><span class="b">#CCCC33</span></td>
<td bgcolor="#CCCC66"><span class="b">#CCCC66</span></td>
<td bgcolor="#CCCC99"><span class="b">#CCCC99</span></td>
<td bgcolor="#CCCCCC"><span class="b">#CCCCCC</span></td>
<td bgcolor="#CCCCFF"><span class="b">#CCCCFF</span></td>
</tr><tr>
<td bgcolor="#FFCC00"><span class="b">#FFCC00</span></td>
<td bgcolor="#FFCC33"><span class="b">#FFCC33</span></td>
<td bgcolor="#FFCC66"><span class="b">#FFCC66</span></td>
<td bgcolor="#FFCC99"><span class="b">#FFCC99</span></td>
<td bgcolor="#FFCCCC"><span class="b">#FFCCCC</span></td>
<td bgcolor="#FFCCFF"><span class="b">#FFCCFF</span></td>
</tr><tr>
<td bgcolor="#00FF00"><span class="b">#00FF00</span></td>
<td bgcolor="#00FF33"><span class="b">#00FF33</span></td>
<td bgcolor="#00FF66"><span class="b">#00FF66</span></td>
<td bgcolor="#00FF99"><span class="b">#00FF99</span></td>
<td bgcolor="#00FFCC"><span class="b">#00FFCC</span></td>
<td bgcolor="#00FFFF"><span class="b">#00FFFF</span></td>
</tr><tr>
<td bgcolor="#33FF00"><span class="b">#33FF00</span></td>
<td bgcolor="#33FF33"><span class="b">#33FF33</span></td>
<td bgcolor="#33FF66"><span class="b">#33FF66</span></td>
<td bgcolor="#33FF99"><span class="b">#33FF99</span></td>
<td bgcolor="#33FFCC"><span class="b">#33FFCC</span></td>
<td bgcolor="#33FFFF"><span class="b">#33FFFF</span></td>
</tr><tr>
<td bgcolor="#66FF00"><span class="b">#66FF00</span></td>
<td bgcolor="#66FF33"><span class="b">#66FF33</span></td>
<td bgcolor="#66FF66"><span class="b">#66FF66</span></td>
<td bgcolor="#66FF99"><span class="b">#66FF99</span></td>
<td bgcolor="#66FFCC"><span class="b">#66FFCC</span></td>
<td bgcolor="#66FFFF"><span class="b">#66FFFF</span></td>
</tr><tr>
<td bgcolor="#99FF00"><span class="b">#99FF00</span></td>
<td bgcolor="#99FF33"><span class="b">#99FF33</span></td>
<td bgcolor="#99FF66"><span class="b">#99FF66</span></td>
<td bgcolor="#99FF99"><span class="b">#99FF99</span></td>
<td bgcolor="#99FFCC"><span class="b">#99FFCC</span></td>
<td bgcolor="#99FFFF"><span class="b">#99FFFF</span></td>
</tr><tr>
<td bgcolor="#CCFF00"><span class="b">#CCFF00</span></td>
<td bgcolor="#CCFF33"><span class="b">#CCFF33</span></td>
<td bgcolor="#CCFF66"><span class="b">#CCFF66</span></td>
<td bgcolor="#CCFF99"><span class="b">#CCFF99</span></td>
<td bgcolor="#CCFFCC"><span class="b">#CCFFCC</span></td>
<td bgcolor="#CCFFFF"><span class="b">#CCFFFF</span></td>
</tr><tr>
<td bgcolor="#FFFF00"><span class="b">#FFFF00</span></td>
<td bgcolor="#FFFF33"><span class="b">#FFFF33</span></td>
<td bgcolor="#FFFF66"><span class="b">#FFFF66</span></td>
<td bgcolor="#FFFF99"><span class="b">#FFFF99</span></td>
<td bgcolor="#FFFFCC"><span class="b">#FFFFCC</span></td>
<td bgcolor="#FFFFFF"><span class="b">#FFFFFF</span></td>
</tr></table>

<p><a href="../farbpaletten.htm#typen">zur&uuml;ck</a></p>
</body>
</html>
