<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>120 Farbnamen (Netscape-Farbpalette)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<style type="text/css">
.b { color:#000000; font-family:Courier New,Courier; font-size:15px; }
.w { color:#FFFFFF; font-family:Courier New,Courier; font-size:15px; }
</style>
</head>
<body id="dianz">

<h2>Netscape-Farbnamen (120 zus&auml;tzliche Farben)</h2>

<p>Die Beschriftungen zeigen, welchen in HTML und CSS erlaubten Farbnamen die jeweiligen Farben entsprechen. Die entsprechenden Hexadezimalnotationen sind als zus&auml;tzliche Information und zur Kontrolle angegeben.</p>

<table class="reftable" cellpadding="8" cellspacing="0" border="1">
<tr>
<td bgcolor="aliceblue" width="300"><span class="b">aliceblue</span></td>
<td bgcolor="#F0F8FF"><span class="b">#F0F8FF</span></td>
</tr>
<tr>
<td bgcolor="antiquewhite"><span class="b">antiquewhite</span></td>
<td bgcolor="#FAEBD7"><span class="b">#FAEBD7</span></td>
</tr>
<tr>
<td bgcolor="aquamarine"><span class="b">aquamarine</span></td>
<td bgcolor="#7FFFD4"><span class="b">#7FFFD4</span></td>
</tr>
<tr>
<td bgcolor="azure"><span class="b">azure</span></td>
<td bgcolor="#F0FFFF"><span class="b">#F0FFFF</span></td>
</tr>
<tr>
<td bgcolor="beige"><span class="b">beige</span></td>
<td bgcolor="#F5F5DC"><span class="b">#F5F5DC</span></td>
</tr>
<tr>
<td bgcolor="blueviolet"><span class="w">blueviolet</span></td>
<td bgcolor="#8A2BE2"><span class="w">#8A2BE2</span></td>
</tr>
<tr>
<td bgcolor="brown"><span class="w">brown</span></td>
<td bgcolor="#A52A2A"><span class="w">#A52A2A</span></td>
</tr>
<tr>
<td bgcolor="burlywood"><span class="b">burlywood</span></td>
<td bgcolor="#DEB887"><span class="b">#DEB887</span></td>
</tr>
<tr>
<td bgcolor="cadetblue"><span class="b">cadetblue</span></td>
<td bgcolor="#5F9EA0"><span class="b">#5F9EA0</span></td>
</tr>
<tr>
<td bgcolor="chartreuse"><span class="b">chartreuse</span></td>
<td bgcolor="#7FFF00"><span class="b">#7FFF00</span></td>
</tr>
<tr>
<td bgcolor="chocolate"><span class="b">chocolate</span></td>
<td bgcolor="#D2691E"><span class="b">#D2691E</span></td>
</tr>
<tr>
<td bgcolor="coral"><span class="b">coral</span></td>
<td bgcolor="#FF7F50"><span class="b">#FF7F50</span></td>
</tr>
<tr>
<td bgcolor="cornflowerblue"><span class="b">cornflowerblue</span></td>
<td bgcolor="#6495ED"><span class="b">#6495ED</span></td>
</tr>
<tr>
<td bgcolor="cornsilk"><span class="b">cornsilk</span></td>
<td bgcolor="#FFF8DC"><span class="b">#FFF8DC</span></td>
</tr>
<tr>
<td bgcolor="crimson"><span class="w">crimson</span></td>
<td bgcolor="#DC143C"><span class="w">#DC143C</span></td>
</tr>
<tr>
<td bgcolor="darkblue"><span class="w">darkblue</span></td>
<td bgcolor="#00008B"><span class="w">#00008B</span></td>
</tr>
<tr>
<td bgcolor="darkcyan"><span class="w">darkcyan</span></td>
<td bgcolor="#008B8B"><span class="w">#008B8B</span></td>
</tr>
<tr>
<td bgcolor="darkgoldenrod"><span class="w">darkgoldenrod</span></td>
<td bgcolor="#B8860B"><span class="w">#B8860B</span></td>
</tr>
<tr>
<td bgcolor="darkgray"><span class="w">darkgray</span></td>
<td bgcolor="#A9A9A9"><span class="w">#A9A9A9</span></td>
</tr>
<tr>
<td bgcolor="darkgreen"><span class="w">darkgreen</span></td>
<td bgcolor="#006400"><span class="w">#006400</span></td>
</tr>
<tr>
<td bgcolor="darkkhaki"><span class="w">darkkhaki</span></td>
<td bgcolor="#BDB76B"><span class="w">#BDB76B</span></td>
</tr>
<tr>
<td bgcolor="darkmagenta"><span class="w">darkmagenta</span></td>
<td bgcolor="#8B008B"><span class="w">#8B008B</span></td>
</tr>
<tr>
<td bgcolor="darkolivegreen"><span class="w">darkolivegreen</span></td>
<td bgcolor="#556B2F"><span class="w">#556B2F</span></td>
</tr>
<tr>
<td bgcolor="darkorange"><span class="w">darkorange</span></td>
<td bgcolor="#FF8C00"><span class="w">#FF8C00</span></td>
</tr>
<tr>
<td bgcolor="darkorchid"><span class="w">darkorchid</span></td>
<td bgcolor="#9932CC"><span class="w">#9932CC</span></td>
</tr>
<tr>
<td bgcolor="darkred"><span class="w">darkred</span></td>
<td bgcolor="#8B0000"><span class="w">#8B0000</span></td>
</tr>
<tr>
<td bgcolor="darksalmon"><span class="b">darksalmon</span></td>
<td bgcolor="#E9967A"><span class="b">#E9967A</span></td>
</tr>
<tr>
<td bgcolor="darkseagreen"><span class="w">darkseagreen</span></td>
<td bgcolor="#8FBC8F"><span class="w">#8FBC8F</span></td>
</tr>
<tr>
<td bgcolor="darkslateblue"><span class="w">darkslateblue</span></td>
<td bgcolor="#483D8B"><span class="w">#483D8B</span></td>
</tr>
<tr>
<td bgcolor="darkslategray"><span class="w">darkslategray</span></td>
<td bgcolor="#2F4F4F"><span class="w">#2F4F4F</span></td>
</tr>
<tr>
<td bgcolor="darkturquoise"><span class="b">darkturquoise</span></td>
<td bgcolor="#00CED1"><span class="b">#00CED1</span></td>
</tr>
<tr>
<td bgcolor="darkviolet"><span class="w">darkviolet</span></td>
<td bgcolor="#9400D3"><span class="w">#9400D3</span></td>
</tr>
<tr>
<td bgcolor="deeppink"><span class="b">deeppink</span></td>
<td bgcolor="#FF1493"><span class="b">#FF1493</span></td>
</tr>
<tr>
<td bgcolor="deepskyblue"><span class="b">deepskyblue</span></td>
<td bgcolor="#00BFFF"><span class="b">#00BFFF</span></td>
</tr>
<tr>
<td bgcolor="dimgray"><span class="w">dimgray</span></td>
<td bgcolor="#696969"><span class="w">#696969</span></td>
</tr>
<tr>
<td bgcolor="dodgerblue"><span class="b">dodgerblue</span></td>
<td bgcolor="#1E90FF"><span class="b">#1E90FF</span></td>
</tr>
<tr>
<td bgcolor="firebrick"><span class="w">firebrick</span></td>
<td bgcolor="#B22222"><span class="w">#B22222</span></td>
</tr>
<tr>
<td bgcolor="floralwhite"><span class="b">floralwhite</span></td>
<td bgcolor="#FFFAF0"><span class="b">#FFFAF0</span></td>
</tr>
<tr>
<td bgcolor="forestgreen"><span class="w">forestgreen</span></td>
<td bgcolor="#228B22"><span class="w">#228B22</span></td>
</tr>
<tr>
<td bgcolor="gainsboro"><span class="b">gainsboro</span></td>
<td bgcolor="#DCDCDC"><span class="b">#DCDCDC</span></td>
</tr>
<tr>
<td bgcolor="ghostwhite"><span class="b">ghostwhite</span></td>
<td bgcolor="#F8F8FF"><span class="b">#F8F8FF</span></td>
</tr>
<tr>
<td bgcolor="gold"><span class="b">gold</span></td>
<td bgcolor="#FFD700"><span class="b">#FFD700</span></td>
</tr>
<tr>
<td bgcolor="goldenrod"><span class="b">goldenrod</span></td>
<td bgcolor="#DAA520"><span class="b">#DAA520</span></td>
</tr>
<tr>
<td bgcolor="greenyellow"><span class="b">greenyellow</span></td>
<td bgcolor="#ADFF2F"><span class="b">#ADFF2F</span></td>
</tr>
<tr>
<td bgcolor="honeydew"><span class="b">honeydew</span></td>
<td bgcolor="#F0FFF0"><span class="b">#F0FFF0</span></td>
</tr>
<tr>
<td bgcolor="hotpink"><span class="b">hotpink</span></td>
<td bgcolor="#FF69B4"><span class="b">#FF69B4</span></td>
</tr>
<tr>
<td bgcolor="indianred"><span class="b">indianred</span></td>
<td bgcolor="#CD5C5C"><span class="b">#CD5C5C</span></td>
</tr>
<tr>
<td bgcolor="indigo"><span class="w">indigo</span></td>
<td bgcolor="#4B0082"><span class="w">#4B0082</span></td>
</tr>
<tr>
<td bgcolor="ivory"><span class="b">ivory</span></td>
<td bgcolor="#FFFFF0"><span class="b">#FFFFF0</span></td>
</tr>
<tr>
<td bgcolor="khaki"><span class="b">khaki</span></td>
<td bgcolor="#F0E68C"><span class="b">#F0E68C</span></td>
</tr>
<tr>
<td bgcolor="lavender"><span class="b">lavender</span></td>
<td bgcolor="#E6E6FA"><span class="b">#E6E6FA</span></td>
</tr>
<tr>
<td bgcolor="lavenderblush"><span class="b">lavenderblush</span></td>
<td bgcolor="#FFF0F5"><span class="b">#FFF0F5</span></td>
</tr>
<tr>
<td bgcolor="lawngreen"><span class="b">lawngreen</span></td>
<td bgcolor="#7CFC00"><span class="b">#7CFC00</span></td>
</tr>
<tr>
<td bgcolor="lemonchiffon"><span class="b">lemonchiffon</span></td>
<td bgcolor="#FFFACD"><span class="b">#FFFACD</span></td>
</tr>
<tr>
<td bgcolor="lightblue"><span class="b">lightblue</span></td>
<td bgcolor="#ADD8E6"><span class="b">#ADD8E6</span></td>
</tr>
<tr>
<td bgcolor="lightcoral"><span class="b">lightcoral</span></td>
<td bgcolor="#F08080"><span class="b">#F08080</span></td>
</tr>
<tr>
<td bgcolor="lightcyan"><span class="b">lightcyan</span></td>
<td bgcolor="#E0FFFF"><span class="b">#E0FFFF</span></td>
</tr>
<tr>
<td bgcolor="lightgoldenrodyellow"><span class="b">lightgoldenrodyellow</span></td>
<td bgcolor="#FAFAD2"><span class="b">#FAFAD2</span></td>
</tr>
<tr>
<td bgcolor="lightgreen"><span class="b">lightgreen</span></td>
<td bgcolor="#90EE90"><span class="b">#90EE90</span></td>
</tr>
<tr>
<td bgcolor="lightgrey"><span class="b">lightgrey</span></td>
<td bgcolor="#D3D3D3"><span class="b">#D3D3D3</span></td>
</tr>
<tr>
<td bgcolor="lightpink"><span class="b">lightpink</span></td>
<td bgcolor="#FFB6C1"><span class="b">#FFB6C1</span></td>
</tr>
<tr>
<td bgcolor="lightsalmon"><span class="b">lightsalmon</span></td>
<td bgcolor="#FFA07A"><span class="b">#FFA07A</span></td>
</tr>
<tr>
<td bgcolor="lightseagreen"><span class="b">lightseagreen</span></td>
<td bgcolor="#20B2AA"><span class="b">#20B2AA</span></td>
</tr>
<tr>
<td bgcolor="lightskyblue"><span class="b">lightskyblue</span></td>
<td bgcolor="#87CEFA"><span class="b">#87CEFA</span></td>
</tr>
<tr>
<td bgcolor="lightslategray"><span class="b">lightslategray</span></td>
<td bgcolor="#778899"><span class="b">#778899</span></td>
</tr>
<tr>
<td bgcolor="lightsteelblue"><span class="b">lightsteelblue</span></td>
<td bgcolor="#B0C4DE"><span class="b">#B0C4DE</span></td>
</tr>
<tr>
<td bgcolor="lightyellow"><span class="b">lightyellow</span></td>
<td bgcolor="#FFFFE0"><span class="b">#FFFFE0</span></td>
</tr>
<tr>
<td bgcolor="limegreen"><span class="b">limegreen</span></td>
<td bgcolor="#32CD32"><span class="b">#32CD32</span></td>
</tr>
<tr>
<td bgcolor="linen"><span class="b">linen</span></td>
<td bgcolor="#FAF0E6"><span class="b">#FAF0E6</span></td>
</tr>
<tr>
<td bgcolor="mediumaquamarine"><span class="b">mediumaquamarine</span></td>
<td bgcolor="#66CDAA"><span class="b">#66CDAA</span></td>
</tr>
<tr>
<td bgcolor="mediumblue"><span class="w">mediumblue</span></td>
<td bgcolor="#0000CD"><span class="w">#0000CD</span></td>
</tr>
<tr>
<td bgcolor="mediumorchid"><span class="w">mediumorchid</span></td>
<td bgcolor="#BA55D3"><span class="w">#BA55D3</span></td>
</tr>
<tr>
<td bgcolor="mediumpurple"><span class="b">mediumpurple</span></td>
<td bgcolor="#9370DB"><span class="b">#9370DB</span></td>
</tr>
<tr>
<td bgcolor="mediumseagreen"><span class="b">mediumseagreen</span></td>
<td bgcolor="#3CB371"><span class="b">#3CB371</span></td>
</tr>
<tr>
<td bgcolor="mediumslateblue"><span class="b">mediumslateblue</span></td>
<td bgcolor="#7B68EE"><span class="b">#7B68EE</span></td>
</tr>
<tr>
<td bgcolor="mediumspringgreen"><span class="b">mediumspringgreen</span></td>
<td bgcolor="#00FA9A"><span class="b">#00FA9A</span></td>
</tr>
<tr>
<td bgcolor="mediumturquoise"><span class="b">mediumturquoise</span></td>
<td bgcolor="#48D1CC"><span class="b">#48D1CC</span></td>
</tr>
<tr>
<td bgcolor="mediumvioletred"><span class="w">mediumvioletred</span></td>
<td bgcolor="#C71585"><span class="w">#C71585</span></td>
</tr>
<tr>
<td bgcolor="midnightblue"><span class="w">midnightblue</span></td>
<td bgcolor="#191970"><span class="w">#191970</span></td>
</tr>
<tr>
<td bgcolor="mintcream"><span class="b">mintcream</span></td>
<td bgcolor="#F5FFFA"><span class="b">#F5FFFA</span></td>
</tr>
<tr>
<td bgcolor="mistyrose"><span class="b">mistyrose</span></td>
<td bgcolor="#FFE4E1"><span class="b">#FFE4E1</span></td>
</tr>
<tr>
<td bgcolor="moccasin"><span class="b">moccasin</span></td>
<td bgcolor="#FFE4B5"><span class="b">#FFE4B5</span></td>
</tr>
<tr>
<td bgcolor="navajowhite"><span class="b">navajowhite</span></td>
<td bgcolor="#FFDEAD"><span class="b">#FFDEAD</span></td>
</tr>
<tr>
<td bgcolor="oldlace"><span class="b">oldlace</span></td>
<td bgcolor="#FDF5E6"><span class="b">#FDF5E6</span></td>
</tr>
<tr>
<td bgcolor="olivedrab"><span class="w">olivedrab</span></td>
<td bgcolor="#6B8E23"><span class="w">#6B8E23</span></td>
</tr>
<tr>
<td bgcolor="orange"><span class="b">orange</span></td>
<td bgcolor="#FFA500"><span class="b">#FFA500</span></td>
</tr>
<tr>
<td bgcolor="orangered"><span class="w">orangered</span></td>
<td bgcolor="#FF4500"><span class="w">#FF4500</span></td>
</tr>
<tr>
<td bgcolor="orchid"><span class="b">orchid</span></td>
<td bgcolor="#DA70D6"><span class="b">#DA70D6</span></td>
</tr>
<tr>
<td bgcolor="palegoldenrod"><span class="b">palegoldenrod</span></td>
<td bgcolor="#EEE8AA"><span class="b">#EEE8AA</span></td>
</tr>
<tr>
<td bgcolor="palegreen"><span class="b">palegreen</span></td>
<td bgcolor="#98FB98"><span class="b">#98FB98</span></td>
</tr>
<tr>
<td bgcolor="paleturquoise"><span class="b">paleturquoise</span></td>
<td bgcolor="#AFEEEE"><span class="b">#AFEEEE</span></td>
</tr>
<tr>
<td bgcolor="palevioletred"><span class="b">palevioletred</span></td>
<td bgcolor="#DB7093"><span class="b">#DB7093</span></td>
</tr>
<tr>
<td bgcolor="papayawhip"><span class="b">papayawhip</span></td>
<td bgcolor="#FFEFD5"><span class="b">#FFEFD5</span></td>
</tr>
<tr>
<td bgcolor="peachpuff"><span class="b">peachpuff</span></td>
<td bgcolor="#FFDAB9"><span class="b">#FFDAB9</span></td>
</tr>
<tr>
<td bgcolor="peru"><span class="b">peru</span></td>
<td bgcolor="#CD853F"><span class="b">#CD853F</span></td>
</tr>
<tr>
<td bgcolor="pink"><span class="b">pink</span></td>
<td bgcolor="#FFC0CB"><span class="b">#FFC0CB</span></td>
</tr>
<tr>
<td bgcolor="plum"><span class="b">plum</span></td>
<td bgcolor="#DDA0DD"><span class="b">#DDA0DD</span></td>
</tr>
<tr>
<td bgcolor="powderblue"><span class="b">powderblue</span></td>
<td bgcolor="#B0E0E6"><span class="b">#B0E0E6</span></td>
</tr>
<tr>
<td bgcolor="rosybrown"><span class="b">rosybrown</span></td>
<td bgcolor="#BC8F8F"><span class="b">#BC8F8F</span></td>
</tr>
<tr>
<td bgcolor="royalblue"><span class="w">royalblue</span></td>
<td bgcolor="#4169E1"><span class="w">#4169E1</span></td>
</tr>
<tr>
<td bgcolor="saddlebrown"><span class="w">saddlebrown</span></td>
<td bgcolor="#8B4513"><span class="w">#8B4513</span></td>
</tr>
<tr>
<td bgcolor="salmon"><span class="b">salmon</span></td>
<td bgcolor="#FA8072"><span class="b">#FA8072</span></td>
</tr>
<tr>
<td bgcolor="sandybrown"><span class="b">sandybrown</span></td>
<td bgcolor="#F4A460"><span class="b">#F4A460</span></td>
</tr>
<tr>
<td bgcolor="seagreen"><span class="w">seagreen</span></td>
<td bgcolor="#2E8B57"><span class="w">#2E8B57</span></td>
</tr>
<tr>
<td bgcolor="seashell"><span class="b">seashell</span></td>
<td bgcolor="#FFF5EE"><span class="b">#FFF5EE</span></td>
</tr>
<tr>
<td bgcolor="sienna"><span class="w">sienna</span></td>
<td bgcolor="#A0522D"><span class="w">#A0522D</span></td>
</tr>
<tr>
<td bgcolor="skyblue"><span class="b">skyblue</span></td>
<td bgcolor="#87CEEB"><span class="b">#87CEEB</span></td>
</tr>
<tr>
<td bgcolor="slateblue"><span class="w">slateblue</span></td>
<td bgcolor="#6A5ACD"><span class="w">#6A5ACD</span></td>
</tr>
<tr>
<td bgcolor="slategray"><span class="w">slategray</span></td>
<td bgcolor="#708090"><span class="w">#708090</span></td>
</tr>
<tr>
<td bgcolor="snow"><span class="b">snow</span></td>
<td bgcolor="#FFFAFA"><span class="b">#FFFAFA</span></td>
</tr>
<tr>
<td bgcolor="springgreen"><span class="b">springgreen</span></td>
<td bgcolor="#00FF7F"><span class="b">#00FF7F</span></td>
</tr>
<tr>
<td bgcolor="steelblue"><span class="w">steelblue</span></td>
<td bgcolor="#4682B4"><span class="w">#4682B4</span></td>
</tr>
<tr>
<td bgcolor="tan"><span class="b">tan</span></td>
<td bgcolor="#D2B48C"><span class="b">#D2B48C</span></td>
</tr>
<tr>
<td bgcolor="thistle"><span class="b">thistle</span></td>
<td bgcolor="#D8BFD8"><span class="b">#D8BFD8</span></td>
</tr>
<tr>
<td bgcolor="tomato"><span class="b">tomato</span></td>
<td bgcolor="#FF6347"><span class="b">#FF6347</span></td>
</tr>
<tr>
<td bgcolor="turquoise"><span class="b">turquoise</span></td>
<td bgcolor="#40E0D0"><span class="b">#40E0D0</span></td>
</tr>
<tr>
<td bgcolor="violet"><span class="b">violet</span></td>
<td bgcolor="#EE82E"><span class="b">#EE82EE</span></td>
</tr>
<tr>
<td bgcolor="wheat"><span class="b">wheat</span></td>
<td bgcolor="#F5DEB3"><span class="b">#F5DEB3</span></td>
</tr>
<tr>
<td bgcolor="whitesmoke"><span class="b">whitesmoke</span></td>
<td bgcolor="#F5F5F5"><span class="b">#F5F5F5</span></td>
</tr>
<tr>
<td bgcolor="yellowgreen"><span class="b">yellowgreen</span></td>
<td bgcolor="#9ACD32"><span class="b">#9ACD32</span></td>
</tr>
</table>

<p><a href="../farbpaletten.htm#typen">zur&uuml;ck</a></p>
</body>
</html>