<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Java-Applets einbinden</title>
</head>
<body>

<h1>Ein HTML-Farbw&auml;hler mit Java</h1>

<p>Schieben Sie einfach mit der Maus die Schieberegler an eine gew&uuml;nschte Position.</p>

<p>
  <applet code="HexColor.class" width="640" height="200" alt="Java-Applet mit HTML-Farbw&auml;hler">
    <param name="TestText" value="SELFHTML">
  </applet>
</p>

<p><a href="../java_applets.htm#einbinden">zur&uuml;ck</a></p>
</body>
</html>