<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Eigenschaften von Java-Applets - param</title>
</head>
<body>

<p style="color:#000080; font-size:26px">
  <applet width="300" height="433" code="Nature.class" align="left" hspace="20" vspace="12">
    <param name="accumulate" value="yes">
    <param name="background" value="FFFFFF">
    <param name="backimg" value="pixel.gif">
    <param name="DeveloperInfo" value="Michael Chancey Jr.">
    <param name="speed" value="75">
    <param name="foreground" value="FFFFFF">
    <param name="graphic" value="winterbild.jpg">
    <param name="randomdir" value="yes">
    <param name="season" value="winter">
    <param name="fallcount" value="400">
  </applet>
  Im Internet ist der Winter nett, weil im Hinternet ist das Bett!<br clear="all">
</p>

<p>Das Applet zeigt ein normales JPEG-Bild und l&auml;sst Schnee dar&uuml;ber fallen.</p>

<p><a href="../java_applets.htm#ausrichten">zur&uuml;ck</a></p>
</body>
</html>