<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Alternativer Inhalt f&uuml;r Browser - noembed</title>
</head>
<body>

<h1>Einfach noch mal 'ne Runde "nibbeln" mit Flash!</h1>

<noembed>
  <p>Sie verpassen was!</p>
</noembed>

<embed src="nibbles.swf" quality="high" scale="exactfit" menu="false"
   bgcolor="#000080" width="600" height="400" swLiveConnect="false"
   type="application/x-shockwave-flash"
   pluginspage="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">

<p><a href="../netscape.htm#alternativer_inhalt">zur&uuml;ck</a></p>
</body>
</html>