<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>ActiveX-Controls als Objekt einbinden</title>
</head>
<body>

<h1>Eine MIDI-Datei</h1>

<p>
  <object width="267" height="175" classid="CLSID:05589FA1-C356-11CE-BF01-00AA0055595A">
    <param name="filename" value="ritmo.mid">
  </object>
</p>

<p><a href="../objekte.htm#active_x">zur&uuml;ck</a></p>
</body>
</html>