<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Datendateien als Objekt einbinden</title>
</head>
<body>

<h1>Analoguhr als SVG-Grafik mit eingebettetem JavaScript</h1>

<p>
  <object data="uhr.svg" type="image/svg+xml" width="200" height="200">
    <param name="src" value="uhr.svg">
    Ihr Browser kann das Objekt leider nicht anzeigen!
  </object>
</p>

<p><a href="../objekte.htm#datendateien">zur&uuml;ck</a></p>
</body>
</html>