<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Meldungstext w&auml;hrend des Ladevorgangs anzeigen - standby</title>
</head>
<body>

<h1>Bauen Sie eine Br&uuml;cke!</h1>

<p>
  <object classid="java:Bridges.class" codetype="application/java-vm" width="350" height="420"
          standby="Das Spiel wird geladen. Bitte einen Moment Geduld...">
    <param name="Color" value="white">
  </object>
</p>

<p>Klicken Sie auf wei&szlig;e Felder. Mit Rot versuchen Sie Ihre Br&uuml;cke zwischen
oberem und unterem Spielfeldrand zu bauen. Blau versucht Sie daran zu
hindern.</p>

<p><a href="../objekteigenschaften.htm#meldungstext">zur&uuml;ck</a></p>
</body>
</html>