<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Flash-Anwendungen als Objekt einbinden - object, classid, param, embed</title>
</head>
<body>

<h1>Das gute alte Wurm-Spiel in Flash!</h1>

<p>Erst auf "Start" klicken. Dann Leertaste dr&uuml;cken. Mit dem Wurm die
angezeigte Zahl ansteuern und treffen. Au&szlig;enr&auml;nder und Hindernisse nicht
ber&uuml;hren!</p>

<p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="400"
          codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0">
    <param name="movie" value="nibbles.swf">
    <param name="quality" value="high">
    <param name="scale" value="exactfit">
    <param name="menu" value="true">
    <param name="bgcolor" value="#000040">
    <embed src="nibbles.swf" quality="high" scale="exactfit" menu="false"
          bgcolor="#000000" width="600" height="400" swLiveConnect="false"
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
    </embed>
  </object>
</p>

<p><a href="../objekte.htm#flash">zur&uuml;ck</a></p>
</body>
</html>