<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Instanz eines Objekts nur bei Aufruf durch Anwender anzeigen - declare</title>
</head>
<body>

<h1>Wollen Sie oder wollen Sie nicht?</h1>

<p>
  <object declare id="Marquee" classid="java:zticker.class" codetype="application/java" width="600" height="60">
    <param name="msg" value="Sie wissen was Sie wollen!">
    <param name="href" value="../../../index.htm">
    <param name="speed" value="5">
    <param name="bgco" value="255,255,0">
    <param name="txtco" value="255,000,000">
    <param name="hrefco" value="255,255,255">
  </object>
</p>

<p><a href="#Marquee">Animierten Text anzeigen</a></p>

<p><a href="../objekteigenschaften.htm#nur_bei_aufruf">zur&uuml;ck</a></p>
</body>
</html>