<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Objekte formatieren mit CSS</title>
</head>
<body>

<h1>
  HIER SPIELT
  <object data="breeze.mid" type="audio/x-midi" width="200" height="100"
          style="vertical-align:middle; margin-left:30px; margin-right:30px;">
    Ihr Browser kann das Objekt leider nicht anzeigen!
  </object>
  DIE MUSIK
</h1>

<p><a href="../objekteigenschaften.htm#css">zur&uuml;ck</a></p>
</body>
</html>