<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Rahmen um Objekte - border</title>
</head>
<body>

<h1>Eine eingerahmte eingebundene Text-Datei!</h1>

<p>
  <object data="html.txt" type="text/plain" width="300" height="400" border="2">
    Ihr Browser kann das Objekt leider nicht anzeigen!
  </object>
</p>

<p><a href="../objekte.htm#rahmen">zur&uuml;ck</a></p>
</body>
</html>
