<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Objekt zum umgebenden Text ausrichten - align</title>
</head>
<body>

<h1>HIER SPIELT
  <object data="haste.mid" type="audio/x-midi" width="200" height="100" align="middle">
    Ihr Browser kann das Objekt leider nicht anzeigen!
  </object>
  DIE MUSIK
</h1>

<p><a href="../objekteigenschaften.htm#ausrichten_zum_text">zur&uuml;ck</a></p>
</body>
</html>