<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Text um Objekt flie&szlig;en lassen - hspace, vspace</title>
</head>
<body bgcolor="#333333" text="#FFFFFF">

<h1>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000"
          codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
          width="200" height="200" align="left" hspace="10" vspace="7">
    <param name="movie" VALUE="neucler.swf">
  </object>
  Animation!
</h1>

<p>Kann sch&ouml;n sein, wenn sie nicht zu aufdringlich ist. Dies ist ein Flash-Filmchen von gerade mal einem Kilobyte Gr&ouml;&szlig;e.<br clear="all"></p>

<h2>Gratulation!</h2>

<p>Der Text geht unterhalb weiter.</p>

<p><a href="../objekteigenschaften.htm#textumfluss">zur&uuml;ck</a></p>
</body>
</html>