<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Java-Applets als Objekt einbinden</title>
</head>
<body>

<h1>Ein Lauftext mit Java</h1>

<p>
  <object classid="java:zticker.class" codetype="application/java" width="600" height="60">
    <param name="msg" value="Die Energie des Verstehens">
    <param name="href" value="../../../index.htm">
    <param name="speed" value="5">
    <param name="bgco" value="255,255,255">
    <param name="txtco" value="000,000,255">
    <param name="hrefco" value="255,255,255">
  </object>
</p>

<p><a href="../objekte.htm#java_applets_parameter">zur&uuml;ck</a></p>
</body>
</html>