<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zweispaltiges Layout - Struktur</title>
</head>
<body>

<ul id="Navigation">
  <li><a href="../einfuehrung.htm">Einf&uuml;hrung in CSS-basierte Layouts</a></li>
  <li><a href="../mehrspaltige.htm">Mehrspaltige CSS-basierte Layouts</a></li>
  <li><a href="../fixbereiche.htm">Fixe Bereiche mit CSS-basierten Layouts</a></li>
  <li><a href="../navigationsleisten.htm">CSS-basierte Navigationsleisten</a></li>
  <li><a href="../browserweichen.htm">CSS-Browserweichen</a></li>
</ul>

<div id="Inhalt">
  <h1>CSS-basierte Layouts</h1>
  <h2>HTML-Struktur ohne CSS</h2>
  <p>Diese Seite enth&auml;lt zun&auml;chst nur die Struktur und den Inhalt.
     Das Aussehen wird erst im folgenden Beispiel &uuml;ber CSS definiert.</p>
  <p>Dennoch ist diese Seite schon nutzbar und wird vom Browser
     entsprechend dessen Voreinstellungen bereits sinnvoll angezeigt.</p>
</div>

<p><a href="../mehrspaltige.htm#zweispaltig">zur&uuml;ck</a></p>
</body>
</html>