<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zweispaltiges Layout - Navigation links</title>
<style type="text/css">
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 1em;
  }

  ul#Navigation {
    font-size: 0.91em;
    float: left; width: 22em;
    margin: 0; padding: 0;
    border: 1px dashed silver;
  }
  ul#Navigation li {
    list-style: none;
    margin: 0; padding: 0.5em;
  }
  ul#Navigation a {
    display: block;
    padding: 0.2em;
    font-weight: bold;
  }
  ul#Navigation a:link {
    color: black; background-color: #eee;
  }
  ul#Navigation a:visited {
    color: #666; background-color: #eee;
  }
  ul#Navigation a:hover {
    color: black; background-color: white;
  }
  ul#Navigation a:active {
    color: white; background-color: gray;
  }

  div#Inhalt {
    margin-left: 22em;
    padding: 0 1em;
    border: 1px dashed silver;
    min-width: 16em; /* Mindestbreite (der Ueberschrift) verhindert Anzeigefehler in modernen Browsern */
  }
  div#Inhalt h1 {
    font-size: 1.5em;
    margin: 0 0 1em;
  }
  div#Inhalt h2 {
    font-size: 1.2em;
    margin: 0 0 1em;
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
  }
</style>
</head>
<body>

<ul id="Navigation">
  <li><a href="../einfuehrung.htm">Einf&uuml;hrung in CSS-basierte Layouts</a></li>
  <li><a href="../mehrspaltige.htm">Mehrspaltige CSS-basierte Layouts</a></li>
  <li><a href="../fixbereiche.htm">Fixe Bereiche mit CSS-basierten Layouts</a></li>
  <li><a href="../navigationsleisten.htm">CSS-basierte Navigationsleisten</a></li>
  <li><a href="../browserweichen.htm">CSS-Browserweichen</a></li>
</ul>

<div id="Inhalt">
  <h1>CSS-basierte Layouts</h1>
  <h2>Navigation links gefloatet</h2>
  <p>In diese Seite sind nun auch die CSS-Definitionen zur Pr&auml;sentation eingebunden,
     durch die u.a. die Navigation links neben dem Inhaltsbereich platziert wird.</p>
  <p>Dennoch w&auml;re diese Seite auch ohne CSS nutzbar und w&uuml;rde dann vom Browser
     entsprechend dessen Voreinstellungen auch sinnvoll angezeigt werden.</p>
  <p>Im Internet Explorer bis zur Version 6 werden Sie an dieser Stelle vermutlich auch
     einen Bug erkennen, der den neben einem floatenden Element stehenden Text
     zus&auml;tzlich um 3px einr&uuml;ckt.</p>
</div>

<p><a style="color:black" href="../mehrspaltige.htm#zweispaltig_links">zur&uuml;ck</a></p>
</body>
</html>