<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zweispaltiges Layout - Navigation rechts</title>
<style type="text/css">
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 1em;
    min-width: 20em; /* Mindestbreite (der Navigation) verhindert Anzeigefehler in modernen Browsern */
  }

  ul#Navigation {
    font-size: 0.91em;
    float: right; width: 22em;
    margin: 0 0 1em 1em; padding: 0;
    border: 1px dashed silver;
  }
  ul#Navigation li {
    list-style: none;
    margin: 0; padding: 0.5em;
  }
  ul#Navigation a {
    display: block;
    padding: 0.2em;
    font-weight: bold;
  }
  ul#Navigation a:link {
    color: black; background-color: #eee;
  }
  ul#Navigation a:visited {
    color: #666; background-color: #eee;
  }
  ul#Navigation a:hover {
    color: black; background-color: white;
  }
  ul#Navigation a:active {
    color: white; background-color: gray;
  }

  div#Inhalt h1 {
    font-size: 1.5em;
    margin: 0 0 1em;
  }
  div#Inhalt h2 {
    font-size: 1.2em;
    margin: 0 0 1em;
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
  }
</style>
</head>
<body>

<ul id="Navigation">
  <li><a href="../einfuehrung.htm">Einf&uuml;hrung in CSS-basierte Layouts</a></li>
  <li><a href="../mehrspaltige.htm">Mehrspaltige CSS-basierte Layouts</a></li>
  <li><a href="../fixbereiche.htm">Fixe Bereiche mit CSS-basierten Layouts</a></li>
  <li><a href="../navigationsleisten.htm">CSS-basierte Navigationsleisten</a></li>
  <li><a href="../browserweichen.htm">CSS-Browserweichen</a></li>
</ul>

<div id="Inhalt">
  <h1>CSS-basierte Layouts</h1>
  <h2>Navigation rechts und umflossen</h2>
  <p>In dieser Beispielseite ist das CSS nur geringf&uuml;gig ge&auml;ndert.</p>
  <p>Die Navigation ist mit <strong>float:right</strong> ausgerichtet und
     wird &uuml;ber <strong>margin-left</strong> und <strong>margin-bottom</strong>
     auf Abstand zum Inhaltsbereich gehalten.</p>
  <p>Der Inhaltsbereich hat <strong>kein margin</strong> mehr
     und umflie&szlig;t die Navigation,
     wodurch sich auch der 3px-Bug des Internet Explorer nicht mehr negativ auswirkt.
     Die Breite des Inhaltsbereichs ist wie im vorigen Anzeigebeispiel nicht festgelegt,
     so dass sich die Seite dem zur Verf&uuml;gung stehenden Anzeigebereich anpasst,
     diesen optimal ausnutzt und horizontales Scrollen vermieden wird.
     Verkleinern Sie Ihr Browserfenster, um die Flexibilit&auml;t dieser Seite zu testen.</p>
</div>

<p><a style="color:black" href="../mehrspaltige.htm#zweispaltig_rechts">zur&uuml;ck</a></p>
</body>
</html>