<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>CSS-Browserweichen</title>
<style type="text/css">
  body, p a {
    color: white; background: black;
    font-family: Helvetica, Arial, sans-serif;
  }
  p {
    padding: 0.2em;
  }

  #attribut {
    color: red;
  }
  p[id]#attribut {
    color: lime;
  }
  p[id] {
    border: 1px solid green;
  }

  #childselector {
    color: red;
  }
  html>body #childselector {
    color: lime;
  }

  #starhtml {
    color: lime;
  }
  * html #starhtml {
    color: red;
  }

  #starplushtml {
    color: lime;
  }
  *:first-child+html #starplushtml {
    color: red;
  }

  #comment {
    color: red;
  }
  #comment/* */ {
    color: lime;
  }

  #atmedia {
    color: red;
  }
  @media all {
    #atmedia {
      color: lime;
    }
  }

  #element {
    color: red;
  }
  p#element {
    color: lime;
  }

  #tanhack {
    color: lime;
  }
  * html #tanhack {
    color: red;
    c\olor: lime;
  }

</style>

<style type="text/css">
  #tantek {
    color: red;
  }
  #tantek {
    voice-family: "\"}\"";
    voice-family: inherit;
    color: lime;
  }
</style>
</head>
<body>
<h1>CSS-Browserweichen</h1>
<p>Die folgenden Beispiele werden standardkonform mit gr&uuml;ner Schrift
   im Rahmen angezeigt, ansonsten mit roter Schrift ohne Rahmen.</p>

<p id="attribut">Attribut-Selektor:
   wird vom Internet Explorer bis zur Version 6 ignoriert und definiert hier alle Rahmen.</p>
<p id="childselector">Kind-Selektor:
   wird vom Internet Explorer bis zur Version 6 ignoriert.</p>
<p id="starhtml">Star-HTML:
   wird f&auml;lschlich vom Internet Explorer bis zur Version 6 interpretiert.</p>
<p id="starplushtml">Star-Plus-HTML:
   wird f&auml;lschlich vom Internet Explorer 7 interpretiert.</p>
<p id="comment">Selektor-Kommentar:
   wird vom Internet Explorer bis Version 5 f&uuml;r Windows und Mac ignoriert.</p>
<p id="atmedia">Medienangabe:
   wird vom Internet Explorer 4 f&uuml;r Windows und den Mac-Versionen ignoriert.</p>
<p id="element">Element-spezifischer Selektor:
   wird vom Netscape 4 ignoriert.</p>

<p id="tantek">Tantek-Hack:
   wird vom Internet Explorer erst ab Version 6 korrekt interpretiert<br>
   - im Netscape 4 kommt es hierdurch zu Fehlern im gesamten Style-Bereich!</p>
<p id="tanhack">Tan-Hack:
   beeinflusst nur den Internet Explorer vor Version 6<br>
   - eine Kombination des Star-HTML- und des Tantek-Hacks f&uuml;r einzelne Definitionen.</p>

<p><a href="../browserweichen.htm#browserweichen">zur&uuml;ck</a></p>
</body>
</html>