<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Fixierte Navigation mit Workaround f&uuml;r den IE bis Version 6</title>
<style type="text/css">
  body {
    font: normal 100.01% Helvetica, Arial, sans-serif;
    color: black; background-color: white;
    min-width: 40em; /* Mindestbreite verhindert Anzeigefehler in modernen Browsern */
  }
  p {
    margin: 3em 0 0 3em;  /* Positionierung des 'zurueck'-Links */
  }
  p  a {
    color:black;  /* Farbe des 'zurueck'-Links */
  }

  html {
    padding: 0;
  }
  body {
    margin: 0; padding: 0;
  }

  #fixiert {
    position: absolute;
    top: 2.8em; left: 2em;
    width: 18em;
    background-color: white;
    border: 1px solid silver;
  }
  html>body #fixiert {  /* nur fuer moderne Browser! */
    position: fixed;
  }
  #fixiert img {
    height: 6.8em; float: right;
  }

  #Inhalt {
    margin-left: 22em; padding: 0 1em;
    border-left: 2px ridge gray; border-top: 2px ridge gray;
  }
  * #Inhalt {  /* versteckt vor Netscape 4 */
    background-color: #ffffe0;
  }

  #Inhalt h2 {
    font-size: 1.2em;
    margin: 2em 5% 2em;
    color: maroon;
    border-bottom: 1px solid silver;
  }
  #Inhalt p {
    font-size: 1em;
    margin: 1em 0;
  }
  #Inhalt #Fusszeile {
    font-size: 0.9em;
    margin: 200em 0 0; padding: 0.1em;
    text-align: center;
    background-color: #fed; border: 1px solid silver;
  }

  h1 {
    font-size: 1.5em;
    margin: 0.5em; padding: 0.3em;
    text-align: center;
    background-color: #fed;
    border: 2px ridge gray;
  }

  #Navigation {
    font-size: 0.83em;
    margin: 0 0 1.2em; padding: 0;
  }
  #Navigation li {
    list-style: none;
    margin: 0; padding: 0.5em;
  }
  ul#Navigation a {
    display: block;
    padding: 0.2em;
    font-weight: bold;
  }
  ul#Navigation a:link {
    color: black; background-color: #eee;
  }
  ul#Navigation a:visited {
    color: #666; background-color: #eee;
  }
  ul#Navigation a:hover {
    color: black; background-color: white;
  }
  ul#Navigation a:active {
    color: white; background-color: gray;
  }
</style>

<!--[if lt IE 7]><style type="text/css">
  @media screen {
    html, body {
      height: 100%; overflow-y: hidden;
    }
    #Scrollbereich {
      height: 100%; width: 100%; overflow: auto;
    }
    #Inhalt {
      position: static;
    }
  }
</style><![endif]-->

</head>
<body>

<div id="Scrollbereich">  <!-- erst fuer den folgenden Workaround benoetigt -->
  <h1>Fixierte Navigation</h1>

  <div id="Inhalt">
    <h2>Workaround f&uuml;r den Internet Explorer</h2>
    <p>In diesem Beispiel sind &uuml;ber einen 'conditional comment' nur
       f&uuml;r den Internet Explorer bestimmte CSS-Eigenschaften notiert,
       um auch f&uuml;r diesen Browser die linke Navigation zu fixieren.
       Somit ist die Fixierung f&uuml;r alle <em>aktuellen</em> Browser nutzbar.</p>
    <p>F&uuml;r dieses Beispiel ist das "mehrspaltige Layout mit Kopf-
       und Fu&szlig;zeile" der vorherigen Seite etwas modifiziert worden.
       Es passt sich der Fenster- und Schriftgr&ouml;&szlig;e an und sogar
       das SELFHTML-Logo 'w&auml;chst' durch die H&ouml;henangabe in <strong>em</strong>
       mit einer Schriftvergr&ouml;&szlig;erung.</p>
    <p>Beachten Sie, dass der fixierte Bereich teilweise unzug&auml;nglich wird,
       wenn die H&ouml;he des Browserfensters sehr stark verringert
       und/oder die Schriftgr&ouml;&szlig;e heraufgesetzt wird!</p>

    <p id="Fusszeile">Sie haben tats&auml;chlich bis hierhin gescrollt? ;-)</p>
  </div>
</div>

<div id="fixiert">  <!-- verhindert auch Anzeigefehler einer fixierten ul -->
  <ul id="Navigation">
    <li><a href="../einfuehrung.htm">Einf&uuml;hrung in CSS-basierte Layouts</a></li>
    <li><a href="../mehrspaltige.htm">Mehrspaltige CSS-basierte Layouts</a></li>
    <li><a href="../fixbereiche.htm">Fixe Bereiche mit CSS-basierten Layouts</a></li>
    <li><a href="../navigationsleisten.htm">CSS-basierte Navigationsleisten</a></li>
    <li><a href="../browserweichen.htm">CSS-Browserweichen</a></li>
  </ul>
  <img src="../../../src/logo.gif" alt="SELFHTML">
  <p><a href="../fixbereiche.htm#fixiert_ie">zur&uuml;ck</a></p>
</div>

</body>
</html>