<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Navigationsleisten - Beispiel 1</title>
<style type="text/css">
  body, a {
    font: normal 100.01% Helvetica, Arial, sans-serif;
    color: black; background-color: white;
  }

  ul#Navigation {
    margin: 0; padding: 0;
  }
  ul#Navigation li {
    list-style: none;
    margin: 0; padding: 0;
  }

</style>
</head>
<body>
<h1>Navigationsleiste definieren</h1>

  <ul id="Navigation">
    <li><a href="nav_definieren.htm">Beispiel 1</a></li>
    <li><a href="nav_formatieren.htm">Beispiel 2</a></li>
    <li><a href="nav_rollover.htm">Beispiel 3</a></li>
  </ul>

<p><a href="../navigationsleisten.htm#definieren">zur&uuml;ck</a></p>
</body>
</html>
