<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Navigationsleiste mit mehreren Ebenen ohne CSS</title>
</head>
<body>
<h1 id="Beispiel">Mehrere Navigationsebenen ohne CSS</h1>

  <ul id="Navigation">
      <li><a href="#Beispiel">Seite 1</a></li>
      <li><a href="#Beispiel">Seite 2</a>
        <ul>
          <li><a href="#Beispiel">Seite 2a</a></li>
          <li><a href="#Beispiel">Seite 2b</a></li>
          <li><a href="#Beispiel">Seite 2c</a></li>
        </ul>
      </li>
      <li><a href="#Beispiel">Seite 3</a></li>
      <li><a href="#Beispiel">Seite 4</a></li>
  </ul>

<p><a href="../navigationsleisten.htm#html">zur&uuml;ck</a></p>
</body>
</html>