<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Grafik zum umgebenden Text ausrichten - align</title>
</head>
<body>

<h1>Woran der Denker denkt</h1>

<p>
  Denkt der Denker
  <img src="denker.png" width="70" height="137" align="top" alt="Denker">
  an das Oben?
</p>

<hr>

<p>
  Denkt der Denker
  <img src="denker.png" width="70" height="137" align="middle" alt="Denker">
  an die Mitte?
</p>

<hr>

<p>
  Denkt der Denker
  <img src="denker.png" width="70" height="137" align="bottom" alt="Denker">
  an das Unten?
</p>

<p><a href="../ausrichten.htm#zum_text">zur&uuml;ck</a></p>
</body>
</html>
