<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Text um Grafik flie&szlig;en lassen - vspace, hspace</title>
</head>
<body>

<h1><img src="text.png" width="311" height="194" align="left" vspace="10" hspace="20" alt="Text?">Ein Text</h1>

<p>Manche Texte erschlie&szlig;en sich nur aus der n&ouml;tigen Distanz. Sogar dann, wenn sie selber genau das Gegenteil davon behaupten. Aber so ist das eben mit den Widerspr&uuml;chen.</p>

<p>Der Vorteil solcher Texte ist, dass man gezwungen ist, seine angestammte Position vor dem Bildschirm zu verlassen. Gehen Sie auf Distanz, und die Augen werden Ihnen aufgehen!</p>

<p>Aber denken Sie sich nicht zuviel dabei. Es ist ja schlie&szlig;lich gar kein Text - es ist ja eine Grafik! Aber das hier, das ist richtiger Text. Und er flie&szlig;t sogar, n&auml;mlich um die Grafik.<br clear="all"></p>

<p><a href="../ausrichten.htm#textumfluss">zur&uuml;ck</a></p>
</body>
</html>
