<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Grafik und andere Inhalte ausrichten mit Tabellen - align, valign</title>
</head>
<body>

<div align="center">
  <table border="0" cellpadding="4" width="600">
    <tr>
      <th><h3>Schadenfreude</h3></th>
      <th><h3>Erstaunen</h3></th>
      <th><h3>Skepsis</h3></th>
      <th><h3>Betretenheit</h3></th>
    </tr>
    <tr>
      <td align="center"><img src="ausdruck_1.gif" width="100" height="100" alt="Schadenfreude"></td>
      <td align="center"><img src="ausdruck_2.gif" width="100" height="100" alt="Erstaunen"></td>
      <td align="center"><img src="ausdruck_3.gif" width="100" height="100" alt="Skepsis"></td>
      <td align="center"><img src="ausdruck_4.gif" width="100" height="100" alt="Betretenheit"></td>
    </tr>
    <tr>
      <td align="center" valign="top">ist die sch&ouml;nste Freude, kann aber Feinde schaffen</td>
      <td align="center" valign="top">gebar die Philosophie und wird von Rechthabern immer wieder untersch&auml;tzt</td>
      <td align="center" valign="top">ist bisweilen angebracht, sollte aber nicht das weitere Dazulernen behindern</td>
      <td align="center" valign="top">ist sehr unangenehm, w&auml;hrt aber nicht ewig</td>
    </tr>
  </table>
</div>

<p><a href="../ausrichten.htm#tabellen">zur&uuml;ck</a></p>
</body>
</html>