<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Grafiken ausrichten mit CSS - vertical-align, float, margin</title>
</head>
<body>

<h1>Woran der Denker denkt</h1>

<p>
  Denkt der Denker
  <img src="denker.png" width="70" height="137" style="vertical-align:text-top" alt="Denker">
  an das Oben?
</p>

<hr>

<p>
  Denkt der Denker
  <img src="denker.png" width="70" height="137" style="vertical-align:middle" alt="Denker">
  an die Mitte?
</p>

<hr>

<p>
  Denkt der Denker
  <img src="denker.png" width="70" height="137" style="vertical-align:text-bottom" alt="Denker">
  an das Unten?
</p>

<hr>

<h2><img src="text.png" width="311" height="194" style="float:left; margin-right:20px; margin-bottom:10px" alt="Text?">Oder denkt er an ...?</h2>

<p>Manche Texte erschlie&szlig;en sich nur aus der n&ouml;tigen Distanz. Sogar dann, wenn sie selber genau das Gegenteil davon behaupten. Aber so ist das eben mit den Widerspr&uuml;chen.</p>

<p>Der Vorteil solcher Texte ist, dass man gezwungen ist, seine angestammte Position vor dem Bildschirm zu verlassen. Gehen Sie auf Distanz, und die Augen werden Ihnen aufgehen!</p>

<p>Aber denken Sie sich nicht zuviel dabei. Es ist ja schlie&szlig;lich gar kein Text - es ist ja eine Grafik! Aber das hier, das ist richtiger Text. Und er flie&szlig;t sogar, n&auml;mlich um die Grafik.<br style="clear:both"></p>

<p><a href="../ausrichten.htm#css">zur&uuml;ck</a></p>
</body>
</html>
