<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Grafiken anstelle von Verweistext definieren</title>
</head>
<body>

<h1>Navigationsleisten</h1>

<p>
  <a href="home.htm"><img src="button1.jpg" width="160" height="34" border="0" alt="Home"></a>
  <a href="seite.htm"><img src="button2.jpg" width="160" height="34" border="0" alt="zur&uuml;ck"></a>
  <a href="seite.htm"><img src="button3.jpg" width="160" height="34" border="0" alt="weiter"></a>
  <a href="thema.htm"><img src="button4.jpg" width="160" height="34" border="0" alt="THEMA"></a>
</p>

<p>Was w&auml;re das Web ohne sie!</p>

<p><a href="../verweise.htm#definieren">zur&uuml;ck</a></p>
</body>
</html>