<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script type="text/javascript">
var AktuellerText = 0;
var Texte = 3;

function NextText () {
  ++AktuellerText;
  if (AktuellerText >= Texte)
    AktuellerText = 0;
  for (var i = 0; i < Texte; i++)
    document.layers[i].visibility = "hide";
  document.layers[AktuellerText].visibility = "show";
}
</script>
</head><body>
<layer visibility="show" top="150" left="50" width="400" height="125" bgcolor="#DDFFDD">
 <p style="color:#006600; font-family:Arial,Helvetica,Sans-Serif; font-size:1.2em; font-weight:bold;"><span style="color:#000000; font-family:Arial,Helvetica,Sans-Serif; font-size:1.8em; font-weight:bold;">1.</span><br>
Man kann nur Br&uuml;cken schlagen zwischen Ufern, die man auseinanderh&auml;lt.</p>
</layer>
<layer visibility="hide" top="150" left="50" width="400" height="125" bgcolor="#DDFFDD">
<p style="color:#006600; font-family:Arial,Helvetica,Sans-Serif; font-size:1.2em; font-weight:bold;"><span style="color:#000000; font-family:Arial,Helvetica,Sans-Serif; font-size:1.8em; font-weight:bold;">2.</span><br>
Je gr&ouml;&szlig;er die Erwartung, desto unm&ouml;glicher die Erf&uuml;llung.</p>
</layer>
<layer visibility="hide" top="150" left="50" width="400" height="125" bgcolor="#DDFFDD">
<p style="color:#006600; font-family:Arial,Helvetica,Sans-Serif; font-size:1.2em; font-weight:bold;"><span style="color:#000000; font-family:Arial,Helvetica,Sans-Serif; font-size:1.8em; font-weight:bold;">3.</span><br>
Wer sich aufgibt, liebt nicht, weil er sich nicht liebt; nur wer
sich verschenkt, liebt, weil er sich liebt.</p>
</layer>
<layer top="275" left="50" width="400" bgcolor="#DDFFDD">
<center><form action="" name="Formular"><input type="button" value=" weiter &gt;&gt; " onclick="NextText()"></form></center>
</layer>

<p><a href="../netscape.htm#verstecken">zur&uuml;ck</a></p>
</body>
</html>