<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script type="text/javascript">
function Ausgeben (Text) {
  var LogEintrag = document.createElement("li");
  var neuerText = document.createTextNode(Text);
  LogEintrag.appendChild(neuerText);
  document.getElementById("Log").appendChild(LogEintrag);
}

function handleEingabefeldClick (Event) {
  var Text = "Sie haben in das Eingabefeld geklickt. " +
    "Event-Typ = " + Event.type + ", " +
    "Event-Target-Elementname = " + Event.target.nodeName + ".";
  Ausgeben(Text);
}

function handleBereichMove (Event) {
  var Text = "Sie haben die Maus im Bereich bewegt. " +
    "X-Position = " + Event.clientX + ", " + "Y-Position = " + Event.clientY + ".";
  Ausgeben(Text);
}

function handleBereichClick (Event) {
  var Text = "Sie haben in den Bereich geklickt. " +
    "X-Position = " + Event.clientX + ", " + "Y-Position = " + Event.clientY + ".";
  Ausgeben(Text);
}

function Init (e) {
  document.getElementById("Eingabe").addEventListener("click", handleEingabefeldClick, false);
  document.getElementById("Bereich").addEventListener("mousemove", handleBereichMove, false);
  document.getElementById("Bereich").addEventListener("click", handleBereichClick, true);
}
</script>
<style type="text/css">
#Formular { background-color:#EEEEEE; padding:10px }
#Bereich { background-color:#FF0000; color:#FFFFFF; font-weight:bold; width:100px; }
#Log { font-family:Arial,sans-serif; font-size:80%; }
</style>
</head><body onload="Init()">

<form action="" name="Formular" id="Formular">
<input type="text" name="Eingabe" id="Eingabe" size="50">
</form>

<div id="Bereich">Ein Bereich</div>

<ol id="Log">
<li>Ereignisliste</li>
</ol>

<p><a href="../dom.htm#event_handling">zur&uuml;ck</a></p>
</body>
</html>