<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
</head><body>
<div id="KommText" style="width:10em; height:3em; font-size:2em; font-weight:bold; color:#0000FF; visibility:hidden; filter:blendTrans(Duration=4)">
Hier kommt der Text
</div>
<script language="JScript" type="text/jscript">
<!--
document.all.KommText.filters.blendTrans.Apply();
document.all.KommText.style.visibility = "visible";
document.all.KommText.filters.blendTrans.Play();
//-->
</script>

<div id="GehText" style="width:10em; height:3em; font-size:2em; font-weight:bold; color:#0000FF; visibility:visible; filter:blendTrans(Duration=4)">
Hier geht der Text
</div>
<script language="JScript" type="text/jscript">
<!--
document.all.GehText.filters.blendTrans.Apply();
document.all.GehText.style.visibility = "hidden";
document.all.GehText.filters.blendTrans.Play();
//-->
</script>

<p><a href="../dynamische_filter.htm#ein_ausblenden">zur&uuml;ck</a></p>
</body>
</html>