<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<style type="text/css">
layer.Text { padding:5px; font-size:18px; font-family:Arial,Helvetica,Sans-Serif; color:#FFFFFF }
layer.Kopf { padding:5px; font-size:14px; font-family:Arial,Helvetica,Sans-Serif; font-weight:bold; }
a:link, a:visited, a:active { color:#FFFFE0; }
a.normal:link { color:#AA5522; text-decoration:underline; }
a.normal:visited { color:#772200; text-decoration:underline; }
a.normal:active { color:#000000; text-decoration:underline; }
</style>
<script type="text/javascript">
var Status = new Array("zu", "zu", "zu");
function AufUndZu (LayerNum) {
  var i;
  if (Status[LayerNum] == "zu") {
    for (i = 2; i < 250; ++i)
      document.layers[LayerNum].clip.bottom = i;
    Status[LayerNum] = "auf";
  } else {
    for (i = 250; i > 2; --i)
      document.layers[LayerNum].clip.bottom = i;
    Status[LayerNum] = "zu";
  }
}
</script>
</head><body>
<layer class="Text" left="10" top="70" width="198" height="250" bgcolor="#000099" clip="0,0,198,2">
HTML ist die Sprache f&uuml;r die Strukturierung von Hypertext-Projekten. Logos und Godfather aller Web-Seiten. Vermutlich das erfolgreichste Dateiformat der EDV-Geschichte.
</layer>
<layer class="Text" left="210" top="70" width="198" height="250" bgcolor="#994000" clip="0,0,198,2">
CSS ist die Sprache f&uuml;r die Formatierung von Web-Seiten. Physis und Sohnprinzip. Klinkt sich nahtlos in HTML ein und sorgt daf&uuml;r, das Strukturen zu Farben und Formen werden.
</layer>
<layer class="Text" left="410" top="70" width="198" height="250" bgcolor="#008000" clip="0,0,198,2">
JavaScript ist die Sprache f&uuml;r Dynamische Web-Seiten. Kinesis und Geistprinzip. Klinkt sich nahtlos in HTML ein und zunehmend auch in CSS. Ist allerdings am schwersten zu verstehen.
</layer>
<layer class="Kopf" left="10" top="45" width="198" height="25" bgcolor="#000000">
<a href="javascript:AufUndZu(0)">HTML</a>
</layer>
<layer class="Kopf" left="210" top="45" width="198" height="25" bgcolor="#000000">
<a href="javascript:AufUndZu(1)">CSS</a>
</layer>
<layer class="Kopf" left="410" top="45" width="198" height="25" bgcolor="#000000">
<a href="javascript:AufUndZu(2)">JavaScript</a>
</layer>

<p><a style="color:#A52" href="../netscape.htm#vergroessern">zur&uuml;ck</a></p>
</body>
</html>
