<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script type="text/javascript">
var rp, bp, ich;
var rpGeschw = 10, bpGeschw = 20;
var rpGrad = 0, bpGrad = 0;
var rpX = 170, rpY = 170, bpX = 170, bpY = 170;
var rpRadius = 150, bpRadius = 150;

function Init () {
  rp = document.getElementById("roterPunkt");
  bp = document.getElementById("blauerPunkt");
  ich = document.getElementById("ich");
  rp.style.position = "absolute";
  rp.style.top = 20 + "px";
  rp.style.left = 320 + "px";
  bp.style.position = "absolute";
  bp.style.top = 320 + "px";
  bp.style.left = 320 + "px";
  ich.style.position = "absolute";
  ich.style.top = 110 + "px";
  ich.style.left = 90 + "px";
  ich.style.fontFamily = "Courier New,Courier";
  ich.style.fontSize = "96px";
  ich.style.fontWeight = "bold";
  ich.style.color = "#009900";
  rpKreis();
  bpKreis();
}

function rpKreis () {
  rpGrad += rpGeschw / 1000;
  if (rpGrad > 360)
    rpGrad = 0;
  rp.style.top = Math.round(rpY + (rpRadius * Math.cos(rpGrad))) + "px";
  rp.style.left = Math.round(rpX + (rpRadius * Math.sin(rpGrad))) + "px";
  window.setTimeout("rpKreis()", 100 / rpGeschw);
}

function bpKreis () {
  bpGrad += bpGeschw / 1000;
  if (bpGrad > 360)
    bpGrad = 0;
  bp.style.top = Math.round(bpY + (bpRadius * Math.cos(bpGrad))) + "px";
  bp.style.left = Math.round(bpX + (bpRadius * Math.sin(bpGrad))) + "px";
  window.setTimeout("bpKreis()", 100 / bpGeschw);
}
</script>
</head><body onload="Init()">

<div id="roterPunkt"><img src="ichkreis1.gif" width="20" height="20" border="0" alt="roter Punkt"></div>
<div id="blauerPunkt"><img src="ichkreis2.gif" width="20" height="20" border="0" alt="blauer Punkt"></div>
<div id="ich">ICH</div>

<p><a href="../dom.htm#css_eigenschaften">zur&uuml;ck</a></p>
</body>
</html>