<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script type="text/javascript">
function DatenSchreiben () {
  var Text = document.Input.document.Eingabe.Feld.value;
  var Laenge = document.Input.document.Eingabe.Feld.value.length;
  document.Output.document.clear();
  document.Output.document.write("<p>Sie haben folgenden Text eingegeben:<br>");
  document.Output.document.write("<b>" + Text + "<\/b><\/p>");
  document.Output.document.write("<p>Der Text hat eine Laenge von ");
  document.Output.document.write("<b>" + Laenge + " Zeichen<\/b><\/p>");
  document.Output.document.close();
}
</script>
</head><body>
<layer id="Input" bgcolor="#E4EEFF" style="padding:18px" left="10" top="100" width="280" height="280">
<p>Geben Sie in dem Feld Text ein und klicken Sie dann auf "Interaktion"</p>
<form action="" name="Eingabe">
<textarea name="Feld" cols="25" rows="6" wrap="virtual"></textarea><br>
<input type="button" value="Interaktion" width="220" onclick="DatenSchreiben()">
</form>
</layer>
<layer id="Output" style="padding:18px" left="310" top="100" width="280" height="280">
</layer>

<p><a href="../netscape.htm#austauschen">zur&uuml;ck</a></p>
</body>
</html>