<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
</head><body>
<p>Ihr WWW-Browser beherrscht folgende Script-Sprachen:<br>
<script language="JavaScript" type="text/javascript">
document.write("<br>JavaScript");
</script>
<script language="JScript" type="text/jscript">
document.write("<br>JScript");
</script>
<script language="VBScript" type="text/vbscript">
document.write "<br>VBScript"
</script></p>

<p><a href="../microsoft.htm#scriptsprachen">zur&uuml;ck</a></p>
</body>
</html>