<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<style type="text/css">
layer { padding:5px; }
p.Verweis { font-size:14px; font-weight:bold; font-family:Arial; color:yellow; }
p.Text { font-size:14px; font-family:Arial; color:white; }
</style>
</head><body>

<layer class="Kopf" bgcolor="#000000" top="175" left="50" width="500" height="200"
clip="0,0,500,25" onmouseover="Zeigen()" onmouseout="Verstecken()">
<p class="Verweis">Was Sie schon immer wissen wollten &uuml;ber ...</p>
<p class="Text"><span style="color:red; font-size:64px">SECHS</span><br>
Es handelt sich dabei einfach um eine Zahl, die exakt ein halbes Dutzend bezeichnet.</p>
<script type="text/javascript">
function Zeigen () {
  clip.bottom = 200;
}

function Verstecken () {
  clip.bottom = 25;
}
</script>
</layer>

<p><a href="../netscape.htm#inline_scripts">zur&uuml;ck</a></p>
</body>
</html>
