<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script language="JScript" type="text/jscript">
function SetPos () {
  document.all.Springer.style.left = window.event.x;
  document.all.Springer.style.top = window.event.y;
}
</script>
</head><body onclick="SetPos()">
<div id="Springer" style="position:absolute; top:100px; left:100px; width:200px; height:100px; font-size:18px; background-color:#000066; color:#FFFF00; padding:38px;">
Klicken Sie mit der Maus irgendwohin!
</div>

<p><a href="../microsoft.htm#event_handler">zur&uuml;ck</a></p>
</body>
</html>