<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script type="text/javascript">
var geoArray = new Array(6, 7, 0, 1, 4, 3, 8, 9, 2, 5, 11, 12, 10);
var Art = "ABC";

function ABC () {
  if (Art == "ABC")
    return;
  Art = "ABC";
  var Staedte = new Array();
  for (var i = 0; i < document.getElementsByTagName("li").length; i++)
    Staedte[Staedte.length] = document.getElementsByTagName("li")[i].firstChild.nodeValue;
  Staedte.sort();
  for (i = 0; i < document.getElementsByTagName("li").length; i++)
    document.getElementsByTagName("li")[i].firstChild.nodeValue = Staedte[i];
  document.getElementById("Art").firstChild.nodeValue = "alphabetisch von A bis Z";
}

function GEO () {
  if (Art == "GEO")
    return;
  Art = "GEO";
  var Staedte = new Array();
  for (var i = 0; i < document.getElementsByTagName("li").length; i++)
    Staedte[Staedte.length] = document.getElementsByTagName("li")[i].firstChild.nodeValue;
  for (i = 0; i < document.getElementsByTagName("li").length; i++)
    document.getElementsByTagName("li")[i].firstChild.nodeValue = Staedte[geoArray[i]];
  document.getElementById("Art").firstChild.nodeValue = "geographisch von Nord nach S�d";
}
</script>
</head><body>
<h1>Gro&szlig;e St&auml;dte <span id="Art">alphabetisch von A bis Z</span></h1>
<ol>
<li>Berlin</li>
<li>Dortmund</li>
<li>Dresden</li>
<li>D&uuml;sseldorf</li>
<li>Essen</li>
<li>Frankfurt</li>
<li>Hamburg</li>
<li>Hannover</li>
<li>K&ouml;ln</li>
<li>Leipzig</li>
<li>M&uuml;nchen</li>
<li>N&uuml;rnberg</li>
<li>Stuttgart</li>
</ol>
<form action="" name="Formular">
<input type="button" name="abc" value="alphabetisch" onclick="ABC()">
<input type="button" name="geo" value="geographisch" onclick="GEO()">
</form>

<p><a href="../dom.htm#elementinhalte">zur&uuml;ck</a></p>
</body>
</html>
