<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script language="JScript" type="text/jscript">
var modus = 1;
function Textspiel () {
  if (modus == 1) {
    document.all.MeinText.style.fontSize = "200%";
    modus = 2;
    return;
  }
  if (modus == 2) {
    document.all.MeinText.style.padding = "0.6em";
    document.all.MeinText.style.backgroundColor = "#FFFF00";
    modus = 3;
    return;
  }
  if (modus == 3) {
    document.all.MeinText.style.border = "10px groove #FFCC33";
    document.all.MeinText.style.backgroundImage = "url(back.gif)";
    modus = 0;
    return;
  }
  if (modus == 0) {
    document.all.MeinText.style.fontSize = "100%";
    document.all.MeinText.style.padding = "0";
    document.all.MeinText.style.backgroundColor = "#FFFFFF";
    document.all.MeinText.style.border = "none";
    document.all.MeinText.style.backgroundImage = "none";
    modus = 1;
    return;
  }
}
</script>
</head><body>
<p id="MeinText" style="background-color:#FFFFFF; padding:0; border:none; background-image:none; cursor:hand" onclick="Textspiel()">Klicken Sie auf diesen Text</p>

<p><a href="../microsoft.htm#css_schreibweise">zur&uuml;ck</a></p>
</body>
</html>