<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script type="text/javascript">
var TopLinks = new Array("http://www.spiegel.de/",
                         "http://www.heise.de/newsticker/",
                         "http://www.encarta.msn.de/",
                         "http://www.paperball.de/",
                         "http://kochbuch.unix-ag.uni-kl.de/")
var aktuellerLink = 0;

function TopLink () {
  document.getElementsByName("Ziel")[0].href = TopLinks[aktuellerLink];
  document.getElementsByName("Ziel")[0].firstChild.nodeValue = TopLinks[aktuellerLink];
  aktuellerLink += 1;
  if (aktuellerLink >= TopLinks.length)
    aktuellerLink = 0;
}

function TopLinksFenster (Fenster) {
  document.getElementsByName("Ziel")[0].target = Fenster;
}
</script>
</head><body>
<p><a name="Ziel" href="#Ziel">Top-Link?</a><br>
<a href="javascript:TopLink()">N&auml;chster Top-Link!</a><br>
TopLinks: <a href="javascript:TopLinksFenster('_blank')">in neues Fenster laden!</a> oder
<a href="javascript:TopLinksFenster('_self')">ins aktuelle Fenster laden!</a></p>

<p><a href="../dom.htm#html_attribute">zur&uuml;ck</a></p>
</body>
</html>
