<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script language="JScript" type="text/jscript">
<!--
var TN = "Effekt<br>bei Text";
var TA = "Neuer<br>Text jetzt";

var flt = new Array();
for (i = 0; i <= 23; i++)
  flt[i] = TN;
var gflt = new Array();
for (i = 0; i <= 23; i++)
  gflt[i] = 1;

var Bild1 = new Array();
var Bild2 = new Array();

for (i = 0; i <= 23; i++) {
  Bild1[i] = new Image();
  Bild1[i].src = "rain.gif";
}
for (i = 0; i <= 23; i++) {
  Bild2[i] = new Image();
  Bild2[i].src = "sun.gif";
}

function rtf (obj, nr) {
  if (!document.all) return;
  if (flt[nr] == TN) {
    flt[nr] = TA;
    obj.filters.revealTrans.Apply();
    obj.innerHTML = TA;
    obj.filters.revealTrans.Play();
  } else {
    flt[nr] = TN;
    obj.filters.revealTrans.Apply();
    obj.innerHTML = TN;
    obj.filters.revealTrans.Play();
  }
}

function rtfg(gobj,nr) {
  if (!document.all)
    return;
  if (gflt[nr] == 1) {
    gflt[nr] = 2;
    gobj.filters.revealTrans.Apply();
    gobj.src = Bild2[nr].src;
    gobj.filters.revealTrans.Play();
  } else {
    gflt[nr] = 1;
    gobj.filters.revealTrans.Apply();
    gobj.src = Bild1[nr].src;
    gobj.filters.revealTrans.Play();
  }
}
//-->
</script>
</head><body>
<p>Klicken Sie auf die Beispieltexte <i>Effekt bei Text</i> und die Grafiken, um den jeweiligen Filter-Effekt zu sehen:</p>

<table cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=0</code></td>
<td bgcolor="#EEEEEE" valign="middle">Box-Effekt<br>au&szlig;en nach innen</td>
<td id="rt0"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=0)" onclick="rtf(this,0)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg0" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=0)" onclick="rtfg(this,0)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=1</code></td>
<td bgcolor="#EEEEEE" valign="middle">Box-Effekt<br>innen nach au&szlig;en</td>
<td id="rt1"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=1)" onclick="rtf(this,1)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg1" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=1)" onclick="rtfg(this,1)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=2</code></td>
<td bgcolor="#EEEEEE" valign="middle">Kreis-Effekt<br>von au&szlig;en nach innen</td>
<td id="rt2"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=2)" onclick="rtf(this,2)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg2" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=2)" onclick="rtfg(this,2)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=3</code></td>
<td bgcolor="#EEEEEE" valign="middle">Kreis-Effekt<br>von innen nach au&szlig;en</td>
<td id="rt3"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=3)" onclick="rtf(this,3)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg3" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=3)" onclick="rtfg(this,3)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=4</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt<br>von unten nach oben</td>
<td id="rt4"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=4)" onclick="rtf(this,4)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg4" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=4)" onclick="rtfg(this,4)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=5</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt<br>von oben nach unten</td>
<td id="rt5"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=5)" onclick="rtf(this,5)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg5" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=5)" onclick="rtfg(this,5)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=6</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt<br>von links nach rechts</td>
<td id="rt6"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=6)" onclick="rtf(this,6)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg6" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=6)" onclick="rtfg(this,6)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=7</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt<br>von rechts nach links</td>
<td id="rt7"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=7)" onclick="rtf(this,7)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg7" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=7)" onclick="rtfg(this,7)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=8</code></td>
<td bgcolor="#EEEEEE" valign="middle">Streifen-Effekt<br>von links nach rechts</td>
<td id="rt8"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=8)" onclick="rtf(this,8)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg8" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=8)" onclick="rtfg(this,8)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=9</code></td>
<td bgcolor="#EEEEEE" valign="middle">Streifen-Effekt<br>von oben nach unten</td>
<td id="rt9"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=9)" onclick="rtf(this,9)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg9" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=9)" onclick="rtfg(this,9)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=10</code></td>
<td bgcolor="#EEEEEE" valign="middle">Rechteck-Effekt<br>von links nach rechts</td>
<td id="rt10"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=10)" onclick="rtf(this,10)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg10" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=10)" onclick="rtfg(this,10)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=11</code></td>
<td bgcolor="#EEEEEE" valign="middle">Rechteck-Effekt<br>von oben nach unten</td>
<td id="rt11"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=11)" onclick="rtf(this,11)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg11" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=11)" onclick="rtfg(this,11)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=12</code></td>
<td bgcolor="#EEEEEE" valign="middle">Zerbr&ouml;selungseffekt<br>in alle Richtungen</td>
<td id="rt12"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=12)" onclick="rtf(this,12)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg12" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=12)" onclick="rtfg(this,12)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=13</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt beidseitig<br>von au&szlig;en nach innen</td>
<td id="rt13"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=13)" onclick="rtf(this,13)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg13" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=13)" onclick="rtfg(this,13)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=14</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt beidseitig<br>von innen nach au&szlig;en</td>
<td id="rt14"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=14)" onclick="rtf(this,14)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg14" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=14)" onclick="rtfg(this,14)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=15</code></td>
<td bgcolor="#EEEEEE" valign="middle">Zuklapp-Effekt<br>von oben und unten</td>
<td id="rt15"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=15)" onclick="rtf(this,15)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg15" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=15)" onclick="rtfg(this,15)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=16</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufklapp-Effekt<br>nach oben und unten</td>
<td id="rt16"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=16)" onclick="rtf(this,16)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg16" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=16)" onclick="rtfg(this,16)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=17</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt von<br>rechts oben nach links unten</td>
<td id="rt17"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=17)" onclick="rtf(this,17)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg17" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=17)" onclick="rtfg(this,17)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=18</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt von<br>rechts unten nach links oben</td>
<td id="rt18"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=18)" onclick="rtf(this,18)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg18" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=18)" onclick="rtfg(this,18)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=19</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt von<br>links oben nach rechts unten</td>
<td id="rt19"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=19)" onclick="rtf(this,19)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg19" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=19)" onclick="rtfg(this,19)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=20</code></td>
<td bgcolor="#EEEEEE" valign="middle">Aufroll-Effekt von<br>links unten nach rechts oben</td>
<td id="rt20"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=20)" onclick="rtf(this,20)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg20" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=20)" onclick="rtfg(this,20)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=21</code></td>
<td bgcolor="#EEEEEE" valign="middle">Jalousie-Effekt<br>waagerecht</td>
<td id="rt21"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=21)" onclick="rtf(this,21)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg21" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=21)" onclick="rtfg(this,21)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=22</code></td>
<td bgcolor="#EEEEEE" valign="middle">Jalousie-Effekt<br>senkrecht</td>
<td id="rt22"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=22)" onclick="rtf(this,22)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg22" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=22)" onclick="rtfg(this,22)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr><tr>
<td bgcolor="#FFFFE0" valign="middle"><code>Transition=23</code></td>
<td bgcolor="#EEEEEE" valign="middle">Zufallseffekt<br>aus Effekten 0-22</td>
<td id="rt23"  style="cursor:hand; width:4em; font-size:1.6em; color:#666666; filter:revealTrans(Duration=1,Transition=23)" onclick="rtf(this,23)" valign="middle">Effekt<br>bei Text</td>
<td valign="middle"><img id="rtg23" src="rain.gif" style="cursor:hand; filter:revealTrans(Duration=1,Transition=23)" onclick="rtfg(this,23)" width="150" height="145" alt="Effekt bei Grafik"></td>
</tr>
</table>
<p>Bei <code>Transition=23</code> ist ein Neuladen der Seite erforderlich, damit ein anderer Zufallseffekt gew&auml;hlt wird.</p>

<p><a href="../dynamische_filter.htm#reveal_trans_werte">zur&uuml;ck</a></p>
</body>
</html>