<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title></head><body>
<h1 id="Wechseltext" style="font-size:100%">Wichtigtuer</h1>
<script language="JScript" type="text/jscript">
function MachKlein () {
  document.all.Wechseltext.style.fontSize = "100%";
  window.setTimeout("MachGross()", 1000);
}
function MachGross () {
  document.all.Wechseltext.style.fontSize = "350%";
  window.setTimeout("MachKlein()", 1000);
}
MachKlein();
</script>

<p><a href="../microsoft.htm#css">zur&uuml;ck</a></p>
</body>
</html>