<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Bars</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>
<body id="granz">

<h2>Bars</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>

<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr>
<td valign="top">
<p><img src="bars/bar1a.gif" width="591" height="11" border="0" alt=""></p>
<p><img src="bars/bar1b.gif" width="591" height="11" border="0" alt=""></p>
<p><img src="bars/bar1c.gif" width="591" height="11" border="0" alt=""></p>
<p><img src="bars/bar1d.gif" width="591" height="11" border="0" alt=""></p>
<p><img src="bars/bar1e.gif" width="591" height="11" border="0" alt=""></p>
<p><img src="bars/bar1f.gif" width="591" height="11" border="0" alt=""></p>
</td>
</tr><tr>
<td valign="top">
<p><img src="bars/bar2a.gif" width="620" height="7" border="0" alt=""></p>
<p><img src="bars/bar2b.gif" width="620" height="7" border="0" alt=""></p>
<p><img src="bars/bar2c.gif" width="620" height="7" border="0" alt=""></p>
<p><img src="bars/bar2d.gif" width="620" height="7" border="0" alt=""></p>
<p><img src="bars/bar2e.gif" width="620" height="7" border="0" alt=""></p>
</td>
</tr><tr>
<td valign="top">
<p><img src="bars/bar3a.gif" width="581" height="7" border="0" alt=""></p>
<p><img src="bars/bar3b.gif" width="581" height="7" border="0" alt=""></p>
<p><img src="bars/bar3c.gif" width="581" height="7" border="0" alt=""></p>
<p><img src="bars/bar3d.gif" width="581" height="7" border="0" alt=""></p>
<p><img src="bars/bar3e.gif" width="581" height="7" border="0" alt=""></p>
</td>
</tr><tr>
<td valign="top">
<p><img src="bars/bar4a.jpg" width="488" height="3" border="0" alt=""></p>
<p><img src="bars/bar4b.jpg" width="488" height="3" border="0" alt=""></p>
<p><img src="bars/bar4c.jpg" width="488" height="3" border="0" alt=""></p>
<p><img src="bars/bar4d.jpg" width="488" height="3" border="0" alt=""></p>
</td>
</tr></table>

<p><a href="../sorten.htm#bars">zur&uuml;ck</a></p>
</body>
</html>
