<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Cliparts</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>
<body id="granz">

<h2>Cliparts</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>

<table class="reftable" cellpadding="5" cellspacing="0" border="1">

<tr>
<td valign="middle" align="center"><img src="cliparts/clip01.gif" width="100" height="136" border="0" alt=""></td>
<td valign="middle" align="center"><img src="cliparts/clip02.gif" width="100" height="143" border="0" alt=""></td>
</tr><tr>
<td valign="middle" align="center"><img src="cliparts/clip03.gif" width="130" height="131" border="0" alt=""></td>
<td valign="middle" align="center"><img src="cliparts/clip04.gif" width="100" height="126" border="0" alt=""></td>
</tr><tr>
<td valign="middle" align="center"><img src="cliparts/clip05.gif" width="120" height="129" border="0" alt=""></td>
<td valign="middle" align="center"><img src="cliparts/clip06.gif" width="180" height="164" border="0" alt=""></td>
</tr><tr>
<td valign="middle" align="center"><img src="cliparts/clip07.gif" width="180" height="167" border="0" alt=""></td>
<td valign="middle" align="center"><img src="cliparts/clip08.gif" width="180" height="188" border="0" alt=""></td>
</tr><tr>
<td valign="middle" align="center"><img src="cliparts/clip09.gif" width="130" height="178" border="0" alt=""></td>
<td valign="middle" align="center"><img src="cliparts/clip10.gif" width="160" height="167" border="0" alt=""></td>
</tr>
</table>

<p><a href="../sorten.htm#cliparts">zur&uuml;ck</a></p>
</body>
</html>
