<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Fotos</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>
<body id="granz">

<h2>Fotos</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>

<p><img src="fotos/foto1.jpg" width="600" height="480" border="0" alt="Foto 1"></p>

<p><img src="fotos/foto2.jpg" width="600" height="480" border="0" alt="Foto 2"></p>

<p><img src="fotos/foto3.jpg" width="600" height="480" border="0" alt="Foto 3"></p>

<p><img src="fotos/foto4.jpg" width="600" height="480" border="0" alt="Foto 4"></p>

<p><a href="../sorten.htm#fotos">zur&uuml;ck</a></p>
</body>
</html>
