<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Thumbnails</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>
<body id="granz">

<h2>Thumbnails</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>


<table class="reftable" cellpadding="8" cellspacing="0" border="1">

<tr>
<td valign="top"><a href="fotos/foto1.jpg" target="_blank"><img src="thumbnails/thumb1.jpg" width="120" height="96" border="1" alt="Foto 1 - bitte anklicken!"></a></td>
<td valign="top"><a href="fotos/foto2.jpg" target="_blank"><img src="thumbnails/thumb2.jpg" width="120" height="96" border="1" alt="Foto 2 - bitte anklicken!"></a></td>
</tr><tr>
<td valign="top"><a href="fotos/foto3.jpg" target="_blank"><img src="thumbnails/thumb3.jpg" width="120" height="96" border="1" alt="Foto 5 - bitte anklicken!"></a></td>
<td valign="top"><a href="fotos/foto4.jpg" target="_blank"><img src="thumbnails/thumb4.jpg" width="120" height="96" border="1" alt="Foto 6 - bitte anklicken!"></a></td>
</tr></table>

<p><a href="../sorten.htm#thumbnails">zur&uuml;ck</a></p>
</body>
</html>