<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Wallpapers</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>
<body id="granz">

<h2>Wallpapers</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>



<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper1.jpg" width="108" height="108" border="0" alt="" align="left" hspace="10"><b>Wallpaper 1</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper1.jpg)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;

<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper2.jpg" width="255" height="256" border="0" alt="" align="left" hspace="10"><b>Wallpaper 2</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper2.jpg)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;


<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper3.jpg" width="190" height="190" border="0" alt="" align="left" hspace="10"><b>Wallpaper 3</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper3.jpg)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;



<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper4.gif" width="80" height="80" border="0" alt="" align="left" hspace="10"><b>Wallpaper 4</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper4.gif)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;



<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper5.gif" width="184" height="181" border="0" alt="" align="left" hspace="10"><b>Wallpaper 5</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper5.gif)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;



<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper6.gif" width="215" height="215" border="0" alt="" align="left" hspace="10"><b>Wallpaper 6</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper6.gif)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;


<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper7.jpg" width="196" height="171" border="0" alt="" align="left" hspace="10"><b>Wallpaper 7</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper7.jpg)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;



<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper8.jpg" width="215" height="215" border="0" alt="" align="left" hspace="10"><b>Wallpaper 8</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper8.jpg)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;


<table class="reftable" cellpadding="10" cellspacing="0" border="1">
<tr><td valign="top">
<p><img src="wallpapers/wallpaper9.gif" width="215" height="215" border="0" alt="" align="left" hspace="10"><b>Wallpaper 9</b><br clear="all"></p>
<div style="width:500px; height:400px; padding:10px; background-image:url(wallpapers/wallpaper9.gif)">
<h1>&Uuml;berschrift 1</h1>
<p>Text</p>
<h2>&Uuml;berschrift 2</h2>
<p>Text</p>
<h3>&Uuml;berschrift 3</h3>
<p>Text</p>
<h4>&Uuml;berschrift 4</h4>
<p>Text</p>
</div>
</td></tr></table>
<br>&nbsp;

<p><a href="../sorten.htm#wallpapers">zur&uuml;ck</a></p>
</body>
</html>
