<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Kurzbeschreibung f&uuml;r Zellen definieren - abbr</title>
</head>
<body>

<table border="1">
  <tr>
    <th>Berlin</th>
    <th>Hamburg</th>
    <th>M&uuml;nchen</th>
  </tr>
  <tr>
    <td abbr="Es folgen Infos zu Berlin">Hier eine Menge Inhalt</td>
    <td abbr="Es folgen Infos zu Hamburg">Hier eine Menge Inhalt</td>
    <td abbr="Es folgen Infos zu M�nchen">Hier eine Menge Inhalt</td>
  </tr>
</table>

<p><a href="../nicht_visuell.htm#zellenbeschreibung">zur&uuml;ck</a></p>
</body>
</html>