<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zellen in einer Spalte zeilenweise verbinden - colspan, rowspan</title>
</head>
<body>

<h1>Zoologie (III)</h1>

<table border="1">
  <tr>
    <th colspan="2" rowspan="2">Der Mensch ist...</th>
    <td>zum einen Teil ein Esel</td>
  </tr>
  <tr>
    <td>zum anderen Teil ein Affe</td>
  </tr>
  <tr>
    <td>weder ein richtiger Esel</td>
    <td>noch ein richtiger Affe</td>
    <td><b>menschlich, allzumenschlich</b></td>
  </tr>
</table>

<p><a href="../zellen_verbinden.htm#spalten_zeilenweise">zur&uuml;ck</a></p>
</body>
</html>