<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zellen in einer Zeile spaltenweise verbinden - colspan</title>
</head>
<body>

<h1>Zoologie</h1>

<table border="1">
  <tr>
    <th colspan="2">Die Menschheit besteht aus</th>
  </tr>
  <tr>
    <td>Eseln</td>
    <td>Affen</td>
  </tr>
</table>

<p><a href="../zellen_verbinden.htm#spaltenweise">zur&uuml;ck</a></p>
</body>
</html>