<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Kopfzellen in Zellen referenzieren - headers</title>
</head>
<body>

<table border="1">
  <tr>
    <th id="Stadt_1">Berlin</th>
    <th id="Stadt_2">Hamburg</th>
    <th id="Stadt_3">M&uuml;nchen</th>
  </tr>
  <tr>
    <td headers="Stadt_1">Buletten</td>
    <td headers="Stadt_2">Frikadellen</td>
    <td headers="Stadt_3">Fleischpflanzerl</td>
  </tr>
</table>

<p><a href="../nicht_visuell.htm#referenzen">zur&uuml;ck</a></p>
</body>
</html>