<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Tabellen-Kategorien definieren - axis, headers</title>
</head>
<body>

<table border="1" summary="Diese Tabelle listet die Kosten der Reisen nach Hamburg und Berlin im August auf.">
  <caption>Reisekosten-Abrechnung</caption>
  <tr>
    <th></th>
    <th id="a2" axis="Ausgaben">Speisen</th>
    <th id="a3" axis="Ausgaben">Hotels</th>
    <th id="a4" axis="Ausgaben">Fahrtkosten</th>
    <td>Summen</td>
  </tr>
  <tr>
    <th id="a6" axis="Ort">Hamburg</th>
    <th></th>
    <th></th>
    <th></th>
    <td></td>
  </tr>
  <tr>
    <td id="a7" axis="Datum">12.08.98</td>
    <td headers="a6 a7 a2">37.74</td>
    <td headers="a6 a7 a3">112.00</td>
    <td headers="a6 a7 a4">45.00</td>
    <td></td>
  </tr>
  <tr>
    <td id="a8" axis="Datum">13.08.98</td>
    <td headers="a6 a8 a2">27.28</td>
    <td headers="a6 a8 a3">112.00</td>
    <td headers="a6 a8 a4">45.00</td>
    <td></td>
  </tr>
  <tr style="background-color:#ccc;">
    <td>Summen</td>
    <td>65.02</td>
    <td>224.00</td>
    <td>90.00</td>
    <td>379.02</td>
  </tr>
  <tr>
    <th id="a10" axis="Ort">Berlin</th>
    <th></th>
    <th></th>
    <th></th>
    <td></td>
  </tr>
  <tr>
    <td id="a11" axis="Datum">14.08.98</td>
    <td headers="a10 a11 a2">96.25</td>
    <td headers="a10 a11 a3">109.00</td>
    <td headers="a10 a11 a4">36.00</td>
    <td></td>
  </tr>
  <tr>
    <td id="a12" axis="Datum">15.08.98</td>
    <td headers="a10 a12 a2">35.00</td>
    <td headers="a10 a12 a3">109.00</td>
    <td headers="a10 a12 a4">36.00</td>
    <td></td>
  </tr>
  <tr style="background-color:#ccc;">
    <td>Summen</td>
    <td>131.25</td>
    <td>218.00</td>
    <td>72.00</td>
    <td>421.25</td>
  </tr>
  <tr style="background-color:#ccc;">
    <th>Gesamt</th>
    <td>196.27</td>
    <td>442.00</td>
    <td>162.00</td>
    <td>800.27</td>
  </tr>
  </table>

<p><a href="../nicht_visuell.htm#kategorien">zur&uuml;ck</a></p>
</body>
</html>