<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Beispiel eines typischen Tabellen-Layouts</title>
</head>
<body bgcolor="#FFFFFF" link="#FFFF00" vlink="#FFCC00" alink="#FFFFFF" text="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#A050A0">
  <colgroup>
    <col width="200">
    <col>
  </colgroup>
  <tr>
    <td colspan="2">
      <table border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td><h1 style="color:#FFFFFF">Willkommen</h1></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" width="200">
      <table border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td>
            <h3 style="color:#FFFFFF">Navigation</h3>
            <p><a href="table_tr_th_td.htm">Tabelle</a><br>
            <a href="bgcolor.htm">Hintergrund</a><br>
            <a href="colspan.htm">Zellen verbinden</a><br>
            <a href="width_height.htm">Breite und H&ouml;he</a></p>
            <h3 style="color:#FFFFFF">News</h3>
            <p style="color:#FFFFFF">Die Neuigkeiten stehen stets an dieser Stelle.
            Viel Neues gibt es nicht. Nur so viel: diese Seite ist neu.</p>
            <p><a href="../layouts.htm#beispiel">zur&uuml;ck</a></p>
          </td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#FFFFFF">
      <table border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td>
            <h2>Worum geht es hier eigentlich?</h2>
            <p>Ach, um Web-Design, halt das &Uuml;bliche.</p>
            <p>viel Inhalt</p><p>viel Inhalt</p><p>viel Inhalt</p><p>viel Inhalt</p><p>viel Inhalt</p>
            <p>viel Inhalt</p><p>viel Inhalt</p><p>viel Inhalt</p><p>viel Inhalt</p><p>viel Inhalt</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>