<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zeilenumbruch in Tabellenzellen verhindern - nowrap</title>
</head>
<body>

<h1>Lange N&auml;chte</h1>

<table border="1">
  <tr>
    <td nowrap>
    Die langen HTML-N&auml;chte von Berlin sind die l&auml;ngsten N&auml;chte &uuml;berhaupt.
    Die langen CSS-N&auml;chte von Berlin sind ebenfalls die l&auml;ngsten N&auml;chte und
    sogar noch l&auml;nger als die HTML-N&auml;chte.
    </td>
  </tr>
</table>

<p><a href="../gestaltung.htm#zeilenumbruch">zur&uuml;ck</a></p>
</body>
</html>