<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zellen in einer Spalte zeilenweise verbinden - rowspan</title>
</head>
<body>

<h1>Zoologie (II)</h1>

<table border="1">
  <tr>
    <th rowspan="2">Die Eselheit besteht aus</th>
    <td>echten Eseln</td>
  </tr>
  <tr>
    <td>verkappten Eseln (Menschen)</td>
  </tr>
  <tr>
    <th rowspan="2">Die Affenheit besteht aus</th>
    <td>echten Affen</td>
 </tr>
 <tr>
    <td>verkappten Affen (Menschen)</td>
  </tr>
</table>

<p><a href="../zellen_verbinden.htm#zeilenweise">zur&uuml;ck</a></p>
</body>
</html>