<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Kopfzelleninformation in jeder zugeh&ouml;rigen Datenzelle wiederholen - scope</title>
</head>
<body>

<table border="1">
  <tr>
    <th scope="col">Berlin</th>
    <th scope="col">Hamburg</th>
    <th scope="col">M&uuml;nchen</th>
  </tr>
  <tr>
    <td>Buletten</td>
    <td>Frikadellen</td>
    <td>Fleischpflanzerl</td>
  </tr>
</table>

<p><a href="../nicht_visuell.htm#scope">zur&uuml;ck</a></p>
</body>
</html>