<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Kurzbeschreibung des Tabelleninhalts - summary</title>
</head>
<body>

<table border="1" summary="Die folgende Tabelle ordnet St&auml;dten typische Begriffe zu.">
  <tr>
    <th>Berlin</th>
    <th>Hamburg</th>
    <th>M&uuml;nchen</th>
  </tr>
  <tr>
    <td>Milj&ouml;h</td>
    <td>Kiez</td>
    <td>Bierdampf</td>
  </tr>
  <tr>
    <td>Buletten</td>
    <td>Frikadellen</td>
    <td>Fleischpflanzerl</td>
  </tr>
</table>

<p><a href="../nicht_visuell.htm#zusammenfassung">zur&uuml;ck</a></p>
</body>
</html>