<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Tabellenausrichtung - align</title>
</head>
<body>

<table border="1" align="left">
  <tr>
    <th>Berlin</th>
    <th>Hamburg</th>
    <th>M&uuml;nchen</th>
  </tr>
  <tr>
    <td>Milj&ouml;h</td>
    <td>Kiez</td>
    <td>Bierdampf</td>
  </tr>
</table>

<p>Die Tabelle sagt zwar schon eine Menge aus, aber nat&uuml;rlich nicht alles. Deshalb sollten Sie die drei St&auml;dte lieber mal selbst besuchen.<br clear="all"></p>
<p>Keine Zeit, kein Geld? Na, dann tun Sie's doch im Web!</p>


<table border="1" style="float:left; margin-right:10px; margin-bottom:6px">
  <tr>
    <th colspan="2">Menschen</th>
  </tr>
  <tr>
    <td>Esel</td>
    <td>Affen</td>
  </tr>
</table>

<p>Die Tabelle sagt zwar schon eine Menge aus, aber nat&uuml;rlich nicht alles. Deshalb sollten Sie sich selbst von der Richtigkeit ihrer Aussagen &uuml;berzeugen.</p>
<p style="clear:left">Gehen Sie einfach mal in den Zoo, gucken Sie sich Esel und Affen an und vergleichen Sie dann selbst!</p>

<p><a href="../umgebung.htm#ausrichtung">zur&uuml;ck</a></p>
</body>
</html>
