<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zitate und Adressen formatieren mit CSS</title>
</head>
<body>
<h1>Zitat und Adresse</h1>

<blockquote style="padding:10px; border:thin solid blue;">
  <p>Klarheit ist, wenn man so will, nur die anschaulichere Variante der Wahrheit.</p>
</blockquote>

<address style="color:blue;">Brigitte Beispiel, beispiel@example.org</address>

<p><a href="../zitate_adressen.htm#formatieren">zur&uuml;ck</a></p>
</body>
</html>