<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zitate mit URI-Quellenangabe - cite</title>
</head>
<body>
<h1>Die Energie des Verstehens</h1>

<p>Geben Sie nicht auf, denn Sie haben sie:</p>

<blockquote cite="http://de.selfhtml.org/">
  <p>Die Energie des Verstehens</p>
</blockquote>

<p><a href="../zitate_adressen.htm#uri_angabe">zur&uuml;ck</a></p>
</body>
</html>