<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zitate definieren - blockquote</title>
</head>
<body>
<h1>Franz Kafka</h1>

<p>&Uuml;ber die Kr&auml;hen und den Himmel schreibt Franz Kafka:</p>

<blockquote>
  <p>Die Kr&auml;hen behaupten, eine einzige Kr&auml;he k&ouml;nne den Himmel
  zerst&ouml;ren; das ist zweifellos, beweist aber nichts gegen
  den Himmel, denn Himmel bedeutet eben: Unm&ouml;glichkeit von
  Kr&auml;hen.</p>
</blockquote>

<p><a href="../zitate_adressen.htm#zitate">zur&uuml;ck</a></p>
</body>
</html>