<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zeilenumbruch erzwingen - br</title>
</head>
<body>
<h1>Ottos Brief an die Mutter</h1>
<p>Liebe Mama!</p>
<p>Vor drei Wochen habe ich erfahren,<br>
dass Du krank bist.<br>
Mach' Dir keine Sorgen.<br>
Mir geht es gut.</p>

<p><a href="../zeilenumbruch.htm#erzwingen">zur&uuml;ck</a></p>
</body>
</html>