<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>&Auml;lteres Block-Element f&uuml;r zentrierte Bereiche - center</title>
</head>
<body>

<center>
<h1>Zentrierter Kunsttext</h1>

<pre>.:*A*:._.:*S*:._.:*C*:._.:*I*:._.:*I*:._.:*~*:._.:*A*:._.:*R*:._.:*T*:.</pre>
</center>

<p><a href="../bereiche.htm#block_zentriert">zur&uuml;ck</a></p>
</body>
</html>