<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Verzeichnis- oder Men&uuml;liste definieren - dir, menu</title>
</head>
<body>
<h1>Verzeichnisse und Men&uuml;s</h1>

<dir>
  <li>/usr/home/</li>
  <li>/usr/home/web/</li>
  <li>/usr/home/web/data/</li>
</dir>

<menu>
  <li>Datei</li>
  <li>Bearbeiten</li>
  <li>Ansicht</li>
</menu>

<p><a href="../listen.htm#verzeichnis_menue">zur&uuml;ck</a></p>
</body>
</html>