<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Definitionslisten definieren - dl, dt, dd</title>
</head>
<body>
<h1>DF&Uuml;-Abk&uuml;rzungen</h1>

<dl>
  <dt>AA</dt>
  <dd>Auto Answer (Modem)</dd>
  <dt>AAE</dt>
  <dd>Allgemeine Anschalte-Erlaubnis</dd>
  <dt>AARP</dt>
  <dd>Appletalk Address Resolution Protocol</dd>
  <dt>ABATS</dt>
  <dd>Automatic Bit Access Test System</dd>
  <dt>ABC</dt>
  <dd>AtanasoffBerryComputer</dd>
  <dt>ABEL</dt>
  <dd>Advanced Boolean Expression Language</dd>
  <dt>ABI</dt>
  <dd>Application Binary Interface (Sun)</dd>
  <dt>ABM</dt>
  <dd>Asynchronous Balanced Mode</dd>
  <dt>ACC</dt>
  <dd>Area Communication Controller (Modacom)</dd>
  <dt>ACE</dt>
  <dd>Advanced Computing Environment (Hersteller)</dd>
  <dt>ACIA</dt>
  <dd>Asynchronous Communications Interface Adapter</dd>
  <dt>ACL</dt>
  <dd>Advanced CMOS Logic</dd>
  <dt>ACM</dt>
  <dd>Association for Computing Machinery (USA)</dd>
  <dt>ACR</dt>
  <dd>Attenuation to Crosstalk Radio (Netzkabel)</dd>
  <dt>ACS</dt>
  <dd>Advanced Communications System, oder</dd>
  <dd>Architekten, Computer, Systeme (Messe), oder</dd>
  <dd>Australian Computer Science</dd>
  <dt>ACSE</dt>
  <dd>Association Control Service Element (OSI)</dd>
</dl>

<p><a href="../listen.htm#definition">zur&uuml;ck</a></p>
</body>
</html>