<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Schriftart, Schriftgr&ouml;&szlig;e und Schriftfarbe - CSS-Entsprechungen</title>
</head>
<body>

<p>
  <span style="font-size:250%">Ziemlich riesiger Text</span><br>
  <span style="font-size:50%">Ziemlich winziger Text</span><br>
  <span style="font-size:1.2em">Text etwas gr&ouml;&szlig;er als normal</span><br>
  <span style="font-size:1em">Text, der der gew&uuml;nschten Einstellung des Besuchers entspricht</span><br>
  <span style="font-size:0.8em">Text deutlich kleiner als normal</span>
</p>

<p>
  <span style="color:#FF0000">Knallroter Text</span><br>
  <span style="color:#00C000">Gr&uuml;ner Text</span><br>
  <span style="color:#0000FF">Blauer Text</span>
</p>

<p>
  <span style="font-family:Avalon,Wide Latin">Das ist Text in Schriftart Avalon,
  oder, falls Avalon nicht darstellbar, in Wide Latin</span>
</p>

<div style="font-size:70%; color:#c0c; font-family:Verdana">
  <h2>Da komme was wolle</h2>
  <p>Alles kleiner als normal, lila und in Schriftart Verdana</p>
</div>

<p><a href="../schrift.htm#css_entsprechungen">zur&uuml;ck</a></p>
</body>
</html>