<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Schriftart, Schriftgr&ouml;&szlig;e und Schriftfarbe - font, size, color, face, basefont</title>
</head>
<body>

<p>
  <font size="7">Ziemlich riesiger Text</font><br>
  <font size="1">Ziemlich winziger Text</font><br>
  <font size="+1">Text etwas gr&ouml;&szlig;er als normal</font><br>
  <font size="-2">Text deutlich kleiner als normal</font>
</p>

<p>
  <font color="#FF0000">Knallroter Text</font><br>
  <font color="#00C000">Gr&uuml;ner Text</font><br>
  <font color="#0000FF">Blauer Text</font>
</p>

<p>
  <font face="Avalon,Wide Latin">Das ist Text in Schriftart Avalon,
  oder, falls Avalon nicht darstellbar, in Wide Latin</font>
</p>

<basefont size="2" color="#CC00CC" face="Verdana">

<h2>Da komme was wolle</h2>
<p>Alles kleiner als normal, lila und in Schriftart Verdana</p>

<p><a href="../schrift.htm#art_groesse_farbe">zur&uuml;ck</a></p>
</body>
</html>