<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>&Uuml;berschriften ausrichten - align</title>
</head>
<body>
<h1 align="center">&Uuml;berschrift 1. Ordnung zentriert</h1>
<h2 align="center">&Uuml;berschrift 2. Ordnung zentriert</h2>
<h3 align="center">&Uuml;berschrift 3. Ordnung zentriert</h3>
<h1 align="right">&Uuml;berschrift 1. Ordnung rechtsb&uuml;ndig</h1>
<h2 align="right">&Uuml;berschrift 2. Ordnung rechtsb&uuml;ndig</h2>
<h3 align="left">&Uuml;berschrift 3. Ordnung linksb&uuml;ndig</h3>
<h1 align="justify">Sehr lange &Uuml;berschrift 1. Ordnung im Blocksatz, welcher
allerdings erst gut sichtbar wird, sobald mehrere Zeilen erforderlich sind.</h1>

<p><a href="../ueberschriften.htm#ausrichten">zur&uuml;ck</a></p>
</body>
</html>