<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Trennlinien mit HTML gestalten - hr, noshade, width, size, align</title>
</head>
<body>

<p>Hier ist ein Abschnitt zu Ende.</p>
<hr noshade width="300" size="3" align="left">
<p>Hier beginnt etwas Neues.</p>

<p><a href="../trennlinien.htm#gestalten_html">zur&uuml;ck</a></p>
</body>
</html>