<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Trennlinien mit CSS gestalten</title>
</head>
<body>

<p>Hier ist ein Abschnitt zu Ende.</p>

<hr style="width:300px; color:yellow; background-color:yellow; height:5px;
  margin-right:0; text-align:right; border:1px dashed blue;">

<p>Hier beginnt etwas Neues.</p>

<p><a href="../trennlinien.htm#gestalten_css">zur&uuml;ck</a></p>
</body>
</html>