<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>&Auml;nderungsmerkierungen im Dokument - ins, del</title>
</head>
<body>
<h1>Viel falsch</h1>

<p>Goethe wurde im Jahre <del>1768</del><ins>1749</ins> geboren
und war ein begnadeter <del>Sportler</del><ins>Schriftsteller</ins>.</p>

<p><a href="../logisch.htm#aenderungsmarkierung">zur&uuml;ck</a></p>
</body>
</html>