<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Logische Elemente f�r Textauszeichnung formatieren mit CSS</title>
</head>
<body>
<h1>Viele viele bunte Logis</h1>

<p>
Text mit dem <em style="color:blue">em-Element</em><br>
Text mit dem <strong style="color:red">strong-Element</strong><br>
Text mit dem <code style="color:purple">code-Element</code><br>
Text mit dem <samp style="color:olive">samp-Element</samp><br>
Text mit dem <kbd style="color:blue">kbd-Element</kbd><br>
Text mit dem <var style="color:navy">var-Element</var><br>
Text mit dem <cite style="color:red">cite-Element</cite><br>
Text mit dem <dfn style="color:green">dfn-Element</dfn><br>
Text mit dem <acronym style="color:fuchsia">acronym-Element</acronym><br>
Text mit dem <abbr style="color:olive">abbr-Element</abbr><br>
Text mit dem <q cite="logisch_style.htm" style="color:green">q-Element</q>
</p>

<p><a href="../logisch.htm#formatieren">zur&uuml;ck</a></p>
</body>
</html>