<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>HTML-Elemente f&uuml;r logische Auszeichnung im Text</title>
</head>
<body>
<h1>Alles logisch</h1>

<p>Die Kreter sagen, dass <strong>alle Kreter l&uuml;gen</strong>.
Das stimmt aber nicht, weil alle Kreter l&uuml;gen.</p>

<p><a href="../logisch.htm#elemente">zur&uuml;ck</a></p>
</body>
</html>