<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Gesch&uuml;tzte Leerzeichen - &amp;nbsp;</title>
<link rel="stylesheet" type="text/css" href="../../../src/selfhtml.css">
</head>
<body>

<h1>Es gibt vieles, worin sich HTML&nbsp;2.0 und HTML&nbsp;4.0 unterscheiden.</h1>
<p>(Versuchen Sie zur Kontrolle einmal, das Anzeigefenster so schmal zu machen, dass der Text des obigen Satzes bei "HTML 2.0" oder "HTML 4.0" umbrochen wird.)</p>

<p><a href="../zeilenumbruch.htm#geschuetzte_leerzeichen">zur&uuml;ck</a></p>
</body>
</html>