<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zeilenumbruch verhindern - nobr</title>
</head>
<body>
<h1>ARD und ZDF</h1>
<nobr>Die vom ZDF sagen, die vom ARD senden st&auml;ndig Wiederholungen,
und die vom ARD sagen, die vom ZDF senden st&auml;ndig Wiederholungen,
und so wiederholen sich ARD und ZDF st&auml;ndig, ohne &uuml;berhaupt etwas zu senden.</nobr>

<p><a href="../zeilenumbruch.htm#verhindern">zur&uuml;ck</a></p>
</body>
</html>