<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Textabs&auml;tze ausrichten - align</title>
</head>
<body>
<h1>Textabs&auml;tze ausrichten</h1>
<p align="center">Dies ist ein zentrierter Absatz.</p>
<p align="right">Dies ist ein Absatz, der rechtsb&uuml;ndig ausgerichtet ist.</p>
<p align="left">Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist. Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist. Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist. Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist. Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist. Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist. Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist. Dies ist ein Absatz, der linksb&uuml;ndig ausgerichtet ist.</p>
<p align="justify">Dies ist ein Absatz, der im Blocksatz ausgerichtet ist. Dies ist ein Absatz, der im Blocksatz ausgerichtet ist. Dies ist ein Absatz, der im Blocksatz ausgerichtet ist. Dies ist ein Absatz, der im Blocksatz ausgerichtet ist. Dies ist ein Absatz, der im Blocksatz ausgerichtet ist. Dies ist ein Absatz, der im Blocksatz ausgerichtet ist. Dies ist ein Absatz, der im Blocksatz ausgerichtet ist. Dies ist ein Absatz, der im Blocksatz ausgerichtet ist.</p>

<p><a href="../absaetze.htm#ausrichten">zur&uuml;ck</a></p>
</body>
</html>