<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Textabs&auml;tze formatieren mit CSS</title>
</head>
<body>
<h1>Textabs&auml;tze formatieren mit CSS</h1>
<p style="font-family:Arial,sans-serif; font-size:18px; color:blue">Ein formatierter Absatz.</p>
<p style="background-color:yellow">Ein anderer formatierter Absatz.</p>

<p><a href="../absaetze.htm#formatieren">zur&uuml;ck</a></p>
</body>
</html>