<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>HTML-Elemente f&uuml;r physische Auszeichnung im Text</title>
</head>
<body>
<h1>Fett und schief</h1>

<p>Das Schwein ist <b>fett</b> und der Turm von Pisa ist <i>schief</i>.<br>
Und was ist <b><i>fett und schief</i></b>?</p>

<p><a href="../physisch.htm#elemente">zur&uuml;ck</a></p>
</body>
</html>