<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Physische Elemente f&uuml;r Textauszeichnung zus&auml;tzlich formatieren mit CSS</title>
</head>
<body>
<h1>Fett und schief mit Stil</h1>

<p>Das Schwein ist <b style="background-color:#FFCCCC">fett</b> und der Turm von Pisa ist <i style="font-weight:bold; background-color:#FFFF00">schief</i>.</p>

<p><a href="../physisch.htm#formatieren">zur&uuml;ck</a></p>
</body>
</html>