<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Aufz&auml;hlungslisten definieren - ul, li</title>
</head>
<body>
<h1>Liste wichtiger Reime</h1>

<ul>
  <li>Probieren geht &uuml;ber Studieren</li>
  <li>Liebe geht &uuml;ber Triebe</li>
  <li>Tante f&auml;llt &uuml;ber Kante</li>
</ul>

<p><a href="../listen.htm#aufzaehlung">zur&uuml;ck</a></p>
</body>
</html>