<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Eigenschaften von Listen - type, start, value, compact</title>
</head>
<body>
<h1>Listen mit HTML-Attributen</h1>

<h2>Aufz&auml;hlungsliste</h2>

<ul type="square">
  <li>Probieren geht &uuml;ber Studieren</li>
  <li>Liebe geht &uuml;ber Triebe</li>
  <li>Tante f&auml;llt &uuml;ber Kante</li>
</ul>

<h2>Nummerierte Liste, r&ouml;misch</h2>

<ol type="I">
  <li value="10">bei Anette vorbeischauen (Wert 10)</li>
  <li>bei Bianca vorbeischauen</li>
  <li>bei Christine vorbeischauen</li>
</ol>

<h2>Nummerierte Liste mit Startwert 7</h2>

<ol start="7">
  <li>bei Anette vorbeischauen</li>
  <li>bei Bianca vorbeischauen</li>
  <li>bei Christine vorbeischauen</li>
</ol>

<h2>Definitionsliste</h2>

<dl compact>
  <dt>AA</dt>
  <dd>Auto Answer (Modem)</dd>
  <dt>AAE</dt>
  <dd>Allgemeine Anschalte-Erlaubnis</dd>
  <dt>AARP</dt>
  <dd>Appletalk Address Resolution Protocol</dd>
</dl>

<p><a href="../listen.htm#html_eigenschaften">zur&uuml;ck</a></p>
</body>
</html>