<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zeilenumbruch erlauben - &amp;shy; - wbr - &amp;#8203;</title>
</head>
<body>
<h1>Langes Wort mit bedingtem Umbruch</h1>

<h2>Bedingte Trennung mit <code>&amp;shy;</code></h2>

<p>Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze  Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&shy;kapit&auml;nsm&uuml;tze</p>

<h2>Bedingte Trennung mit <code>&lt;wbr&gt;</code></h2>

<p>Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze  Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze Donaudampfschiffahrts<wbr>kapit&auml;nsm&uuml;tze</p>

<h2>Bedingte Trennung mit <code>&amp;#8203;</code></h2>

<p>Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze Donaudampfschiffahrts&#8203;kapit&auml;nsm&uuml;tze</p>

<p><a href="../zeilenumbruch.htm#erlauben">zur&uuml;ck</a></p>
</body>
</html>