<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Noscript-Bereiche definieren - noscript</title>
<script type="text/javascript">
function Zeit () {
  var Jetzt = new Date();
  var Tag = Jetzt.getDate();
  var Monat = Jetzt.getMonth() + 1;
  var Jahr = Jetzt.getYear();
  if (Jahr < 999)
    Jahr += 1900;
  var Vortag = ((Tag < 10) ? "0" : "");
  var Vormon = ((Monat < 10) ? ".0" : ".");
  var Datum = Vortag + Tag + Vormon + Monat + "." + Jahr;
  document.write("<h1>" + Datum + "<\/h1>")
}
</script>
</head>
<body>

<script type="text/javascript">
  Zeit();
</script>

<noscript>
  <h1>Guten Tag!</h1>
</noscript>

<p>Aktuelle Nachrichten ...</p>

<p><a href="../scripts.htm#noscript">zur&uuml;ck</a></p>
</body>
</html>