<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Stylesheet-Bereiche definieren - style, type, text/css</title>
<style type="text/css" media="screen">
body { background-image:url(back.jpg); padding:10px; }
#GrosserText { font-size:150px; font-family:"Arial Black",Arial,sans-serif; color:#73FBE7; }
#KleinererText { font-size:90px; font-family:"Arial Black",Arial,sans-serif; color:#fff; }
</style>
</head>
<body>

<h1 id="GrosserText">CSS</h1>

<h1 id="KleinererText">Cascading Stylesheets</h1>

<p><a href="../stylesheets.htm#definieren">zur&uuml;ck</a></p>
</body>
</html>
