<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Elemente ausgrauen - disabled</title>
</head>
<body>

<h1>Ein Formular f&uuml;r sp&auml;ter mal!</h1>

<form action="disabled.htm">
  <p>Ihr Name:<br><input type="text" size="40" disabled></p>
  <p>Ihr Kommentar:<br><textarea cols="50" rows="5" disabled></textarea></p>
</form>

<p><a href="../tastatur.htm#elemente_ausgrauen">zur&uuml;ck</a></p>
</body>
</html>