<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Versteckte Elemente in Formularen definieren - input, type, hidden</title>
</head>
<body>

<h1>Feedback</h1>

<form name="Feedback" action="input_hidden.htm">
  <p>
    <input type="hidden" name="UserBrowser" value="">
    Ihr Kommentar:<br>
    <textarea name="UserKommentar" rows="2" cols="20"></textarea><br>
    <input type="submit" value="senden"><br>
  </p>
  <script type="text/javascript">
    document.Feedback.UserBrowser.value = navigator.appName;
  </script>
</form>

<p><a href="../versteckte.htm#definieren">zur&uuml;ck</a></p>
</body>
</html>