<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Klick-Buttons definieren (herk&ouml;mmlich) - input, type, button</title>
</head>
<body>

<h1>Verweise einmal anders</h1>

<form action="input_button.htm">
  <p>
    <textarea cols="20" rows="4" name="textfeld"></textarea>
    <input type="button" name="Text 1" value="Text 1 anzeigen"
      onclick="this.form.textfeld.value='Text 1 und r�ckw�rts seltsam geschrieben ich bin.'">
    <input type="button" name="Text 2" value="Text 2 anzeigen"
      onclick="this.form.textfeld.value='Ich bin Text 2 - ganz normal'">
  </p>
</form>

<p><a href="../klickbuttons.htm#herkoemmlich">zur&uuml;ck</a></p>
</body>
</html>