<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Textvorbelegung bei einzeiligen Eingabefeldern - value</title>
</head>
<body>

<h1>Einfach &uuml;berschreiben...</h1>

<form action="input_text_value.htm">
  <p>Vorname:<br><input name="vorname" type="text" size="30" maxlength="30" value="Michaela"></p>
  <p>Zuname:<br><input name="zuname" type="text" size="30" maxlength="40" value="Mustermann"></p>
</form>

<p><a href="../eingabe.htm#felder_vorbelegung">zur&uuml;ck</a></p>
</body>
</html>