<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Absendewert von Eintr&auml;gen bestimmen - option, value</title>
</head>
<body>

<h1>Pizzeria Fantasia</h1>

<form action="option_value.htm">
  <p>Ihre Pizza-Bestellung:</p>
  <p>
    <select name="Pizza" size="5" onchange="alert(this.form.Pizza.options[this.form.Pizza.selectedIndex].value)">
      <option value="P101">Pizza Napoli</option>
      <option value="P102">Pizza Funghi</option>
      <option value="P103">Pizza Mare</option>
      <option value="P104">Pizza Tonno</option>
      <option value="P105">Pizza Mexicana</option>
      <option value="P106">Pizza Regina</option>
      <option value="P107">Pizza de la Casa</option>
      <option value="P108">Pizza Calzone</option>
      <option value="P109">Pizza con tutti</option>
    </select>
  </p>
</form>

<p><a href="../auswahl.htm#listen_absendewert">zur&uuml;ck</a></p>
</body>
</html>