<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Eingabefelder und Eingabebereiche auf "nur lesen" setzen - readonly</title>
</head>
<body>

<h1>Kein Rabatt und keine Gnade</h1>

<form action="input_text_value.htm">
  <p>Preis:<br><input name="preis" type="text" size="8" value="&euro; 699.-" readonly></p>
  <p>Lizenzvereinbarung:<br>
    <textarea name="lizenz" cols="50" rows="10" readonly>Mit dem Absenden des Formulars stimme ich zu, dass ich diese Lizenzvereinbarung gelesen habe usw ...</textarea>
  </p>
</form>

<p><a href="../eingabe.htm#nurlesen">zur&uuml;ck</a></p>
</body>
</html>