<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Auswahllisten mit Mehrfachauswahl - select, multiple</title>
</head>
<body>

<h1>W&auml;hlen Sie so viele Favoriten wie Sie wollen!</h1>

<form action="select_multiple.htm">
  <p>
    <select name="top5" size="5" multiple>
      <option>Heino</option>
      <option>Michael Jackson</option>
      <option>Tom Waits</option>
      <option>Nina Hagen</option>
      <option>Marianne Rosenberg</option>
    </select>
  </p>
</form>

<p><a href="../auswahl.htm#listen_mehrfach">zur&uuml;ck</a></p>
</body>
</html>