<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Tabulator-Reihenfolge, tabindex</title>
</head>
<body>

<h1>Steppen Sie mit <kbd>[Tab]</kbd> durch!</h1>

<form action="tabindex.htm">
  <p>
    Feld 1: <input type="text" size="40" maxlength="40" tabindex="4"><br>
    Feld 2: <input type="text" size="40" maxlength="40" tabindex="1"><br>
    Feld 3: <input type="text" size="40" maxlength="40" tabindex="3"><br>
    <input type="button" tabindex="2" value="Klick mich">
  </p>
</form>

<p><a href="../tastatur.htm#tabreihenfolge">zur&uuml;ck</a></p>
</body>
</html>