<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Mehrzeilige Eingabebereiche mit Text vorbelegen - textarea</title>
</head>
<body>

<h1>Schreiben Sie eine Geschichte!</h1>

<form action="textarea.htm">
  <p>Hier der Anfang der Geschichte:<br>
    <textarea name="user_eingabe" cols="50" rows="10">Es war dunkel, feucht und neblig, ein richtiger Novemberabend. Bernie hatte alles so weit vergessen, was geschehen war, und stapfte gedankenverloren und irgend wie leer durch die Stra&szlig;e. Da pl&ouml;tzlich ...</textarea>
  </p>
</form>

<p><a href="../eingabe.htm#bereiche_vorbelegung">zur&uuml;ck</a></p>
</body>
</html>