<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Textumbruch in mehrzeiligen Eingabebereichen - wrap</title>
</head>
<body>

<h1>Brechen Sie um, aber nicht ab!</h1>

<form action="textarea_wrap.htm">
  <p>einmal soft:<br><textarea name="soft" cols="30" rows="3" wrap="soft"></textarea></p>
  <p>einmal hard:<br><textarea name="hard" cols="30" rows="3" wrap="hard"></textarea></p>
  <p>einmal physical:<br><textarea name="physical" cols="30" rows="3" wrap="physical"></textarea></p>
  <p>einmal virtual:<br><textarea name="virtual" cols="30" rows="3" wrap="virtual"></textarea></p>
  <p>und einmal off:<br><textarea name="off" cols="30" rows="3" wrap="off"></textarea></p>
</form>

<p><a href="../eingabe.htm#bereiche_umbruch">zur&uuml;ck</a></p>
</body>
</html>